
IO_Tile_2_9

 (2 6)  (98 151)  (98 151)  IO control bit: IOUP_REN_1

 (4 8)  (88 152)  (88 152)  routing T_2_9.logic_op_bot_0 <X> T_2_9.lc_trk_g1_0
 (4 9)  (88 153)  (88 153)  routing T_2_9.logic_op_bot_0 <X> T_2_9.lc_trk_g1_0
 (7 9)  (91 153)  (91 153)  Enable bit of Mux _local_links/g1_mux_0 => logic_op_bot_0 lc_trk_g1_0
 (12 10)  (106 155)  (106 155)  routing T_2_9.lc_trk_g1_0 <X> T_2_9.wire_io_cluster/io_1/D_OUT_0
 (16 10)  (76 155)  (76 155)  IOB_1 IO Functioning bit
 (13 11)  (107 154)  (107 154)  Enable bit of Mux _io_cluster/in_mux1_1 => lc_trk_g1_0 wire_io_cluster/io_1/D_OUT_0
 (17 13)  (77 157)  (77 157)  IOB_1 IO Functioning bit
 (16 14)  (76 159)  (76 159)  IOB_1 IO Functioning bit


LogicTile_2_8

 (27 0)  (99 128)  (99 128)  routing T_2_8.lc_trk_g1_0 <X> T_2_8.wire_logic_cluster/lc_0/in_1
 (29 0)  (101 128)  (101 128)  Enable bit of Mux _logic_cluster/lcb1_0 => lc_trk_g1_0 wire_logic_cluster/lc_0/in_1
 (32 0)  (104 128)  (104 128)  Enable bit of Mux _logic_cluster/lcb3_0 => wire_logic_cluster/carry_in_mux/cout wire_logic_cluster/lc_0/in_3
 (37 0)  (109 128)  (109 128)  LC_0 Logic Functioning bit
 (39 0)  (111 128)  (111 128)  LC_0 Logic Functioning bit
 (41 0)  (113 128)  (113 128)  LC_0 Logic Functioning bit
 (43 0)  (115 128)  (115 128)  LC_0 Logic Functioning bit
 (45 0)  (117 128)  (117 128)  LC_0 Logic Functioning bit
 (37 1)  (109 129)  (109 129)  LC_0 Logic Functioning bit
 (39 1)  (111 129)  (111 129)  LC_0 Logic Functioning bit
 (41 1)  (113 129)  (113 129)  LC_0 Logic Functioning bit
 (43 1)  (115 129)  (115 129)  LC_0 Logic Functioning bit
 (49 1)  (121 129)  (121 129)  Carry_In_Mux bit 

 (2 2)  (74 130)  (74 130)  Enable bit of Mux _global_links/clk_mux => glb_netwk_1 wire_logic_cluster/lc_7/clk
 (0 3)  (72 131)  (72 131)  routing T_2_8.glb_netwk_1 <X> T_2_8.wire_logic_cluster/lc_7/clk
 (14 4)  (86 132)  (86 132)  routing T_2_8.wire_logic_cluster/lc_0/out <X> T_2_8.lc_trk_g1_0
 (17 5)  (89 133)  (89 133)  Enable bit of Mux _local_links/g1_mux_0 => wire_logic_cluster/lc_0/out lc_trk_g1_0


IO_Tile_0_7

 (7 0)  (10 112)  (10 112)  Enable bit of Mux _local_links/g0_mux_1 => logic_op_rgt_1 lc_trk_g0_1
 (8 0)  (9 112)  (9 112)  routing T_0_7.logic_op_rgt_1 <X> T_0_7.lc_trk_g0_1
 (16 0)  (1 112)  (1 112)  IOB_0 IO Functioning bit
 (3 1)  (14 113)  (14 113)  IO control bit: IOLEFT_REN_0

 (8 1)  (9 113)  (9 113)  routing T_0_7.logic_op_rgt_1 <X> T_0_7.lc_trk_g0_1
 (17 3)  (0 115)  (0 115)  IOB_0 IO Functioning bit
 (13 4)  (4 116)  (4 116)  routing T_0_7.lc_trk_g0_6 <X> T_0_7.wire_io_cluster/io_0/D_OUT_0
 (16 4)  (1 116)  (1 116)  IOB_0 IO Functioning bit
 (12 5)  (5 117)  (5 117)  routing T_0_7.lc_trk_g0_6 <X> T_0_7.wire_io_cluster/io_0/D_OUT_0
 (13 5)  (4 117)  (4 117)  Enable bit of Mux _io_cluster/in_mux0_1 => lc_trk_g0_6 wire_io_cluster/io_0/D_OUT_0
 (2 6)  (15 118)  (15 118)  IO control bit: IOLEFT_REN_1

 (4 7)  (13 119)  (13 119)  routing T_0_7.span4_vert_b_6 <X> T_0_7.lc_trk_g0_6
 (5 7)  (12 119)  (12 119)  routing T_0_7.span4_vert_b_6 <X> T_0_7.lc_trk_g0_6
 (7 7)  (10 119)  (10 119)  Enable bit of Mux _local_links/g0_mux_6 => span4_vert_b_6 lc_trk_g0_6
 (16 10)  (1 122)  (1 122)  IOB_1 IO Functioning bit
 (13 11)  (4 123)  (4 123)  Enable bit of Mux _io_cluster/in_mux1_1 => lc_trk_g0_1 wire_io_cluster/io_1/D_OUT_0
 (17 13)  (0 125)  (0 125)  IOB_1 IO Functioning bit
 (16 14)  (1 126)  (1 126)  IOB_1 IO Functioning bit


LogicTile_1_7

 (36 2)  (54 114)  (54 114)  LC_1 Logic Functioning bit
 (37 2)  (55 114)  (55 114)  LC_1 Logic Functioning bit
 (38 2)  (56 114)  (56 114)  LC_1 Logic Functioning bit
 (39 2)  (57 114)  (57 114)  LC_1 Logic Functioning bit
 (40 2)  (58 114)  (58 114)  LC_1 Logic Functioning bit
 (41 2)  (59 114)  (59 114)  LC_1 Logic Functioning bit
 (42 2)  (60 114)  (60 114)  LC_1 Logic Functioning bit
 (43 2)  (61 114)  (61 114)  LC_1 Logic Functioning bit
 (36 3)  (54 115)  (54 115)  LC_1 Logic Functioning bit
 (37 3)  (55 115)  (55 115)  LC_1 Logic Functioning bit
 (38 3)  (56 115)  (56 115)  LC_1 Logic Functioning bit
 (39 3)  (57 115)  (57 115)  LC_1 Logic Functioning bit
 (40 3)  (58 115)  (58 115)  LC_1 Logic Functioning bit
 (41 3)  (59 115)  (59 115)  LC_1 Logic Functioning bit
 (42 3)  (60 115)  (60 115)  LC_1 Logic Functioning bit
 (43 3)  (61 115)  (61 115)  LC_1 Logic Functioning bit


LogicTile_2_7

 (14 0)  (86 112)  (86 112)  routing T_2_7.wire_logic_cluster/lc_0/out <X> T_2_7.lc_trk_g0_0
 (21 0)  (93 112)  (93 112)  routing T_2_7.wire_logic_cluster/lc_3/out <X> T_2_7.lc_trk_g0_3
 (22 0)  (94 112)  (94 112)  Enable bit of Mux _local_links/g0_mux_3 => wire_logic_cluster/lc_3/out lc_trk_g0_3
 (25 0)  (97 112)  (97 112)  routing T_2_7.wire_logic_cluster/lc_2/out <X> T_2_7.lc_trk_g0_2
 (32 0)  (104 112)  (104 112)  Enable bit of Mux _logic_cluster/lcb3_0 => wire_logic_cluster/carry_in_mux/cout wire_logic_cluster/lc_0/in_3
 (36 0)  (108 112)  (108 112)  LC_0 Logic Functioning bit
 (39 0)  (111 112)  (111 112)  LC_0 Logic Functioning bit
 (41 0)  (113 112)  (113 112)  LC_0 Logic Functioning bit
 (42 0)  (114 112)  (114 112)  LC_0 Logic Functioning bit
 (44 0)  (116 112)  (116 112)  LC_0 Logic Functioning bit
 (45 0)  (117 112)  (117 112)  LC_0 Logic Functioning bit
 (17 1)  (89 113)  (89 113)  Enable bit of Mux _local_links/g0_mux_0 => wire_logic_cluster/lc_0/out lc_trk_g0_0
 (22 1)  (94 113)  (94 113)  Enable bit of Mux _local_links/g0_mux_2 => wire_logic_cluster/lc_2/out lc_trk_g0_2
 (32 1)  (104 113)  (104 113)  Enable bit of Mux _logic_cluster/lcb2_0 => lc_trk_g0_0 input_2_0
 (37 1)  (109 113)  (109 113)  LC_0 Logic Functioning bit
 (38 1)  (110 113)  (110 113)  LC_0 Logic Functioning bit
 (40 1)  (112 113)  (112 113)  LC_0 Logic Functioning bit
 (43 1)  (115 113)  (115 113)  LC_0 Logic Functioning bit
 (49 1)  (121 113)  (121 113)  Carry_In_Mux bit 

 (2 2)  (74 114)  (74 114)  Enable bit of Mux _global_links/clk_mux => glb_netwk_1 wire_logic_cluster/lc_7/clk
 (17 2)  (89 114)  (89 114)  Enable bit of Mux _local_links/g0_mux_5 => wire_logic_cluster/lc_5/out lc_trk_g0_5
 (18 2)  (90 114)  (90 114)  routing T_2_7.wire_logic_cluster/lc_5/out <X> T_2_7.lc_trk_g0_5
 (25 2)  (97 114)  (97 114)  routing T_2_7.wire_logic_cluster/lc_6/out <X> T_2_7.lc_trk_g0_6
 (32 2)  (104 114)  (104 114)  Enable bit of Mux _logic_cluster/lcb3_1 => wire_logic_cluster/lc_0/cout wire_logic_cluster/lc_1/in_3
 (36 2)  (108 114)  (108 114)  LC_1 Logic Functioning bit
 (39 2)  (111 114)  (111 114)  LC_1 Logic Functioning bit
 (41 2)  (113 114)  (113 114)  LC_1 Logic Functioning bit
 (42 2)  (114 114)  (114 114)  LC_1 Logic Functioning bit
 (44 2)  (116 114)  (116 114)  LC_1 Logic Functioning bit
 (45 2)  (117 114)  (117 114)  LC_1 Logic Functioning bit
 (0 3)  (72 115)  (72 115)  routing T_2_7.glb_netwk_1 <X> T_2_7.wire_logic_cluster/lc_7/clk
 (22 3)  (94 115)  (94 115)  Enable bit of Mux _local_links/g0_mux_6 => wire_logic_cluster/lc_6/out lc_trk_g0_6
 (32 3)  (104 115)  (104 115)  Enable bit of Mux _logic_cluster/lcb2_1 => lc_trk_g2_1 input_2_1
 (33 3)  (105 115)  (105 115)  routing T_2_7.lc_trk_g2_1 <X> T_2_7.input_2_1
 (37 3)  (109 115)  (109 115)  LC_1 Logic Functioning bit
 (38 3)  (110 115)  (110 115)  LC_1 Logic Functioning bit
 (40 3)  (112 115)  (112 115)  LC_1 Logic Functioning bit
 (43 3)  (115 115)  (115 115)  LC_1 Logic Functioning bit
 (32 4)  (104 116)  (104 116)  Enable bit of Mux _logic_cluster/lcb3_2 => wire_logic_cluster/lc_1/cout wire_logic_cluster/lc_2/in_3
 (36 4)  (108 116)  (108 116)  LC_2 Logic Functioning bit
 (39 4)  (111 116)  (111 116)  LC_2 Logic Functioning bit
 (41 4)  (113 116)  (113 116)  LC_2 Logic Functioning bit
 (42 4)  (114 116)  (114 116)  LC_2 Logic Functioning bit
 (44 4)  (116 116)  (116 116)  LC_2 Logic Functioning bit
 (45 4)  (117 116)  (117 116)  LC_2 Logic Functioning bit
 (32 5)  (104 117)  (104 117)  Enable bit of Mux _logic_cluster/lcb2_2 => lc_trk_g0_2 input_2_2
 (35 5)  (107 117)  (107 117)  routing T_2_7.lc_trk_g0_2 <X> T_2_7.input_2_2
 (37 5)  (109 117)  (109 117)  LC_2 Logic Functioning bit
 (38 5)  (110 117)  (110 117)  LC_2 Logic Functioning bit
 (40 5)  (112 117)  (112 117)  LC_2 Logic Functioning bit
 (43 5)  (115 117)  (115 117)  LC_2 Logic Functioning bit
 (32 6)  (104 118)  (104 118)  Enable bit of Mux _logic_cluster/lcb3_3 => wire_logic_cluster/lc_2/cout wire_logic_cluster/lc_3/in_3
 (36 6)  (108 118)  (108 118)  LC_3 Logic Functioning bit
 (39 6)  (111 118)  (111 118)  LC_3 Logic Functioning bit
 (41 6)  (113 118)  (113 118)  LC_3 Logic Functioning bit
 (42 6)  (114 118)  (114 118)  LC_3 Logic Functioning bit
 (44 6)  (116 118)  (116 118)  LC_3 Logic Functioning bit
 (45 6)  (117 118)  (117 118)  LC_3 Logic Functioning bit
 (32 7)  (104 119)  (104 119)  Enable bit of Mux _logic_cluster/lcb2_3 => lc_trk_g0_3 input_2_3
 (35 7)  (107 119)  (107 119)  routing T_2_7.lc_trk_g0_3 <X> T_2_7.input_2_3
 (37 7)  (109 119)  (109 119)  LC_3 Logic Functioning bit
 (38 7)  (110 119)  (110 119)  LC_3 Logic Functioning bit
 (40 7)  (112 119)  (112 119)  LC_3 Logic Functioning bit
 (43 7)  (115 119)  (115 119)  LC_3 Logic Functioning bit
 (17 8)  (89 120)  (89 120)  Enable bit of Mux _local_links/g2_mux_1 => wire_logic_cluster/lc_1/out lc_trk_g2_1
 (18 8)  (90 120)  (90 120)  routing T_2_7.wire_logic_cluster/lc_1/out <X> T_2_7.lc_trk_g2_1
 (32 8)  (104 120)  (104 120)  Enable bit of Mux _logic_cluster/lcb3_4 => wire_logic_cluster/lc_3/cout wire_logic_cluster/lc_4/in_3
 (35 8)  (107 120)  (107 120)  routing T_2_7.lc_trk_g2_4 <X> T_2_7.input_2_4
 (36 8)  (108 120)  (108 120)  LC_4 Logic Functioning bit
 (39 8)  (111 120)  (111 120)  LC_4 Logic Functioning bit
 (41 8)  (113 120)  (113 120)  LC_4 Logic Functioning bit
 (42 8)  (114 120)  (114 120)  LC_4 Logic Functioning bit
 (44 8)  (116 120)  (116 120)  LC_4 Logic Functioning bit
 (45 8)  (117 120)  (117 120)  LC_4 Logic Functioning bit
 (32 9)  (104 121)  (104 121)  Enable bit of Mux _logic_cluster/lcb2_4 => lc_trk_g2_4 input_2_4
 (33 9)  (105 121)  (105 121)  routing T_2_7.lc_trk_g2_4 <X> T_2_7.input_2_4
 (37 9)  (109 121)  (109 121)  LC_4 Logic Functioning bit
 (38 9)  (110 121)  (110 121)  LC_4 Logic Functioning bit
 (40 9)  (112 121)  (112 121)  LC_4 Logic Functioning bit
 (43 9)  (115 121)  (115 121)  LC_4 Logic Functioning bit
 (14 10)  (86 122)  (86 122)  routing T_2_7.wire_logic_cluster/lc_4/out <X> T_2_7.lc_trk_g2_4
 (21 10)  (93 122)  (93 122)  routing T_2_7.wire_logic_cluster/lc_7/out <X> T_2_7.lc_trk_g2_7
 (22 10)  (94 122)  (94 122)  Enable bit of Mux _local_links/g2_mux_7 => wire_logic_cluster/lc_7/out lc_trk_g2_7
 (32 10)  (104 122)  (104 122)  Enable bit of Mux _logic_cluster/lcb3_5 => wire_logic_cluster/lc_4/cout wire_logic_cluster/lc_5/in_3
 (35 10)  (107 122)  (107 122)  routing T_2_7.lc_trk_g0_5 <X> T_2_7.input_2_5
 (36 10)  (108 122)  (108 122)  LC_5 Logic Functioning bit
 (39 10)  (111 122)  (111 122)  LC_5 Logic Functioning bit
 (41 10)  (113 122)  (113 122)  LC_5 Logic Functioning bit
 (42 10)  (114 122)  (114 122)  LC_5 Logic Functioning bit
 (44 10)  (116 122)  (116 122)  LC_5 Logic Functioning bit
 (45 10)  (117 122)  (117 122)  LC_5 Logic Functioning bit
 (17 11)  (89 123)  (89 123)  Enable bit of Mux _local_links/g2_mux_4 => wire_logic_cluster/lc_4/out lc_trk_g2_4
 (32 11)  (104 123)  (104 123)  Enable bit of Mux _logic_cluster/lcb2_5 => lc_trk_g0_5 input_2_5
 (37 11)  (109 123)  (109 123)  LC_5 Logic Functioning bit
 (38 11)  (110 123)  (110 123)  LC_5 Logic Functioning bit
 (40 11)  (112 123)  (112 123)  LC_5 Logic Functioning bit
 (43 11)  (115 123)  (115 123)  LC_5 Logic Functioning bit
 (32 12)  (104 124)  (104 124)  Enable bit of Mux _logic_cluster/lcb3_6 => wire_logic_cluster/lc_5/cout wire_logic_cluster/lc_6/in_3
 (35 12)  (107 124)  (107 124)  routing T_2_7.lc_trk_g0_6 <X> T_2_7.input_2_6
 (36 12)  (108 124)  (108 124)  LC_6 Logic Functioning bit
 (39 12)  (111 124)  (111 124)  LC_6 Logic Functioning bit
 (41 12)  (113 124)  (113 124)  LC_6 Logic Functioning bit
 (42 12)  (114 124)  (114 124)  LC_6 Logic Functioning bit
 (44 12)  (116 124)  (116 124)  LC_6 Logic Functioning bit
 (45 12)  (117 124)  (117 124)  LC_6 Logic Functioning bit
 (32 13)  (104 125)  (104 125)  Enable bit of Mux _logic_cluster/lcb2_6 => lc_trk_g0_6 input_2_6
 (35 13)  (107 125)  (107 125)  routing T_2_7.lc_trk_g0_6 <X> T_2_7.input_2_6
 (37 13)  (109 125)  (109 125)  LC_6 Logic Functioning bit
 (38 13)  (110 125)  (110 125)  LC_6 Logic Functioning bit
 (40 13)  (112 125)  (112 125)  LC_6 Logic Functioning bit
 (43 13)  (115 125)  (115 125)  LC_6 Logic Functioning bit
 (32 14)  (104 126)  (104 126)  Enable bit of Mux _logic_cluster/lcb3_7 => wire_logic_cluster/lc_6/cout wire_logic_cluster/lc_7/in_3
 (35 14)  (107 126)  (107 126)  routing T_2_7.lc_trk_g2_7 <X> T_2_7.input_2_7
 (36 14)  (108 126)  (108 126)  LC_7 Logic Functioning bit
 (39 14)  (111 126)  (111 126)  LC_7 Logic Functioning bit
 (41 14)  (113 126)  (113 126)  LC_7 Logic Functioning bit
 (42 14)  (114 126)  (114 126)  LC_7 Logic Functioning bit
 (44 14)  (116 126)  (116 126)  LC_7 Logic Functioning bit
 (45 14)  (117 126)  (117 126)  LC_7 Logic Functioning bit
 (32 15)  (104 127)  (104 127)  Enable bit of Mux _logic_cluster/lcb2_7 => lc_trk_g2_7 input_2_7
 (33 15)  (105 127)  (105 127)  routing T_2_7.lc_trk_g2_7 <X> T_2_7.input_2_7
 (35 15)  (107 127)  (107 127)  routing T_2_7.lc_trk_g2_7 <X> T_2_7.input_2_7
 (37 15)  (109 127)  (109 127)  LC_7 Logic Functioning bit
 (38 15)  (110 127)  (110 127)  LC_7 Logic Functioning bit
 (40 15)  (112 127)  (112 127)  LC_7 Logic Functioning bit
 (43 15)  (115 127)  (115 127)  LC_7 Logic Functioning bit


LogicTile_2_6

 (14 0)  (86 96)  (86 96)  routing T_2_6.wire_logic_cluster/lc_0/out <X> T_2_6.lc_trk_g0_0
 (21 0)  (93 96)  (93 96)  routing T_2_6.wire_logic_cluster/lc_3/out <X> T_2_6.lc_trk_g0_3
 (22 0)  (94 96)  (94 96)  Enable bit of Mux _local_links/g0_mux_3 => wire_logic_cluster/lc_3/out lc_trk_g0_3
 (25 0)  (97 96)  (97 96)  routing T_2_6.wire_logic_cluster/lc_2/out <X> T_2_6.lc_trk_g0_2
 (32 0)  (104 96)  (104 96)  Enable bit of Mux _logic_cluster/lcb3_0 => wire_logic_cluster/carry_in_mux/cout wire_logic_cluster/lc_0/in_3
 (36 0)  (108 96)  (108 96)  LC_0 Logic Functioning bit
 (39 0)  (111 96)  (111 96)  LC_0 Logic Functioning bit
 (41 0)  (113 96)  (113 96)  LC_0 Logic Functioning bit
 (42 0)  (114 96)  (114 96)  LC_0 Logic Functioning bit
 (44 0)  (116 96)  (116 96)  LC_0 Logic Functioning bit
 (45 0)  (117 96)  (117 96)  LC_0 Logic Functioning bit
 (17 1)  (89 97)  (89 97)  Enable bit of Mux _local_links/g0_mux_0 => wire_logic_cluster/lc_0/out lc_trk_g0_0
 (22 1)  (94 97)  (94 97)  Enable bit of Mux _local_links/g0_mux_2 => wire_logic_cluster/lc_2/out lc_trk_g0_2
 (32 1)  (104 97)  (104 97)  Enable bit of Mux _logic_cluster/lcb2_0 => lc_trk_g0_0 input_2_0
 (37 1)  (109 97)  (109 97)  LC_0 Logic Functioning bit
 (38 1)  (110 97)  (110 97)  LC_0 Logic Functioning bit
 (40 1)  (112 97)  (112 97)  LC_0 Logic Functioning bit
 (43 1)  (115 97)  (115 97)  LC_0 Logic Functioning bit
 (49 1)  (121 97)  (121 97)  Carry_In_Mux bit 

 (2 2)  (74 98)  (74 98)  Enable bit of Mux _global_links/clk_mux => glb_netwk_1 wire_logic_cluster/lc_7/clk
 (17 2)  (89 98)  (89 98)  Enable bit of Mux _local_links/g0_mux_5 => wire_logic_cluster/lc_5/out lc_trk_g0_5
 (18 2)  (90 98)  (90 98)  routing T_2_6.wire_logic_cluster/lc_5/out <X> T_2_6.lc_trk_g0_5
 (25 2)  (97 98)  (97 98)  routing T_2_6.wire_logic_cluster/lc_6/out <X> T_2_6.lc_trk_g0_6
 (32 2)  (104 98)  (104 98)  Enable bit of Mux _logic_cluster/lcb3_1 => wire_logic_cluster/lc_0/cout wire_logic_cluster/lc_1/in_3
 (36 2)  (108 98)  (108 98)  LC_1 Logic Functioning bit
 (39 2)  (111 98)  (111 98)  LC_1 Logic Functioning bit
 (41 2)  (113 98)  (113 98)  LC_1 Logic Functioning bit
 (42 2)  (114 98)  (114 98)  LC_1 Logic Functioning bit
 (44 2)  (116 98)  (116 98)  LC_1 Logic Functioning bit
 (45 2)  (117 98)  (117 98)  LC_1 Logic Functioning bit
 (0 3)  (72 99)  (72 99)  routing T_2_6.glb_netwk_1 <X> T_2_6.wire_logic_cluster/lc_7/clk
 (22 3)  (94 99)  (94 99)  Enable bit of Mux _local_links/g0_mux_6 => wire_logic_cluster/lc_6/out lc_trk_g0_6
 (32 3)  (104 99)  (104 99)  Enable bit of Mux _logic_cluster/lcb2_1 => lc_trk_g2_1 input_2_1
 (33 3)  (105 99)  (105 99)  routing T_2_6.lc_trk_g2_1 <X> T_2_6.input_2_1
 (37 3)  (109 99)  (109 99)  LC_1 Logic Functioning bit
 (38 3)  (110 99)  (110 99)  LC_1 Logic Functioning bit
 (40 3)  (112 99)  (112 99)  LC_1 Logic Functioning bit
 (43 3)  (115 99)  (115 99)  LC_1 Logic Functioning bit
 (32 4)  (104 100)  (104 100)  Enable bit of Mux _logic_cluster/lcb3_2 => wire_logic_cluster/lc_1/cout wire_logic_cluster/lc_2/in_3
 (36 4)  (108 100)  (108 100)  LC_2 Logic Functioning bit
 (39 4)  (111 100)  (111 100)  LC_2 Logic Functioning bit
 (41 4)  (113 100)  (113 100)  LC_2 Logic Functioning bit
 (42 4)  (114 100)  (114 100)  LC_2 Logic Functioning bit
 (44 4)  (116 100)  (116 100)  LC_2 Logic Functioning bit
 (45 4)  (117 100)  (117 100)  LC_2 Logic Functioning bit
 (32 5)  (104 101)  (104 101)  Enable bit of Mux _logic_cluster/lcb2_2 => lc_trk_g0_2 input_2_2
 (35 5)  (107 101)  (107 101)  routing T_2_6.lc_trk_g0_2 <X> T_2_6.input_2_2
 (37 5)  (109 101)  (109 101)  LC_2 Logic Functioning bit
 (38 5)  (110 101)  (110 101)  LC_2 Logic Functioning bit
 (40 5)  (112 101)  (112 101)  LC_2 Logic Functioning bit
 (43 5)  (115 101)  (115 101)  LC_2 Logic Functioning bit
 (32 6)  (104 102)  (104 102)  Enable bit of Mux _logic_cluster/lcb3_3 => wire_logic_cluster/lc_2/cout wire_logic_cluster/lc_3/in_3
 (36 6)  (108 102)  (108 102)  LC_3 Logic Functioning bit
 (39 6)  (111 102)  (111 102)  LC_3 Logic Functioning bit
 (41 6)  (113 102)  (113 102)  LC_3 Logic Functioning bit
 (42 6)  (114 102)  (114 102)  LC_3 Logic Functioning bit
 (44 6)  (116 102)  (116 102)  LC_3 Logic Functioning bit
 (45 6)  (117 102)  (117 102)  LC_3 Logic Functioning bit
 (32 7)  (104 103)  (104 103)  Enable bit of Mux _logic_cluster/lcb2_3 => lc_trk_g0_3 input_2_3
 (35 7)  (107 103)  (107 103)  routing T_2_6.lc_trk_g0_3 <X> T_2_6.input_2_3
 (37 7)  (109 103)  (109 103)  LC_3 Logic Functioning bit
 (38 7)  (110 103)  (110 103)  LC_3 Logic Functioning bit
 (40 7)  (112 103)  (112 103)  LC_3 Logic Functioning bit
 (43 7)  (115 103)  (115 103)  LC_3 Logic Functioning bit
 (17 8)  (89 104)  (89 104)  Enable bit of Mux _local_links/g2_mux_1 => wire_logic_cluster/lc_1/out lc_trk_g2_1
 (18 8)  (90 104)  (90 104)  routing T_2_6.wire_logic_cluster/lc_1/out <X> T_2_6.lc_trk_g2_1
 (32 8)  (104 104)  (104 104)  Enable bit of Mux _logic_cluster/lcb3_4 => wire_logic_cluster/lc_3/cout wire_logic_cluster/lc_4/in_3
 (35 8)  (107 104)  (107 104)  routing T_2_6.lc_trk_g2_4 <X> T_2_6.input_2_4
 (36 8)  (108 104)  (108 104)  LC_4 Logic Functioning bit
 (39 8)  (111 104)  (111 104)  LC_4 Logic Functioning bit
 (41 8)  (113 104)  (113 104)  LC_4 Logic Functioning bit
 (42 8)  (114 104)  (114 104)  LC_4 Logic Functioning bit
 (44 8)  (116 104)  (116 104)  LC_4 Logic Functioning bit
 (45 8)  (117 104)  (117 104)  LC_4 Logic Functioning bit
 (32 9)  (104 105)  (104 105)  Enable bit of Mux _logic_cluster/lcb2_4 => lc_trk_g2_4 input_2_4
 (33 9)  (105 105)  (105 105)  routing T_2_6.lc_trk_g2_4 <X> T_2_6.input_2_4
 (37 9)  (109 105)  (109 105)  LC_4 Logic Functioning bit
 (38 9)  (110 105)  (110 105)  LC_4 Logic Functioning bit
 (40 9)  (112 105)  (112 105)  LC_4 Logic Functioning bit
 (43 9)  (115 105)  (115 105)  LC_4 Logic Functioning bit
 (14 10)  (86 106)  (86 106)  routing T_2_6.wire_logic_cluster/lc_4/out <X> T_2_6.lc_trk_g2_4
 (21 10)  (93 106)  (93 106)  routing T_2_6.wire_logic_cluster/lc_7/out <X> T_2_6.lc_trk_g2_7
 (22 10)  (94 106)  (94 106)  Enable bit of Mux _local_links/g2_mux_7 => wire_logic_cluster/lc_7/out lc_trk_g2_7
 (32 10)  (104 106)  (104 106)  Enable bit of Mux _logic_cluster/lcb3_5 => wire_logic_cluster/lc_4/cout wire_logic_cluster/lc_5/in_3
 (35 10)  (107 106)  (107 106)  routing T_2_6.lc_trk_g0_5 <X> T_2_6.input_2_5
 (36 10)  (108 106)  (108 106)  LC_5 Logic Functioning bit
 (39 10)  (111 106)  (111 106)  LC_5 Logic Functioning bit
 (41 10)  (113 106)  (113 106)  LC_5 Logic Functioning bit
 (42 10)  (114 106)  (114 106)  LC_5 Logic Functioning bit
 (44 10)  (116 106)  (116 106)  LC_5 Logic Functioning bit
 (45 10)  (117 106)  (117 106)  LC_5 Logic Functioning bit
 (17 11)  (89 107)  (89 107)  Enable bit of Mux _local_links/g2_mux_4 => wire_logic_cluster/lc_4/out lc_trk_g2_4
 (32 11)  (104 107)  (104 107)  Enable bit of Mux _logic_cluster/lcb2_5 => lc_trk_g0_5 input_2_5
 (37 11)  (109 107)  (109 107)  LC_5 Logic Functioning bit
 (38 11)  (110 107)  (110 107)  LC_5 Logic Functioning bit
 (40 11)  (112 107)  (112 107)  LC_5 Logic Functioning bit
 (43 11)  (115 107)  (115 107)  LC_5 Logic Functioning bit
 (32 12)  (104 108)  (104 108)  Enable bit of Mux _logic_cluster/lcb3_6 => wire_logic_cluster/lc_5/cout wire_logic_cluster/lc_6/in_3
 (35 12)  (107 108)  (107 108)  routing T_2_6.lc_trk_g0_6 <X> T_2_6.input_2_6
 (36 12)  (108 108)  (108 108)  LC_6 Logic Functioning bit
 (39 12)  (111 108)  (111 108)  LC_6 Logic Functioning bit
 (41 12)  (113 108)  (113 108)  LC_6 Logic Functioning bit
 (42 12)  (114 108)  (114 108)  LC_6 Logic Functioning bit
 (44 12)  (116 108)  (116 108)  LC_6 Logic Functioning bit
 (45 12)  (117 108)  (117 108)  LC_6 Logic Functioning bit
 (32 13)  (104 109)  (104 109)  Enable bit of Mux _logic_cluster/lcb2_6 => lc_trk_g0_6 input_2_6
 (35 13)  (107 109)  (107 109)  routing T_2_6.lc_trk_g0_6 <X> T_2_6.input_2_6
 (37 13)  (109 109)  (109 109)  LC_6 Logic Functioning bit
 (38 13)  (110 109)  (110 109)  LC_6 Logic Functioning bit
 (40 13)  (112 109)  (112 109)  LC_6 Logic Functioning bit
 (43 13)  (115 109)  (115 109)  LC_6 Logic Functioning bit
 (32 14)  (104 110)  (104 110)  Enable bit of Mux _logic_cluster/lcb3_7 => wire_logic_cluster/lc_6/cout wire_logic_cluster/lc_7/in_3
 (35 14)  (107 110)  (107 110)  routing T_2_6.lc_trk_g2_7 <X> T_2_6.input_2_7
 (36 14)  (108 110)  (108 110)  LC_7 Logic Functioning bit
 (39 14)  (111 110)  (111 110)  LC_7 Logic Functioning bit
 (41 14)  (113 110)  (113 110)  LC_7 Logic Functioning bit
 (42 14)  (114 110)  (114 110)  LC_7 Logic Functioning bit
 (44 14)  (116 110)  (116 110)  LC_7 Logic Functioning bit
 (45 14)  (117 110)  (117 110)  LC_7 Logic Functioning bit
 (32 15)  (104 111)  (104 111)  Enable bit of Mux _logic_cluster/lcb2_7 => lc_trk_g2_7 input_2_7
 (33 15)  (105 111)  (105 111)  routing T_2_6.lc_trk_g2_7 <X> T_2_6.input_2_7
 (35 15)  (107 111)  (107 111)  routing T_2_6.lc_trk_g2_7 <X> T_2_6.input_2_7
 (37 15)  (109 111)  (109 111)  LC_7 Logic Functioning bit
 (38 15)  (110 111)  (110 111)  LC_7 Logic Functioning bit
 (40 15)  (112 111)  (112 111)  LC_7 Logic Functioning bit
 (43 15)  (115 111)  (115 111)  LC_7 Logic Functioning bit


IO_Tile_0_5

 (2 6)  (15 86)  (15 86)  IO control bit: GIOLEFT0_REN_1

 (3 9)  (14 89)  (14 89)  IO control bit: GIOLEFT0_IE_1

 (2 11)  (15 91)  (15 91)  Enable bit of Mux _out_links/OutMux9_2 => wire_io_cluster/io_1/D_IN_0 span4_vert_b_14
 (17 13)  (0 93)  (0 93)  IOB_1 IO Functioning bit


LogicTile_2_5

 (14 0)  (86 80)  (86 80)  routing T_2_5.wire_logic_cluster/lc_0/out <X> T_2_5.lc_trk_g0_0
 (21 0)  (93 80)  (93 80)  routing T_2_5.wire_logic_cluster/lc_3/out <X> T_2_5.lc_trk_g0_3
 (22 0)  (94 80)  (94 80)  Enable bit of Mux _local_links/g0_mux_3 => wire_logic_cluster/lc_3/out lc_trk_g0_3
 (25 0)  (97 80)  (97 80)  routing T_2_5.wire_logic_cluster/lc_2/out <X> T_2_5.lc_trk_g0_2
 (32 0)  (104 80)  (104 80)  Enable bit of Mux _logic_cluster/lcb3_0 => wire_logic_cluster/carry_in_mux/cout wire_logic_cluster/lc_0/in_3
 (36 0)  (108 80)  (108 80)  LC_0 Logic Functioning bit
 (39 0)  (111 80)  (111 80)  LC_0 Logic Functioning bit
 (41 0)  (113 80)  (113 80)  LC_0 Logic Functioning bit
 (42 0)  (114 80)  (114 80)  LC_0 Logic Functioning bit
 (44 0)  (116 80)  (116 80)  LC_0 Logic Functioning bit
 (45 0)  (117 80)  (117 80)  LC_0 Logic Functioning bit
 (17 1)  (89 81)  (89 81)  Enable bit of Mux _local_links/g0_mux_0 => wire_logic_cluster/lc_0/out lc_trk_g0_0
 (22 1)  (94 81)  (94 81)  Enable bit of Mux _local_links/g0_mux_2 => wire_logic_cluster/lc_2/out lc_trk_g0_2
 (32 1)  (104 81)  (104 81)  Enable bit of Mux _logic_cluster/lcb2_0 => lc_trk_g0_0 input_2_0
 (37 1)  (109 81)  (109 81)  LC_0 Logic Functioning bit
 (38 1)  (110 81)  (110 81)  LC_0 Logic Functioning bit
 (40 1)  (112 81)  (112 81)  LC_0 Logic Functioning bit
 (43 1)  (115 81)  (115 81)  LC_0 Logic Functioning bit
 (50 1)  (122 81)  (122 81)  Carry_In_Mux bit 

 (2 2)  (74 82)  (74 82)  Enable bit of Mux _global_links/clk_mux => glb_netwk_1 wire_logic_cluster/lc_7/clk
 (17 2)  (89 82)  (89 82)  Enable bit of Mux _local_links/g0_mux_5 => wire_logic_cluster/lc_5/out lc_trk_g0_5
 (18 2)  (90 82)  (90 82)  routing T_2_5.wire_logic_cluster/lc_5/out <X> T_2_5.lc_trk_g0_5
 (25 2)  (97 82)  (97 82)  routing T_2_5.wire_logic_cluster/lc_6/out <X> T_2_5.lc_trk_g0_6
 (32 2)  (104 82)  (104 82)  Enable bit of Mux _logic_cluster/lcb3_1 => wire_logic_cluster/lc_0/cout wire_logic_cluster/lc_1/in_3
 (36 2)  (108 82)  (108 82)  LC_1 Logic Functioning bit
 (39 2)  (111 82)  (111 82)  LC_1 Logic Functioning bit
 (41 2)  (113 82)  (113 82)  LC_1 Logic Functioning bit
 (42 2)  (114 82)  (114 82)  LC_1 Logic Functioning bit
 (44 2)  (116 82)  (116 82)  LC_1 Logic Functioning bit
 (45 2)  (117 82)  (117 82)  LC_1 Logic Functioning bit
 (0 3)  (72 83)  (72 83)  routing T_2_5.glb_netwk_1 <X> T_2_5.wire_logic_cluster/lc_7/clk
 (22 3)  (94 83)  (94 83)  Enable bit of Mux _local_links/g0_mux_6 => wire_logic_cluster/lc_6/out lc_trk_g0_6
 (32 3)  (104 83)  (104 83)  Enable bit of Mux _logic_cluster/lcb2_1 => lc_trk_g2_1 input_2_1
 (33 3)  (105 83)  (105 83)  routing T_2_5.lc_trk_g2_1 <X> T_2_5.input_2_1
 (37 3)  (109 83)  (109 83)  LC_1 Logic Functioning bit
 (38 3)  (110 83)  (110 83)  LC_1 Logic Functioning bit
 (40 3)  (112 83)  (112 83)  LC_1 Logic Functioning bit
 (43 3)  (115 83)  (115 83)  LC_1 Logic Functioning bit
 (32 4)  (104 84)  (104 84)  Enable bit of Mux _logic_cluster/lcb3_2 => wire_logic_cluster/lc_1/cout wire_logic_cluster/lc_2/in_3
 (36 4)  (108 84)  (108 84)  LC_2 Logic Functioning bit
 (39 4)  (111 84)  (111 84)  LC_2 Logic Functioning bit
 (41 4)  (113 84)  (113 84)  LC_2 Logic Functioning bit
 (42 4)  (114 84)  (114 84)  LC_2 Logic Functioning bit
 (44 4)  (116 84)  (116 84)  LC_2 Logic Functioning bit
 (45 4)  (117 84)  (117 84)  LC_2 Logic Functioning bit
 (32 5)  (104 85)  (104 85)  Enable bit of Mux _logic_cluster/lcb2_2 => lc_trk_g0_2 input_2_2
 (35 5)  (107 85)  (107 85)  routing T_2_5.lc_trk_g0_2 <X> T_2_5.input_2_2
 (37 5)  (109 85)  (109 85)  LC_2 Logic Functioning bit
 (38 5)  (110 85)  (110 85)  LC_2 Logic Functioning bit
 (40 5)  (112 85)  (112 85)  LC_2 Logic Functioning bit
 (43 5)  (115 85)  (115 85)  LC_2 Logic Functioning bit
 (32 6)  (104 86)  (104 86)  Enable bit of Mux _logic_cluster/lcb3_3 => wire_logic_cluster/lc_2/cout wire_logic_cluster/lc_3/in_3
 (36 6)  (108 86)  (108 86)  LC_3 Logic Functioning bit
 (39 6)  (111 86)  (111 86)  LC_3 Logic Functioning bit
 (41 6)  (113 86)  (113 86)  LC_3 Logic Functioning bit
 (42 6)  (114 86)  (114 86)  LC_3 Logic Functioning bit
 (44 6)  (116 86)  (116 86)  LC_3 Logic Functioning bit
 (45 6)  (117 86)  (117 86)  LC_3 Logic Functioning bit
 (32 7)  (104 87)  (104 87)  Enable bit of Mux _logic_cluster/lcb2_3 => lc_trk_g0_3 input_2_3
 (35 7)  (107 87)  (107 87)  routing T_2_5.lc_trk_g0_3 <X> T_2_5.input_2_3
 (37 7)  (109 87)  (109 87)  LC_3 Logic Functioning bit
 (38 7)  (110 87)  (110 87)  LC_3 Logic Functioning bit
 (40 7)  (112 87)  (112 87)  LC_3 Logic Functioning bit
 (43 7)  (115 87)  (115 87)  LC_3 Logic Functioning bit
 (17 8)  (89 88)  (89 88)  Enable bit of Mux _local_links/g2_mux_1 => wire_logic_cluster/lc_1/out lc_trk_g2_1
 (18 8)  (90 88)  (90 88)  routing T_2_5.wire_logic_cluster/lc_1/out <X> T_2_5.lc_trk_g2_1
 (32 8)  (104 88)  (104 88)  Enable bit of Mux _logic_cluster/lcb3_4 => wire_logic_cluster/lc_3/cout wire_logic_cluster/lc_4/in_3
 (35 8)  (107 88)  (107 88)  routing T_2_5.lc_trk_g2_4 <X> T_2_5.input_2_4
 (36 8)  (108 88)  (108 88)  LC_4 Logic Functioning bit
 (39 8)  (111 88)  (111 88)  LC_4 Logic Functioning bit
 (41 8)  (113 88)  (113 88)  LC_4 Logic Functioning bit
 (42 8)  (114 88)  (114 88)  LC_4 Logic Functioning bit
 (44 8)  (116 88)  (116 88)  LC_4 Logic Functioning bit
 (45 8)  (117 88)  (117 88)  LC_4 Logic Functioning bit
 (32 9)  (104 89)  (104 89)  Enable bit of Mux _logic_cluster/lcb2_4 => lc_trk_g2_4 input_2_4
 (33 9)  (105 89)  (105 89)  routing T_2_5.lc_trk_g2_4 <X> T_2_5.input_2_4
 (37 9)  (109 89)  (109 89)  LC_4 Logic Functioning bit
 (38 9)  (110 89)  (110 89)  LC_4 Logic Functioning bit
 (40 9)  (112 89)  (112 89)  LC_4 Logic Functioning bit
 (43 9)  (115 89)  (115 89)  LC_4 Logic Functioning bit
 (14 10)  (86 90)  (86 90)  routing T_2_5.wire_logic_cluster/lc_4/out <X> T_2_5.lc_trk_g2_4
 (21 10)  (93 90)  (93 90)  routing T_2_5.wire_logic_cluster/lc_7/out <X> T_2_5.lc_trk_g2_7
 (22 10)  (94 90)  (94 90)  Enable bit of Mux _local_links/g2_mux_7 => wire_logic_cluster/lc_7/out lc_trk_g2_7
 (32 10)  (104 90)  (104 90)  Enable bit of Mux _logic_cluster/lcb3_5 => wire_logic_cluster/lc_4/cout wire_logic_cluster/lc_5/in_3
 (35 10)  (107 90)  (107 90)  routing T_2_5.lc_trk_g0_5 <X> T_2_5.input_2_5
 (36 10)  (108 90)  (108 90)  LC_5 Logic Functioning bit
 (39 10)  (111 90)  (111 90)  LC_5 Logic Functioning bit
 (41 10)  (113 90)  (113 90)  LC_5 Logic Functioning bit
 (42 10)  (114 90)  (114 90)  LC_5 Logic Functioning bit
 (44 10)  (116 90)  (116 90)  LC_5 Logic Functioning bit
 (45 10)  (117 90)  (117 90)  LC_5 Logic Functioning bit
 (17 11)  (89 91)  (89 91)  Enable bit of Mux _local_links/g2_mux_4 => wire_logic_cluster/lc_4/out lc_trk_g2_4
 (32 11)  (104 91)  (104 91)  Enable bit of Mux _logic_cluster/lcb2_5 => lc_trk_g0_5 input_2_5
 (37 11)  (109 91)  (109 91)  LC_5 Logic Functioning bit
 (38 11)  (110 91)  (110 91)  LC_5 Logic Functioning bit
 (40 11)  (112 91)  (112 91)  LC_5 Logic Functioning bit
 (43 11)  (115 91)  (115 91)  LC_5 Logic Functioning bit
 (32 12)  (104 92)  (104 92)  Enable bit of Mux _logic_cluster/lcb3_6 => wire_logic_cluster/lc_5/cout wire_logic_cluster/lc_6/in_3
 (35 12)  (107 92)  (107 92)  routing T_2_5.lc_trk_g0_6 <X> T_2_5.input_2_6
 (36 12)  (108 92)  (108 92)  LC_6 Logic Functioning bit
 (39 12)  (111 92)  (111 92)  LC_6 Logic Functioning bit
 (41 12)  (113 92)  (113 92)  LC_6 Logic Functioning bit
 (42 12)  (114 92)  (114 92)  LC_6 Logic Functioning bit
 (44 12)  (116 92)  (116 92)  LC_6 Logic Functioning bit
 (45 12)  (117 92)  (117 92)  LC_6 Logic Functioning bit
 (32 13)  (104 93)  (104 93)  Enable bit of Mux _logic_cluster/lcb2_6 => lc_trk_g0_6 input_2_6
 (35 13)  (107 93)  (107 93)  routing T_2_5.lc_trk_g0_6 <X> T_2_5.input_2_6
 (37 13)  (109 93)  (109 93)  LC_6 Logic Functioning bit
 (38 13)  (110 93)  (110 93)  LC_6 Logic Functioning bit
 (40 13)  (112 93)  (112 93)  LC_6 Logic Functioning bit
 (43 13)  (115 93)  (115 93)  LC_6 Logic Functioning bit
 (32 14)  (104 94)  (104 94)  Enable bit of Mux _logic_cluster/lcb3_7 => wire_logic_cluster/lc_6/cout wire_logic_cluster/lc_7/in_3
 (35 14)  (107 94)  (107 94)  routing T_2_5.lc_trk_g2_7 <X> T_2_5.input_2_7
 (36 14)  (108 94)  (108 94)  LC_7 Logic Functioning bit
 (39 14)  (111 94)  (111 94)  LC_7 Logic Functioning bit
 (41 14)  (113 94)  (113 94)  LC_7 Logic Functioning bit
 (42 14)  (114 94)  (114 94)  LC_7 Logic Functioning bit
 (44 14)  (116 94)  (116 94)  LC_7 Logic Functioning bit
 (45 14)  (117 94)  (117 94)  LC_7 Logic Functioning bit
 (32 15)  (104 95)  (104 95)  Enable bit of Mux _logic_cluster/lcb2_7 => lc_trk_g2_7 input_2_7
 (33 15)  (105 95)  (105 95)  routing T_2_5.lc_trk_g2_7 <X> T_2_5.input_2_7
 (35 15)  (107 95)  (107 95)  routing T_2_5.lc_trk_g2_7 <X> T_2_5.input_2_7
 (37 15)  (109 95)  (109 95)  LC_7 Logic Functioning bit
 (38 15)  (110 95)  (110 95)  LC_7 Logic Functioning bit
 (40 15)  (112 95)  (112 95)  LC_7 Logic Functioning bit
 (43 15)  (115 95)  (115 95)  LC_7 Logic Functioning bit


IO_Tile_0_4

 (2 6)  (15 70)  (15 70)  IO control bit: GIOLEFT1_REN_1

 (3 9)  (14 73)  (14 73)  IO control bit: GIOLEFT1_IE_1

 (17 13)  (0 77)  (0 77)  IOB_1 IO Functioning bit


GlobalNetwork_0_0

 (1 1)  (181 78)  (181 78)  routing T_0_0.padin_1 <X> T_0_0.glb_netwk_1

