<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE		ispXCF	SYSTEM	"IspXCF.dtd" >
<ispXCF version="3.12">
	<Comment></Comment>
	<Chain>
		<Comm>JTAG</Comm>
		<Device>
			<SelectedProg value="TRUE"/>
			<Pos>1</Pos>
			<Vendor>SSTI</Vendor>
			<Family>iCE40</Family>
			<Name>iCE40LP384</Name>
			<Package>All</Package>
			<Bypass>
				<InstrLen>8</InstrLen>
				<InstrVal>11111111</InstrVal>
				<BScanLen>1</BScanLen>
				<BScanVal>0</BScanVal>
			</Bypass>
			<File>C:/Users/Aljaz/OneDrive - Univerza v Ljubljani/PROJEKTI/GPS sprejemnik/FPGA/iCE40LP384-SG32/iCE40LP384_demo_project/iCE40LP384_blink/iCE40LP384_blink_Implmnt/sbt/outputs/bitmap/main_bitmap.hex</File>
			<FileTime>11/13/23 15:43:23</FileTime>
			<JedecChecksum>0x6B67</JedecChecksum>
			<Operation>SPI Flash Erase,Program,Verify</Operation>
			<Option>
				<SVFVendor>JTAG STANDARD</SVFVendor>
				<AccessMode>SPI Flash Programming</AccessMode>
			</Option>
			<FPGALoader>
			<CPLDDevice>
				<Device>
					<Pos>1</Pos>
					<Vendor>Lattice</Vendor>
					<Family>iCE40</Family>
					<Name>iCE40LP384</Name>
					<IDCode>0x11184639</IDCode>
					<Package>All</Package>
					<PON>iCE40LP384</PON>
					<Bypass>
						<InstrLen>8</InstrLen>
						<InstrVal>11111111</InstrVal>
						<BScanLen>1</BScanLen>
						<BScanVal>0</BScanVal>
					</Bypass>
					<Operation>Bypass</Operation>
					<Option>
						<SVFVendor>JTAG STANDARD</SVFVendor>
						<IOState>HighZ</IOState>
						<AccessMode>JTAG</AccessMode>
					</Option>
				</Device>
			</CPLDDevice>
			<FlashDevice>
				<Device>
					<Pos>1</Pos>
					<Vendor>SSTI</Vendor>
					<Family>SPI Serial Flash Custom</Family>
					<Name>SST25VF512A</Name>
					<IDCode>0x48</IDCode>
					<Package>8-pin SOIC</Package>
					<Operation>SPI Flash Erase,Program,Verify</Operation>
					<File>C:/Users/Aljaz/OneDrive - Univerza v Ljubljani/PROJEKTI/GPS sprejemnik/FPGA/iCE40LP384-SG32/iCE40LP384_demo_project/iCE40LP384_blink/iCE40LP384_blink_Implmnt/sbt/outputs/bitmap/main_bitmap.hex</File>
					<AddressBase>0x00000000</AddressBase>
					<EndAddress>0x00000000</EndAddress>
					<DeviceSize>512</DeviceSize>
					<DataSize>7413</DataSize>
					<NumberOfDevices>1</NumberOfDevices>
					<ReInitialize value="FALSE"/>
				</Device>
			</FlashDevice>
			<FPGADevice>
				<Device>
					<Pos>1</Pos>
					<Name></Name>
					<File>C:/Users/Aljaz/OneDrive - Univerza v Ljubljani/PROJEKTI/GPS sprejemnik/FPGA/iCE40LP384-SG32/iCE40LP384_demo_project/iCE40LP384_blink/iCE40LP384_blink_Implmnt/sbt/outputs/bitmap/main_bitmap.hex</File>
					<LocalChainList>
						<LocalDevice index="-99"
							name="Unknown"
							file="C:/Users/Aljaz/OneDrive - Univerza v Ljubljani/PROJEKTI/GPS sprejemnik/FPGA/iCE40LP384-SG32/iCE40LP384_demo_project/iCE40LP384_blink/iCE40LP384_blink_Implmnt/sbt/outputs/bitmap/main_bitmap.hex"/>
					</LocalChainList>
					<Option>
						<SVFVendor>JTAG STANDARD</SVFVendor>
					</Option>
				</Device>
			</FPGADevice>
			</FPGALoader>
		</Device>
	</Chain>
	<ProjectOptions>
		<Program>SEQUENTIAL</Program>
		<Process>ENTIRED CHAIN</Process>
		<OperationOverride>No Override</OperationOverride>
		<StartTAP>TLR</StartTAP>
		<EndTAP>TLR</EndTAP>
		<DisableCheckBoard value="TRUE"/>
		<VerifyUsercode value="FALSE"/>
		<TCKDelay>1</TCKDelay>
	</ProjectOptions>
	<CableOptions>
		<CableName>USB2</CableName>
		<PortAdd>FTUSB-0</PortAdd>
		<USBID>Lattice HW-USBN-2B Ch A Location 0000 Serial VER00001A</USBID>
	</CableOptions>
</ispXCF>
