
IO_Tile_2_9

 (16 0)  (76 144)  (76 144)  IOB_0 IO Functioning bit
 (3 1)  (99 145)  (99 145)  IO control bit: IOUP_REN_0

 (5 3)  (89 146)  (89 146)  routing T_2_9.logic_op_bnr_2 <X> T_2_9.lc_trk_g0_2
 (7 3)  (91 146)  (91 146)  Enable bit of Mux _local_links/g0_mux_2 => logic_op_bnr_2 lc_trk_g0_2
 (17 3)  (77 146)  (77 146)  IOB_0 IO Functioning bit
 (16 4)  (76 148)  (76 148)  IOB_0 IO Functioning bit
 (12 5)  (106 149)  (106 149)  routing T_2_9.lc_trk_g0_2 <X> T_2_9.wire_io_cluster/io_0/D_OUT_0
 (13 5)  (107 149)  (107 149)  Enable bit of Mux _io_cluster/in_mux0_1 => lc_trk_g0_2 wire_io_cluster/io_0/D_OUT_0
 (2 6)  (98 151)  (98 151)  IO control bit: IOUP_REN_1

 (5 9)  (89 153)  (89 153)  routing T_2_9.logic_op_bnr_0 <X> T_2_9.lc_trk_g1_0
 (7 9)  (91 153)  (91 153)  Enable bit of Mux _local_links/g1_mux_0 => logic_op_bnr_0 lc_trk_g1_0
 (12 10)  (106 155)  (106 155)  routing T_2_9.lc_trk_g1_0 <X> T_2_9.wire_io_cluster/io_1/D_OUT_0
 (16 10)  (76 155)  (76 155)  IOB_1 IO Functioning bit
 (13 11)  (107 154)  (107 154)  Enable bit of Mux _io_cluster/in_mux1_1 => lc_trk_g1_0 wire_io_cluster/io_1/D_OUT_0
 (17 13)  (77 157)  (77 157)  IOB_1 IO Functioning bit
 (16 14)  (76 159)  (76 159)  IOB_1 IO Functioning bit


IO_Tile_3_9

 (2 6)  (152 151)  (152 151)  IO control bit: GIOUP1_REN_1

 (12 10)  (160 155)  (160 155)  routing T_3_9.lc_trk_g1_6 <X> T_3_9.wire_io_cluster/io_1/D_OUT_0
 (13 10)  (161 155)  (161 155)  routing T_3_9.lc_trk_g1_6 <X> T_3_9.wire_io_cluster/io_1/D_OUT_0
 (16 10)  (130 155)  (130 155)  IOB_1 IO Functioning bit
 (12 11)  (160 154)  (160 154)  routing T_3_9.lc_trk_g1_6 <X> T_3_9.wire_io_cluster/io_1/D_OUT_0
 (13 11)  (161 154)  (161 154)  Enable bit of Mux _io_cluster/in_mux1_1 => lc_trk_g1_6 wire_io_cluster/io_1/D_OUT_0
 (17 13)  (131 157)  (131 157)  IOB_1 IO Functioning bit
 (16 14)  (130 159)  (130 159)  IOB_1 IO Functioning bit
 (5 15)  (143 158)  (143 158)  routing T_3_9.logic_op_bnr_6 <X> T_3_9.lc_trk_g1_6
 (7 15)  (145 158)  (145 158)  Enable bit of Mux _local_links/g1_mux_6 => logic_op_bnr_6 lc_trk_g1_6


IO_Tile_4_9

 (16 0)  (188 144)  (188 144)  IOB_0 IO Functioning bit
 (3 1)  (211 145)  (211 145)  IO control bit: GIOUP0_REN_0

 (17 3)  (189 146)  (189 146)  IOB_0 IO Functioning bit
 (12 4)  (218 148)  (218 148)  routing T_4_9.lc_trk_g1_1 <X> T_4_9.wire_io_cluster/io_0/D_OUT_0
 (16 4)  (188 148)  (188 148)  IOB_0 IO Functioning bit
 (13 5)  (219 149)  (219 149)  Enable bit of Mux _io_cluster/in_mux0_1 => lc_trk_g1_1 wire_io_cluster/io_0/D_OUT_0
 (7 8)  (203 152)  (203 152)  Enable bit of Mux _local_links/g1_mux_1 => logic_op_bot_1 lc_trk_g1_1
 (8 8)  (204 152)  (204 152)  routing T_4_9.logic_op_bot_1 <X> T_4_9.lc_trk_g1_1
 (8 9)  (204 153)  (204 153)  routing T_4_9.logic_op_bot_1 <X> T_4_9.lc_trk_g1_1


IO_Tile_5_9

 (16 0)  (242 144)  (242 144)  IOB_0 IO Functioning bit
 (3 1)  (265 145)  (265 145)  IO control bit: BIOUP_REN_0

 (17 3)  (243 146)  (243 146)  IOB_0 IO Functioning bit
 (13 4)  (273 148)  (273 148)  routing T_5_9.lc_trk_g0_6 <X> T_5_9.wire_io_cluster/io_0/D_OUT_0
 (16 4)  (242 148)  (242 148)  IOB_0 IO Functioning bit
 (12 5)  (272 149)  (272 149)  routing T_5_9.lc_trk_g0_6 <X> T_5_9.wire_io_cluster/io_0/D_OUT_0
 (13 5)  (273 149)  (273 149)  Enable bit of Mux _io_cluster/in_mux0_1 => lc_trk_g0_6 wire_io_cluster/io_0/D_OUT_0
 (4 6)  (254 151)  (254 151)  routing T_5_9.logic_op_bot_6 <X> T_5_9.lc_trk_g0_6
 (4 7)  (254 150)  (254 150)  routing T_5_9.logic_op_bot_6 <X> T_5_9.lc_trk_g0_6
 (7 7)  (257 150)  (257 150)  Enable bit of Mux _local_links/g0_mux_6 => logic_op_bot_6 lc_trk_g0_6


IO_Tile_6_9

 (16 0)  (296 144)  (296 144)  IOB_0 IO Functioning bit
 (3 1)  (319 145)  (319 145)  IO control bit: IOUP_REN_0

 (17 3)  (297 146)  (297 146)  IOB_0 IO Functioning bit
 (12 4)  (326 148)  (326 148)  routing T_6_9.lc_trk_g1_3 <X> T_6_9.wire_io_cluster/io_0/D_OUT_0
 (16 4)  (296 148)  (296 148)  IOB_0 IO Functioning bit
 (12 5)  (326 149)  (326 149)  routing T_6_9.lc_trk_g1_3 <X> T_6_9.wire_io_cluster/io_0/D_OUT_0
 (13 5)  (327 149)  (327 149)  Enable bit of Mux _io_cluster/in_mux0_1 => lc_trk_g1_3 wire_io_cluster/io_0/D_OUT_0
 (5 10)  (309 155)  (309 155)  routing T_6_9.span4_vert_19 <X> T_6_9.lc_trk_g1_3
 (6 10)  (310 155)  (310 155)  routing T_6_9.span4_vert_19 <X> T_6_9.lc_trk_g1_3
 (7 10)  (311 155)  (311 155)  Enable bit of Mux _local_links/g1_mux_3 => span4_vert_19 lc_trk_g1_3


LogicTile_3_8

 (32 0)  (158 128)  (158 128)  Enable bit of Mux _logic_cluster/lcb3_0 => lc_trk_g3_2 wire_logic_cluster/lc_0/in_3
 (33 0)  (159 128)  (159 128)  routing T_3_8.lc_trk_g3_2 <X> T_3_8.wire_logic_cluster/lc_0/in_3
 (34 0)  (160 128)  (160 128)  routing T_3_8.lc_trk_g3_2 <X> T_3_8.wire_logic_cluster/lc_0/in_3
 (36 0)  (162 128)  (162 128)  LC_0 Logic Functioning bit
 (37 0)  (163 128)  (163 128)  LC_0 Logic Functioning bit
 (38 0)  (164 128)  (164 128)  LC_0 Logic Functioning bit
 (39 0)  (165 128)  (165 128)  LC_0 Logic Functioning bit
 (45 0)  (171 128)  (171 128)  LC_0 Logic Functioning bit
 (31 1)  (157 129)  (157 129)  routing T_3_8.lc_trk_g3_2 <X> T_3_8.wire_logic_cluster/lc_0/in_3
 (36 1)  (162 129)  (162 129)  LC_0 Logic Functioning bit
 (37 1)  (163 129)  (163 129)  LC_0 Logic Functioning bit
 (38 1)  (164 129)  (164 129)  LC_0 Logic Functioning bit
 (39 1)  (165 129)  (165 129)  LC_0 Logic Functioning bit
 (44 1)  (170 129)  (170 129)  LC_0 Logic Functioning bit
 (45 1)  (171 129)  (171 129)  LC_0 Logic Functioning bit
 (2 2)  (128 130)  (128 130)  Enable bit of Mux _global_links/clk_mux => glb_netwk_1 wire_logic_cluster/lc_7/clk
 (0 3)  (126 131)  (126 131)  routing T_3_8.glb_netwk_1 <X> T_3_8.wire_logic_cluster/lc_7/clk
 (1 4)  (127 132)  (127 132)  Enable bit of Mux _global_links/ce_mux => glb_netwk_3 wire_logic_cluster/lc_7/cen
 (31 4)  (157 132)  (157 132)  routing T_3_8.lc_trk_g3_6 <X> T_3_8.wire_logic_cluster/lc_2/in_3
 (32 4)  (158 132)  (158 132)  Enable bit of Mux _logic_cluster/lcb3_2 => lc_trk_g3_6 wire_logic_cluster/lc_2/in_3
 (33 4)  (159 132)  (159 132)  routing T_3_8.lc_trk_g3_6 <X> T_3_8.wire_logic_cluster/lc_2/in_3
 (34 4)  (160 132)  (160 132)  routing T_3_8.lc_trk_g3_6 <X> T_3_8.wire_logic_cluster/lc_2/in_3
 (36 4)  (162 132)  (162 132)  LC_2 Logic Functioning bit
 (37 4)  (163 132)  (163 132)  LC_2 Logic Functioning bit
 (38 4)  (164 132)  (164 132)  LC_2 Logic Functioning bit
 (39 4)  (165 132)  (165 132)  LC_2 Logic Functioning bit
 (45 4)  (171 132)  (171 132)  LC_2 Logic Functioning bit
 (0 5)  (126 133)  (126 133)  routing T_3_8.glb_netwk_3 <X> T_3_8.wire_logic_cluster/lc_7/cen
 (31 5)  (157 133)  (157 133)  routing T_3_8.lc_trk_g3_6 <X> T_3_8.wire_logic_cluster/lc_2/in_3
 (36 5)  (162 133)  (162 133)  LC_2 Logic Functioning bit
 (37 5)  (163 133)  (163 133)  LC_2 Logic Functioning bit
 (38 5)  (164 133)  (164 133)  LC_2 Logic Functioning bit
 (39 5)  (165 133)  (165 133)  LC_2 Logic Functioning bit
 (44 5)  (170 133)  (170 133)  LC_2 Logic Functioning bit
 (45 5)  (171 133)  (171 133)  LC_2 Logic Functioning bit
 (25 12)  (151 140)  (151 140)  routing T_3_8.wire_logic_cluster/lc_2/out <X> T_3_8.lc_trk_g3_2
 (22 13)  (148 141)  (148 141)  Enable bit of Mux _local_links/g3_mux_2 => wire_logic_cluster/lc_2/out lc_trk_g3_2
 (0 14)  (126 142)  (126 142)  routing T_3_8.glb_netwk_6 <X> T_3_8.wire_logic_cluster/lc_7/s_r
 (1 14)  (127 142)  (127 142)  Enable bit of Mux _global_links/set_rst_mux => glb_netwk_6 wire_logic_cluster/lc_7/s_r
 (25 14)  (151 142)  (151 142)  routing T_3_8.rgt_op_6 <X> T_3_8.lc_trk_g3_6
 (0 15)  (126 143)  (126 143)  routing T_3_8.glb_netwk_6 <X> T_3_8.wire_logic_cluster/lc_7/s_r
 (22 15)  (148 143)  (148 143)  Enable bit of Mux _local_links/g3_mux_6 => rgt_op_6 lc_trk_g3_6
 (24 15)  (150 143)  (150 143)  routing T_3_8.rgt_op_6 <X> T_3_8.lc_trk_g3_6


LogicTile_4_8

 (2 2)  (186 130)  (186 130)  Enable bit of Mux _global_links/clk_mux => glb_netwk_1 wire_logic_cluster/lc_7/clk
 (31 2)  (215 130)  (215 130)  routing T_4_8.lc_trk_g2_6 <X> T_4_8.wire_logic_cluster/lc_1/in_3
 (32 2)  (216 130)  (216 130)  Enable bit of Mux _logic_cluster/lcb3_1 => lc_trk_g2_6 wire_logic_cluster/lc_1/in_3
 (33 2)  (217 130)  (217 130)  routing T_4_8.lc_trk_g2_6 <X> T_4_8.wire_logic_cluster/lc_1/in_3
 (36 2)  (220 130)  (220 130)  LC_1 Logic Functioning bit
 (37 2)  (221 130)  (221 130)  LC_1 Logic Functioning bit
 (38 2)  (222 130)  (222 130)  LC_1 Logic Functioning bit
 (39 2)  (223 130)  (223 130)  LC_1 Logic Functioning bit
 (45 2)  (229 130)  (229 130)  LC_1 Logic Functioning bit
 (0 3)  (184 131)  (184 131)  routing T_4_8.glb_netwk_1 <X> T_4_8.wire_logic_cluster/lc_7/clk
 (31 3)  (215 131)  (215 131)  routing T_4_8.lc_trk_g2_6 <X> T_4_8.wire_logic_cluster/lc_1/in_3
 (36 3)  (220 131)  (220 131)  LC_1 Logic Functioning bit
 (37 3)  (221 131)  (221 131)  LC_1 Logic Functioning bit
 (38 3)  (222 131)  (222 131)  LC_1 Logic Functioning bit
 (39 3)  (223 131)  (223 131)  LC_1 Logic Functioning bit
 (44 3)  (228 131)  (228 131)  LC_1 Logic Functioning bit
 (45 3)  (229 131)  (229 131)  LC_1 Logic Functioning bit
 (1 4)  (185 132)  (185 132)  Enable bit of Mux _global_links/ce_mux => glb_netwk_3 wire_logic_cluster/lc_7/cen
 (0 5)  (184 133)  (184 133)  routing T_4_8.glb_netwk_3 <X> T_4_8.wire_logic_cluster/lc_7/cen
 (17 8)  (201 136)  (201 136)  Enable bit of Mux _local_links/g2_mux_1 => wire_logic_cluster/lc_1/out lc_trk_g2_1
 (18 8)  (202 136)  (202 136)  routing T_4_8.wire_logic_cluster/lc_1/out <X> T_4_8.lc_trk_g2_1
 (25 10)  (209 138)  (209 138)  routing T_4_8.rgt_op_6 <X> T_4_8.lc_trk_g2_6
 (22 11)  (206 139)  (206 139)  Enable bit of Mux _local_links/g2_mux_6 => rgt_op_6 lc_trk_g2_6
 (24 11)  (208 139)  (208 139)  routing T_4_8.rgt_op_6 <X> T_4_8.lc_trk_g2_6
 (32 12)  (216 140)  (216 140)  Enable bit of Mux _logic_cluster/lcb3_6 => lc_trk_g2_1 wire_logic_cluster/lc_6/in_3
 (33 12)  (217 140)  (217 140)  routing T_4_8.lc_trk_g2_1 <X> T_4_8.wire_logic_cluster/lc_6/in_3
 (36 12)  (220 140)  (220 140)  LC_6 Logic Functioning bit
 (37 12)  (221 140)  (221 140)  LC_6 Logic Functioning bit
 (38 12)  (222 140)  (222 140)  LC_6 Logic Functioning bit
 (39 12)  (223 140)  (223 140)  LC_6 Logic Functioning bit
 (45 12)  (229 140)  (229 140)  LC_6 Logic Functioning bit
 (36 13)  (220 141)  (220 141)  LC_6 Logic Functioning bit
 (37 13)  (221 141)  (221 141)  LC_6 Logic Functioning bit
 (38 13)  (222 141)  (222 141)  LC_6 Logic Functioning bit
 (39 13)  (223 141)  (223 141)  LC_6 Logic Functioning bit
 (44 13)  (228 141)  (228 141)  LC_6 Logic Functioning bit
 (45 13)  (229 141)  (229 141)  LC_6 Logic Functioning bit
 (0 14)  (184 142)  (184 142)  routing T_4_8.glb_netwk_6 <X> T_4_8.wire_logic_cluster/lc_7/s_r
 (1 14)  (185 142)  (185 142)  Enable bit of Mux _global_links/set_rst_mux => glb_netwk_6 wire_logic_cluster/lc_7/s_r
 (0 15)  (184 143)  (184 143)  routing T_4_8.glb_netwk_6 <X> T_4_8.wire_logic_cluster/lc_7/s_r


LogicTile_5_8

 (2 2)  (240 130)  (240 130)  Enable bit of Mux _global_links/clk_mux => glb_netwk_1 wire_logic_cluster/lc_7/clk
 (15 2)  (253 130)  (253 130)  routing T_5_8.bot_op_5 <X> T_5_8.lc_trk_g0_5
 (17 2)  (255 130)  (255 130)  Enable bit of Mux _local_links/g0_mux_5 => bot_op_5 lc_trk_g0_5
 (0 3)  (238 131)  (238 131)  routing T_5_8.glb_netwk_1 <X> T_5_8.wire_logic_cluster/lc_7/clk
 (1 4)  (239 132)  (239 132)  Enable bit of Mux _global_links/ce_mux => glb_netwk_3 wire_logic_cluster/lc_7/cen
 (0 5)  (238 133)  (238 133)  routing T_5_8.glb_netwk_3 <X> T_5_8.wire_logic_cluster/lc_7/cen
 (31 12)  (269 140)  (269 140)  routing T_5_8.lc_trk_g0_5 <X> T_5_8.wire_logic_cluster/lc_6/in_3
 (32 12)  (270 140)  (270 140)  Enable bit of Mux _logic_cluster/lcb3_6 => lc_trk_g0_5 wire_logic_cluster/lc_6/in_3
 (36 12)  (274 140)  (274 140)  LC_6 Logic Functioning bit
 (37 12)  (275 140)  (275 140)  LC_6 Logic Functioning bit
 (38 12)  (276 140)  (276 140)  LC_6 Logic Functioning bit
 (39 12)  (277 140)  (277 140)  LC_6 Logic Functioning bit
 (45 12)  (283 140)  (283 140)  LC_6 Logic Functioning bit
 (36 13)  (274 141)  (274 141)  LC_6 Logic Functioning bit
 (37 13)  (275 141)  (275 141)  LC_6 Logic Functioning bit
 (38 13)  (276 141)  (276 141)  LC_6 Logic Functioning bit
 (39 13)  (277 141)  (277 141)  LC_6 Logic Functioning bit
 (44 13)  (282 141)  (282 141)  LC_6 Logic Functioning bit
 (45 13)  (283 141)  (283 141)  LC_6 Logic Functioning bit
 (0 14)  (238 142)  (238 142)  routing T_5_8.glb_netwk_6 <X> T_5_8.wire_logic_cluster/lc_7/s_r
 (1 14)  (239 142)  (239 142)  Enable bit of Mux _global_links/set_rst_mux => glb_netwk_6 wire_logic_cluster/lc_7/s_r
 (0 15)  (238 143)  (238 143)  routing T_5_8.glb_netwk_6 <X> T_5_8.wire_logic_cluster/lc_7/s_r


IO_Tile_0_7

 (16 0)  (1 112)  (1 112)  IOB_0 IO Functioning bit
 (3 1)  (14 113)  (14 113)  IO control bit: IOLEFT_REN_0

 (4 2)  (13 114)  (13 114)  routing T_0_7.span4_horz_2 <X> T_0_7.lc_trk_g0_2
 (6 3)  (11 115)  (11 115)  routing T_0_7.span4_horz_2 <X> T_0_7.lc_trk_g0_2
 (7 3)  (10 115)  (10 115)  Enable bit of Mux _local_links/g0_mux_2 => span4_horz_2 lc_trk_g0_2
 (17 3)  (0 115)  (0 115)  IOB_0 IO Functioning bit
 (7 4)  (10 116)  (10 116)  Enable bit of Mux _local_links/g0_mux_5 => logic_op_rgt_5 lc_trk_g0_5
 (8 4)  (9 116)  (9 116)  routing T_0_7.logic_op_rgt_5 <X> T_0_7.lc_trk_g0_5
 (16 4)  (1 116)  (1 116)  IOB_0 IO Functioning bit
 (8 5)  (9 117)  (9 117)  routing T_0_7.logic_op_rgt_5 <X> T_0_7.lc_trk_g0_5
 (12 5)  (5 117)  (5 117)  routing T_0_7.lc_trk_g0_2 <X> T_0_7.wire_io_cluster/io_0/D_OUT_0
 (13 5)  (4 117)  (4 117)  Enable bit of Mux _io_cluster/in_mux0_1 => lc_trk_g0_2 wire_io_cluster/io_0/D_OUT_0
 (2 6)  (15 118)  (15 118)  IO control bit: IOLEFT_REN_1

 (13 10)  (4 122)  (4 122)  routing T_0_7.lc_trk_g0_5 <X> T_0_7.wire_io_cluster/io_1/D_OUT_0
 (16 10)  (1 122)  (1 122)  IOB_1 IO Functioning bit
 (13 11)  (4 123)  (4 123)  Enable bit of Mux _io_cluster/in_mux1_1 => lc_trk_g0_5 wire_io_cluster/io_1/D_OUT_0
 (17 13)  (0 125)  (0 125)  IOB_1 IO Functioning bit
 (16 14)  (1 126)  (1 126)  IOB_1 IO Functioning bit


LogicTile_1_7

 (2 2)  (20 114)  (20 114)  Enable bit of Mux _global_links/clk_mux => glb_netwk_1 wire_logic_cluster/lc_7/clk
 (0 3)  (18 115)  (18 115)  routing T_1_7.glb_netwk_1 <X> T_1_7.wire_logic_cluster/lc_7/clk
 (1 4)  (19 116)  (19 116)  Enable bit of Mux _global_links/ce_mux => glb_netwk_3 wire_logic_cluster/lc_7/cen
 (0 5)  (18 117)  (18 117)  routing T_1_7.glb_netwk_3 <X> T_1_7.wire_logic_cluster/lc_7/cen
 (31 10)  (49 122)  (49 122)  routing T_1_7.lc_trk_g3_5 <X> T_1_7.wire_logic_cluster/lc_5/in_3
 (32 10)  (50 122)  (50 122)  Enable bit of Mux _logic_cluster/lcb3_5 => lc_trk_g3_5 wire_logic_cluster/lc_5/in_3
 (33 10)  (51 122)  (51 122)  routing T_1_7.lc_trk_g3_5 <X> T_1_7.wire_logic_cluster/lc_5/in_3
 (34 10)  (52 122)  (52 122)  routing T_1_7.lc_trk_g3_5 <X> T_1_7.wire_logic_cluster/lc_5/in_3
 (36 10)  (54 122)  (54 122)  LC_5 Logic Functioning bit
 (37 10)  (55 122)  (55 122)  LC_5 Logic Functioning bit
 (38 10)  (56 122)  (56 122)  LC_5 Logic Functioning bit
 (39 10)  (57 122)  (57 122)  LC_5 Logic Functioning bit
 (45 10)  (63 122)  (63 122)  LC_5 Logic Functioning bit
 (36 11)  (54 123)  (54 123)  LC_5 Logic Functioning bit
 (37 11)  (55 123)  (55 123)  LC_5 Logic Functioning bit
 (38 11)  (56 123)  (56 123)  LC_5 Logic Functioning bit
 (39 11)  (57 123)  (57 123)  LC_5 Logic Functioning bit
 (44 11)  (62 123)  (62 123)  LC_5 Logic Functioning bit
 (45 11)  (63 123)  (63 123)  LC_5 Logic Functioning bit
 (0 14)  (18 126)  (18 126)  routing T_1_7.glb_netwk_6 <X> T_1_7.wire_logic_cluster/lc_7/s_r
 (1 14)  (19 126)  (19 126)  Enable bit of Mux _global_links/set_rst_mux => glb_netwk_6 wire_logic_cluster/lc_7/s_r
 (15 14)  (33 126)  (33 126)  routing T_1_7.rgt_op_5 <X> T_1_7.lc_trk_g3_5
 (17 14)  (35 126)  (35 126)  Enable bit of Mux _local_links/g3_mux_5 => rgt_op_5 lc_trk_g3_5
 (18 14)  (36 126)  (36 126)  routing T_1_7.rgt_op_5 <X> T_1_7.lc_trk_g3_5
 (0 15)  (18 127)  (18 127)  routing T_1_7.glb_netwk_6 <X> T_1_7.wire_logic_cluster/lc_7/s_r


LogicTile_2_7

 (2 2)  (74 114)  (74 114)  Enable bit of Mux _global_links/clk_mux => glb_netwk_1 wire_logic_cluster/lc_7/clk
 (0 3)  (72 115)  (72 115)  routing T_2_7.glb_netwk_1 <X> T_2_7.wire_logic_cluster/lc_7/clk
 (1 4)  (73 116)  (73 116)  Enable bit of Mux _global_links/ce_mux => glb_netwk_3 wire_logic_cluster/lc_7/cen
 (0 5)  (72 117)  (72 117)  routing T_2_7.glb_netwk_3 <X> T_2_7.wire_logic_cluster/lc_7/cen
 (15 9)  (87 121)  (87 121)  routing T_2_7.tnr_op_0 <X> T_2_7.lc_trk_g2_0
 (17 9)  (89 121)  (89 121)  Enable bit of Mux _local_links/g2_mux_0 => tnr_op_0 lc_trk_g2_0
 (32 10)  (104 122)  (104 122)  Enable bit of Mux _logic_cluster/lcb3_5 => lc_trk_g2_0 wire_logic_cluster/lc_5/in_3
 (33 10)  (105 122)  (105 122)  routing T_2_7.lc_trk_g2_0 <X> T_2_7.wire_logic_cluster/lc_5/in_3
 (36 10)  (108 122)  (108 122)  LC_5 Logic Functioning bit
 (37 10)  (109 122)  (109 122)  LC_5 Logic Functioning bit
 (38 10)  (110 122)  (110 122)  LC_5 Logic Functioning bit
 (39 10)  (111 122)  (111 122)  LC_5 Logic Functioning bit
 (45 10)  (117 122)  (117 122)  LC_5 Logic Functioning bit
 (46 10)  (118 122)  (118 122)  Enable bit of Mux _out_links/OutMux7_5 => wire_logic_cluster/lc_5/out sp4_h_l_15
 (36 11)  (108 123)  (108 123)  LC_5 Logic Functioning bit
 (37 11)  (109 123)  (109 123)  LC_5 Logic Functioning bit
 (38 11)  (110 123)  (110 123)  LC_5 Logic Functioning bit
 (39 11)  (111 123)  (111 123)  LC_5 Logic Functioning bit
 (44 11)  (116 123)  (116 123)  LC_5 Logic Functioning bit
 (45 11)  (117 123)  (117 123)  LC_5 Logic Functioning bit
 (0 14)  (72 126)  (72 126)  routing T_2_7.glb_netwk_6 <X> T_2_7.wire_logic_cluster/lc_7/s_r
 (1 14)  (73 126)  (73 126)  Enable bit of Mux _global_links/set_rst_mux => glb_netwk_6 wire_logic_cluster/lc_7/s_r
 (0 15)  (72 127)  (72 127)  routing T_2_7.glb_netwk_6 <X> T_2_7.wire_logic_cluster/lc_7/s_r


LogicTile_4_7

 (2 2)  (186 114)  (186 114)  Enable bit of Mux _global_links/clk_mux => glb_netwk_1 wire_logic_cluster/lc_7/clk
 (0 3)  (184 115)  (184 115)  routing T_4_7.glb_netwk_1 <X> T_4_7.wire_logic_cluster/lc_7/clk
 (1 4)  (185 116)  (185 116)  Enable bit of Mux _global_links/ce_mux => glb_netwk_3 wire_logic_cluster/lc_7/cen
 (21 4)  (205 116)  (205 116)  routing T_4_7.wire_logic_cluster/lc_3/out <X> T_4_7.lc_trk_g1_3
 (22 4)  (206 116)  (206 116)  Enable bit of Mux _local_links/g1_mux_3 => wire_logic_cluster/lc_3/out lc_trk_g1_3
 (0 5)  (184 117)  (184 117)  routing T_4_7.glb_netwk_3 <X> T_4_7.wire_logic_cluster/lc_7/cen
 (27 6)  (211 118)  (211 118)  routing T_4_7.lc_trk_g1_3 <X> T_4_7.wire_logic_cluster/lc_3/in_1
 (29 6)  (213 118)  (213 118)  Enable bit of Mux _logic_cluster/lcb1_3 => lc_trk_g1_3 wire_logic_cluster/lc_3/in_1
 (32 6)  (216 118)  (216 118)  Enable bit of Mux _logic_cluster/lcb3_3 => lc_trk_g2_0 wire_logic_cluster/lc_3/in_3
 (33 6)  (217 118)  (217 118)  routing T_4_7.lc_trk_g2_0 <X> T_4_7.wire_logic_cluster/lc_3/in_3
 (37 6)  (221 118)  (221 118)  LC_3 Logic Functioning bit
 (39 6)  (223 118)  (223 118)  LC_3 Logic Functioning bit
 (41 6)  (225 118)  (225 118)  LC_3 Logic Functioning bit
 (43 6)  (227 118)  (227 118)  LC_3 Logic Functioning bit
 (45 6)  (229 118)  (229 118)  LC_3 Logic Functioning bit
 (30 7)  (214 119)  (214 119)  routing T_4_7.lc_trk_g1_3 <X> T_4_7.wire_logic_cluster/lc_3/in_1
 (37 7)  (221 119)  (221 119)  LC_3 Logic Functioning bit
 (39 7)  (223 119)  (223 119)  LC_3 Logic Functioning bit
 (41 7)  (225 119)  (225 119)  LC_3 Logic Functioning bit
 (43 7)  (227 119)  (227 119)  LC_3 Logic Functioning bit
 (44 7)  (228 119)  (228 119)  LC_3 Logic Functioning bit
 (45 7)  (229 119)  (229 119)  LC_3 Logic Functioning bit
 (48 7)  (232 119)  (232 119)  Enable bit of Mux _out_links/OutMux1_3 => wire_logic_cluster/lc_3/out sp4_v_b_22
 (51 7)  (235 119)  (235 119)  Enable bit of Mux _out_links/OutMux2_3 => wire_logic_cluster/lc_3/out sp4_v_b_38
 (14 9)  (198 121)  (198 121)  routing T_4_7.tnl_op_0 <X> T_4_7.lc_trk_g2_0
 (15 9)  (199 121)  (199 121)  routing T_4_7.tnl_op_0 <X> T_4_7.lc_trk_g2_0
 (17 9)  (201 121)  (201 121)  Enable bit of Mux _local_links/g2_mux_0 => tnl_op_0 lc_trk_g2_0
 (0 14)  (184 126)  (184 126)  routing T_4_7.glb_netwk_6 <X> T_4_7.wire_logic_cluster/lc_7/s_r
 (1 14)  (185 126)  (185 126)  Enable bit of Mux _global_links/set_rst_mux => glb_netwk_6 wire_logic_cluster/lc_7/s_r
 (0 15)  (184 127)  (184 127)  routing T_4_7.glb_netwk_6 <X> T_4_7.wire_logic_cluster/lc_7/s_r


LogicTile_5_7

 (21 0)  (259 112)  (259 112)  routing T_5_7.lft_op_3 <X> T_5_7.lc_trk_g0_3
 (22 0)  (260 112)  (260 112)  Enable bit of Mux _local_links/g0_mux_3 => lft_op_3 lc_trk_g0_3
 (24 0)  (262 112)  (262 112)  routing T_5_7.lft_op_3 <X> T_5_7.lc_trk_g0_3
 (2 2)  (240 114)  (240 114)  Enable bit of Mux _global_links/clk_mux => glb_netwk_1 wire_logic_cluster/lc_7/clk
 (0 3)  (238 115)  (238 115)  routing T_5_7.glb_netwk_1 <X> T_5_7.wire_logic_cluster/lc_7/clk
 (1 4)  (239 116)  (239 116)  Enable bit of Mux _global_links/ce_mux => glb_netwk_3 wire_logic_cluster/lc_7/cen
 (0 5)  (238 117)  (238 117)  routing T_5_7.glb_netwk_3 <X> T_5_7.wire_logic_cluster/lc_7/cen
 (25 10)  (263 122)  (263 122)  routing T_5_7.wire_logic_cluster/lc_6/out <X> T_5_7.lc_trk_g2_6
 (31 10)  (269 122)  (269 122)  routing T_5_7.lc_trk_g2_6 <X> T_5_7.wire_logic_cluster/lc_5/in_3
 (32 10)  (270 122)  (270 122)  Enable bit of Mux _logic_cluster/lcb3_5 => lc_trk_g2_6 wire_logic_cluster/lc_5/in_3
 (33 10)  (271 122)  (271 122)  routing T_5_7.lc_trk_g2_6 <X> T_5_7.wire_logic_cluster/lc_5/in_3
 (36 10)  (274 122)  (274 122)  LC_5 Logic Functioning bit
 (37 10)  (275 122)  (275 122)  LC_5 Logic Functioning bit
 (38 10)  (276 122)  (276 122)  LC_5 Logic Functioning bit
 (39 10)  (277 122)  (277 122)  LC_5 Logic Functioning bit
 (45 10)  (283 122)  (283 122)  LC_5 Logic Functioning bit
 (22 11)  (260 123)  (260 123)  Enable bit of Mux _local_links/g2_mux_6 => wire_logic_cluster/lc_6/out lc_trk_g2_6
 (31 11)  (269 123)  (269 123)  routing T_5_7.lc_trk_g2_6 <X> T_5_7.wire_logic_cluster/lc_5/in_3
 (36 11)  (274 123)  (274 123)  LC_5 Logic Functioning bit
 (37 11)  (275 123)  (275 123)  LC_5 Logic Functioning bit
 (38 11)  (276 123)  (276 123)  LC_5 Logic Functioning bit
 (39 11)  (277 123)  (277 123)  LC_5 Logic Functioning bit
 (44 11)  (282 123)  (282 123)  LC_5 Logic Functioning bit
 (45 11)  (283 123)  (283 123)  LC_5 Logic Functioning bit
 (53 11)  (291 123)  (291 123)  Enable bit of Mux _out_links/OutMuxb_5 => wire_logic_cluster/lc_5/out sp4_r_v_b_43
 (32 12)  (270 124)  (270 124)  Enable bit of Mux _logic_cluster/lcb3_6 => lc_trk_g0_3 wire_logic_cluster/lc_6/in_3
 (36 12)  (274 124)  (274 124)  LC_6 Logic Functioning bit
 (37 12)  (275 124)  (275 124)  LC_6 Logic Functioning bit
 (38 12)  (276 124)  (276 124)  LC_6 Logic Functioning bit
 (39 12)  (277 124)  (277 124)  LC_6 Logic Functioning bit
 (45 12)  (283 124)  (283 124)  LC_6 Logic Functioning bit
 (31 13)  (269 125)  (269 125)  routing T_5_7.lc_trk_g0_3 <X> T_5_7.wire_logic_cluster/lc_6/in_3
 (36 13)  (274 125)  (274 125)  LC_6 Logic Functioning bit
 (37 13)  (275 125)  (275 125)  LC_6 Logic Functioning bit
 (38 13)  (276 125)  (276 125)  LC_6 Logic Functioning bit
 (39 13)  (277 125)  (277 125)  LC_6 Logic Functioning bit
 (44 13)  (282 125)  (282 125)  LC_6 Logic Functioning bit
 (45 13)  (283 125)  (283 125)  LC_6 Logic Functioning bit
 (46 13)  (284 125)  (284 125)  Enable bit of Mux _out_links/OutMux6_6 => wire_logic_cluster/lc_6/out sp4_h_l_1
 (0 14)  (238 126)  (238 126)  routing T_5_7.glb_netwk_6 <X> T_5_7.wire_logic_cluster/lc_7/s_r
 (1 14)  (239 126)  (239 126)  Enable bit of Mux _global_links/set_rst_mux => glb_netwk_6 wire_logic_cluster/lc_7/s_r
 (0 15)  (238 127)  (238 127)  routing T_5_7.glb_netwk_6 <X> T_5_7.wire_logic_cluster/lc_7/s_r


IO_Tile_7_7

 (13 1)  (359 113)  (359 113)  routing T_7_7.span4_horz_25 <X> T_7_7.span4_vert_b_0


LogicTile_3_6

 (15 1)  (141 97)  (141 97)  routing T_3_6.bot_op_0 <X> T_3_6.lc_trk_g0_0
 (17 1)  (143 97)  (143 97)  Enable bit of Mux _local_links/g0_mux_0 => bot_op_0 lc_trk_g0_0
 (22 2)  (148 98)  (148 98)  Enable bit of Mux _local_links/g0_mux_7 => bot_op_7 lc_trk_g0_7
 (24 2)  (150 98)  (150 98)  routing T_3_6.bot_op_7 <X> T_3_6.lc_trk_g0_7
 (22 4)  (148 100)  (148 100)  Enable bit of Mux _local_links/g1_mux_3 => bot_op_3 lc_trk_g1_3
 (24 4)  (150 100)  (150 100)  routing T_3_6.bot_op_3 <X> T_3_6.lc_trk_g1_3
 (26 6)  (152 102)  (152 102)  routing T_3_6.lc_trk_g0_7 <X> T_3_6.wire_logic_cluster/lc_3/in_0
 (29 6)  (155 102)  (155 102)  Enable bit of Mux _logic_cluster/lcb1_3 => lc_trk_g0_0 wire_logic_cluster/lc_3/in_1
 (32 6)  (158 102)  (158 102)  Enable bit of Mux _logic_cluster/lcb3_3 => lc_trk_g1_3 wire_logic_cluster/lc_3/in_3
 (34 6)  (160 102)  (160 102)  routing T_3_6.lc_trk_g1_3 <X> T_3_6.wire_logic_cluster/lc_3/in_3
 (36 6)  (162 102)  (162 102)  LC_3 Logic Functioning bit
 (37 6)  (163 102)  (163 102)  LC_3 Logic Functioning bit
 (38 6)  (164 102)  (164 102)  LC_3 Logic Functioning bit
 (39 6)  (165 102)  (165 102)  LC_3 Logic Functioning bit
 (26 7)  (152 103)  (152 103)  routing T_3_6.lc_trk_g0_7 <X> T_3_6.wire_logic_cluster/lc_3/in_0
 (29 7)  (155 103)  (155 103)  Enable bit of Mux _logic_cluster/lcb0_3 => lc_trk_g0_7 wire_logic_cluster/lc_3/in_0
 (31 7)  (157 103)  (157 103)  routing T_3_6.lc_trk_g1_3 <X> T_3_6.wire_logic_cluster/lc_3/in_3
 (40 7)  (166 103)  (166 103)  LC_3 Logic Functioning bit
 (41 7)  (167 103)  (167 103)  LC_3 Logic Functioning bit
 (42 7)  (168 103)  (168 103)  LC_3 Logic Functioning bit
 (43 7)  (169 103)  (169 103)  LC_3 Logic Functioning bit


LogicTile_4_6

 (32 0)  (216 96)  (216 96)  Enable bit of Mux _logic_cluster/lcb3_0 => lc_trk_g2_3 wire_logic_cluster/lc_0/in_3
 (33 0)  (217 96)  (217 96)  routing T_4_6.lc_trk_g2_3 <X> T_4_6.wire_logic_cluster/lc_0/in_3
 (36 0)  (220 96)  (220 96)  LC_0 Logic Functioning bit
 (37 0)  (221 96)  (221 96)  LC_0 Logic Functioning bit
 (38 0)  (222 96)  (222 96)  LC_0 Logic Functioning bit
 (39 0)  (223 96)  (223 96)  LC_0 Logic Functioning bit
 (45 0)  (229 96)  (229 96)  LC_0 Logic Functioning bit
 (31 1)  (215 97)  (215 97)  routing T_4_6.lc_trk_g2_3 <X> T_4_6.wire_logic_cluster/lc_0/in_3
 (36 1)  (220 97)  (220 97)  LC_0 Logic Functioning bit
 (37 1)  (221 97)  (221 97)  LC_0 Logic Functioning bit
 (38 1)  (222 97)  (222 97)  LC_0 Logic Functioning bit
 (39 1)  (223 97)  (223 97)  LC_0 Logic Functioning bit
 (44 1)  (228 97)  (228 97)  LC_0 Logic Functioning bit
 (45 1)  (229 97)  (229 97)  LC_0 Logic Functioning bit
 (2 2)  (186 98)  (186 98)  Enable bit of Mux _global_links/clk_mux => glb_netwk_1 wire_logic_cluster/lc_7/clk
 (0 3)  (184 99)  (184 99)  routing T_4_6.glb_netwk_1 <X> T_4_6.wire_logic_cluster/lc_7/clk
 (1 4)  (185 100)  (185 100)  Enable bit of Mux _global_links/ce_mux => glb_netwk_3 wire_logic_cluster/lc_7/cen
 (0 5)  (184 101)  (184 101)  routing T_4_6.glb_netwk_3 <X> T_4_6.wire_logic_cluster/lc_7/cen
 (21 8)  (205 104)  (205 104)  routing T_4_6.bnl_op_3 <X> T_4_6.lc_trk_g2_3
 (22 8)  (206 104)  (206 104)  Enable bit of Mux _local_links/g2_mux_3 => bnl_op_3 lc_trk_g2_3
 (13 9)  (197 105)  (197 105)  routing T_4_6.sp4_v_t_38 <X> T_4_6.sp4_h_r_8
 (21 9)  (205 105)  (205 105)  routing T_4_6.bnl_op_3 <X> T_4_6.lc_trk_g2_3
 (0 14)  (184 110)  (184 110)  routing T_4_6.glb_netwk_6 <X> T_4_6.wire_logic_cluster/lc_7/s_r
 (1 14)  (185 110)  (185 110)  Enable bit of Mux _global_links/set_rst_mux => glb_netwk_6 wire_logic_cluster/lc_7/s_r
 (0 15)  (184 111)  (184 111)  routing T_4_6.glb_netwk_6 <X> T_4_6.wire_logic_cluster/lc_7/s_r


IO_Tile_7_6

 (4 0)  (350 96)  (350 96)  routing T_7_6.span4_horz_32 <X> T_7_6.lc_trk_g0_0
 (16 0)  (362 96)  (362 96)  IOB_0 IO Functioning bit
 (3 1)  (349 97)  (349 97)  IO control bit: BIORIGHT_REN_0

 (5 1)  (351 97)  (351 97)  routing T_7_6.span4_horz_32 <X> T_7_6.lc_trk_g0_0
 (6 1)  (352 97)  (352 97)  routing T_7_6.span4_horz_32 <X> T_7_6.lc_trk_g0_0
 (7 1)  (353 97)  (353 97)  Enable bit of Mux _local_links/g0_mux_0 => span4_horz_32 lc_trk_g0_0
 (17 3)  (363 99)  (363 99)  IOB_0 IO Functioning bit
 (16 4)  (362 100)  (362 100)  IOB_0 IO Functioning bit
 (13 5)  (359 101)  (359 101)  Enable bit of Mux _io_cluster/in_mux0_1 => lc_trk_g0_0 wire_io_cluster/io_0/D_OUT_0
 (2 6)  (348 102)  (348 102)  IO control bit: BIORIGHT_REN_1

 (12 10)  (358 106)  (358 106)  routing T_7_6.lc_trk_g1_4 <X> T_7_6.wire_io_cluster/io_1/D_OUT_0
 (13 10)  (359 106)  (359 106)  routing T_7_6.lc_trk_g1_4 <X> T_7_6.wire_io_cluster/io_1/D_OUT_0
 (16 10)  (362 106)  (362 106)  IOB_1 IO Functioning bit
 (13 11)  (359 107)  (359 107)  Enable bit of Mux _io_cluster/in_mux1_1 => lc_trk_g1_4 wire_io_cluster/io_1/D_OUT_0
 (4 13)  (350 109)  (350 109)  routing T_7_6.span4_vert_b_4 <X> T_7_6.lc_trk_g1_4
 (5 13)  (351 109)  (351 109)  routing T_7_6.span4_vert_b_4 <X> T_7_6.lc_trk_g1_4
 (7 13)  (353 109)  (353 109)  Enable bit of Mux _local_links/g1_mux_4 => span4_vert_b_4 lc_trk_g1_4
 (17 13)  (363 109)  (363 109)  IOB_1 IO Functioning bit
 (16 14)  (362 110)  (362 110)  IOB_1 IO Functioning bit


IO_Tile_0_5

 (7 4)  (10 84)  (10 84)  Enable bit of Mux _local_links/g0_mux_5 => logic_op_rgt_5 lc_trk_g0_5
 (8 4)  (9 84)  (9 84)  routing T_0_5.logic_op_rgt_5 <X> T_0_5.lc_trk_g0_5
 (15 4)  (2 84)  (2 84)  Enable bit of Mux _fablink/Mux => lc_trk_g0_5 wire_gbuf/in
 (8 5)  (9 85)  (9 85)  routing T_0_5.logic_op_rgt_5 <X> T_0_5.lc_trk_g0_5
 (15 5)  (2 85)  (2 85)  routing T_0_5.lc_trk_g0_5 <X> T_0_5.wire_gbuf/in
 (2 6)  (15 86)  (15 86)  IO control bit: GIOLEFT0_REN_1

 (3 9)  (14 89)  (14 89)  IO control bit: GIOLEFT0_IE_1

 (17 9)  (0 89)  (0 89)  Enable bit of Mux _out_links/OutMuxb_2 => wire_io_cluster/io_1/D_IN_0 span12_horz_12
 (17 13)  (0 93)  (0 93)  IOB_1 IO Functioning bit


LogicTile_1_5

 (14 0)  (32 80)  (32 80)  routing T_1_5.wire_logic_cluster/lc_0/out <X> T_1_5.lc_trk_g0_0
 (21 0)  (39 80)  (39 80)  routing T_1_5.wire_logic_cluster/lc_3/out <X> T_1_5.lc_trk_g0_3
 (22 0)  (40 80)  (40 80)  Enable bit of Mux _local_links/g0_mux_3 => wire_logic_cluster/lc_3/out lc_trk_g0_3
 (29 0)  (47 80)  (47 80)  Enable bit of Mux _logic_cluster/lcb1_0 => lc_trk_g0_3 wire_logic_cluster/lc_0/in_1
 (32 0)  (50 80)  (50 80)  Enable bit of Mux _logic_cluster/lcb3_0 => lc_trk_g3_2 wire_logic_cluster/lc_0/in_3
 (33 0)  (51 80)  (51 80)  routing T_1_5.lc_trk_g3_2 <X> T_1_5.wire_logic_cluster/lc_0/in_3
 (34 0)  (52 80)  (52 80)  routing T_1_5.lc_trk_g3_2 <X> T_1_5.wire_logic_cluster/lc_0/in_3
 (35 0)  (53 80)  (53 80)  routing T_1_5.lc_trk_g2_6 <X> T_1_5.input_2_0
 (38 0)  (56 80)  (56 80)  LC_0 Logic Functioning bit
 (41 0)  (59 80)  (59 80)  LC_0 Logic Functioning bit
 (43 0)  (61 80)  (61 80)  LC_0 Logic Functioning bit
 (45 0)  (63 80)  (63 80)  LC_0 Logic Functioning bit
 (47 0)  (65 80)  (65 80)  Enable bit of Mux _out_links/OutMux5_0 => wire_logic_cluster/lc_0/out sp12_h_r_8
 (17 1)  (35 81)  (35 81)  Enable bit of Mux _local_links/g0_mux_0 => wire_logic_cluster/lc_0/out lc_trk_g0_0
 (29 1)  (47 81)  (47 81)  Enable bit of Mux _logic_cluster/lcb0_0 => lc_trk_g0_0 wire_logic_cluster/lc_0/in_0
 (30 1)  (48 81)  (48 81)  routing T_1_5.lc_trk_g0_3 <X> T_1_5.wire_logic_cluster/lc_0/in_1
 (31 1)  (49 81)  (49 81)  routing T_1_5.lc_trk_g3_2 <X> T_1_5.wire_logic_cluster/lc_0/in_3
 (32 1)  (50 81)  (50 81)  Enable bit of Mux _logic_cluster/lcb2_0 => lc_trk_g2_6 input_2_0
 (33 1)  (51 81)  (51 81)  routing T_1_5.lc_trk_g2_6 <X> T_1_5.input_2_0
 (35 1)  (53 81)  (53 81)  routing T_1_5.lc_trk_g2_6 <X> T_1_5.input_2_0
 (36 1)  (54 81)  (54 81)  LC_0 Logic Functioning bit
 (37 1)  (55 81)  (55 81)  LC_0 Logic Functioning bit
 (39 1)  (57 81)  (57 81)  LC_0 Logic Functioning bit
 (40 1)  (58 81)  (58 81)  LC_0 Logic Functioning bit
 (42 1)  (60 81)  (60 81)  LC_0 Logic Functioning bit
 (2 2)  (20 82)  (20 82)  Enable bit of Mux _global_links/clk_mux => glb_netwk_1 wire_logic_cluster/lc_7/clk
 (0 3)  (18 83)  (18 83)  routing T_1_5.glb_netwk_1 <X> T_1_5.wire_logic_cluster/lc_7/clk
 (21 4)  (39 84)  (39 84)  routing T_1_5.wire_logic_cluster/lc_3/out <X> T_1_5.lc_trk_g1_3
 (22 4)  (40 84)  (40 84)  Enable bit of Mux _local_links/g1_mux_3 => wire_logic_cluster/lc_3/out lc_trk_g1_3
 (32 4)  (50 84)  (50 84)  Enable bit of Mux _logic_cluster/lcb3_2 => lc_trk_g3_2 wire_logic_cluster/lc_2/in_3
 (33 4)  (51 84)  (51 84)  routing T_1_5.lc_trk_g3_2 <X> T_1_5.wire_logic_cluster/lc_2/in_3
 (34 4)  (52 84)  (52 84)  routing T_1_5.lc_trk_g3_2 <X> T_1_5.wire_logic_cluster/lc_2/in_3
 (40 4)  (58 84)  (58 84)  LC_2 Logic Functioning bit
 (41 4)  (59 84)  (59 84)  LC_2 Logic Functioning bit
 (42 4)  (60 84)  (60 84)  LC_2 Logic Functioning bit
 (43 4)  (61 84)  (61 84)  LC_2 Logic Functioning bit
 (45 4)  (63 84)  (63 84)  LC_2 Logic Functioning bit
 (31 5)  (49 85)  (49 85)  routing T_1_5.lc_trk_g3_2 <X> T_1_5.wire_logic_cluster/lc_2/in_3
 (40 5)  (58 85)  (58 85)  LC_2 Logic Functioning bit
 (41 5)  (59 85)  (59 85)  LC_2 Logic Functioning bit
 (42 5)  (60 85)  (60 85)  LC_2 Logic Functioning bit
 (43 5)  (61 85)  (61 85)  LC_2 Logic Functioning bit
 (27 6)  (45 86)  (45 86)  routing T_1_5.lc_trk_g1_3 <X> T_1_5.wire_logic_cluster/lc_3/in_1
 (29 6)  (47 86)  (47 86)  Enable bit of Mux _logic_cluster/lcb1_3 => lc_trk_g1_3 wire_logic_cluster/lc_3/in_1
 (31 6)  (49 86)  (49 86)  routing T_1_5.lc_trk_g2_6 <X> T_1_5.wire_logic_cluster/lc_3/in_3
 (32 6)  (50 86)  (50 86)  Enable bit of Mux _logic_cluster/lcb3_3 => lc_trk_g2_6 wire_logic_cluster/lc_3/in_3
 (33 6)  (51 86)  (51 86)  routing T_1_5.lc_trk_g2_6 <X> T_1_5.wire_logic_cluster/lc_3/in_3
 (41 6)  (59 86)  (59 86)  LC_3 Logic Functioning bit
 (43 6)  (61 86)  (61 86)  LC_3 Logic Functioning bit
 (45 6)  (63 86)  (63 86)  LC_3 Logic Functioning bit
 (26 7)  (44 87)  (44 87)  routing T_1_5.lc_trk_g3_2 <X> T_1_5.wire_logic_cluster/lc_3/in_0
 (27 7)  (45 87)  (45 87)  routing T_1_5.lc_trk_g3_2 <X> T_1_5.wire_logic_cluster/lc_3/in_0
 (28 7)  (46 87)  (46 87)  routing T_1_5.lc_trk_g3_2 <X> T_1_5.wire_logic_cluster/lc_3/in_0
 (29 7)  (47 87)  (47 87)  Enable bit of Mux _logic_cluster/lcb0_3 => lc_trk_g3_2 wire_logic_cluster/lc_3/in_0
 (30 7)  (48 87)  (48 87)  routing T_1_5.lc_trk_g1_3 <X> T_1_5.wire_logic_cluster/lc_3/in_1
 (31 7)  (49 87)  (49 87)  routing T_1_5.lc_trk_g2_6 <X> T_1_5.wire_logic_cluster/lc_3/in_3
 (36 7)  (54 87)  (54 87)  LC_3 Logic Functioning bit
 (37 7)  (55 87)  (55 87)  LC_3 Logic Functioning bit
 (38 7)  (56 87)  (56 87)  LC_3 Logic Functioning bit
 (39 7)  (57 87)  (57 87)  LC_3 Logic Functioning bit
 (41 7)  (59 87)  (59 87)  LC_3 Logic Functioning bit
 (43 7)  (61 87)  (61 87)  LC_3 Logic Functioning bit
 (27 8)  (45 88)  (45 88)  routing T_1_5.lc_trk_g3_2 <X> T_1_5.wire_logic_cluster/lc_4/in_1
 (28 8)  (46 88)  (46 88)  routing T_1_5.lc_trk_g3_2 <X> T_1_5.wire_logic_cluster/lc_4/in_1
 (29 8)  (47 88)  (47 88)  Enable bit of Mux _logic_cluster/lcb1_4 => lc_trk_g3_2 wire_logic_cluster/lc_4/in_1
 (32 8)  (50 88)  (50 88)  Enable bit of Mux _logic_cluster/lcb3_4 => lc_trk_g3_0 wire_logic_cluster/lc_4/in_3
 (33 8)  (51 88)  (51 88)  routing T_1_5.lc_trk_g3_0 <X> T_1_5.wire_logic_cluster/lc_4/in_3
 (34 8)  (52 88)  (52 88)  routing T_1_5.lc_trk_g3_0 <X> T_1_5.wire_logic_cluster/lc_4/in_3
 (43 8)  (61 88)  (61 88)  LC_4 Logic Functioning bit
 (29 9)  (47 89)  (47 89)  Enable bit of Mux _logic_cluster/lcb0_4 => lc_trk_g0_0 wire_logic_cluster/lc_4/in_0
 (30 9)  (48 89)  (48 89)  routing T_1_5.lc_trk_g3_2 <X> T_1_5.wire_logic_cluster/lc_4/in_1
 (32 9)  (50 89)  (50 89)  Enable bit of Mux _logic_cluster/lcb2_4 => lc_trk_g1_3 input_2_4
 (34 9)  (52 89)  (52 89)  routing T_1_5.lc_trk_g1_3 <X> T_1_5.input_2_4
 (35 9)  (53 89)  (53 89)  routing T_1_5.lc_trk_g1_3 <X> T_1_5.input_2_4
 (25 10)  (43 90)  (43 90)  routing T_1_5.wire_logic_cluster/lc_6/out <X> T_1_5.lc_trk_g2_6
 (31 10)  (49 90)  (49 90)  routing T_1_5.lc_trk_g2_6 <X> T_1_5.wire_logic_cluster/lc_5/in_3
 (32 10)  (50 90)  (50 90)  Enable bit of Mux _logic_cluster/lcb3_5 => lc_trk_g2_6 wire_logic_cluster/lc_5/in_3
 (33 10)  (51 90)  (51 90)  routing T_1_5.lc_trk_g2_6 <X> T_1_5.wire_logic_cluster/lc_5/in_3
 (36 10)  (54 90)  (54 90)  LC_5 Logic Functioning bit
 (37 10)  (55 90)  (55 90)  LC_5 Logic Functioning bit
 (41 10)  (59 90)  (59 90)  LC_5 Logic Functioning bit
 (43 10)  (61 90)  (61 90)  LC_5 Logic Functioning bit
 (50 10)  (68 90)  (68 90)  Cascade bit: LH_LC05_inmux02_5

 (22 11)  (40 91)  (40 91)  Enable bit of Mux _local_links/g2_mux_6 => wire_logic_cluster/lc_6/out lc_trk_g2_6
 (31 11)  (49 91)  (49 91)  routing T_1_5.lc_trk_g2_6 <X> T_1_5.wire_logic_cluster/lc_5/in_3
 (36 11)  (54 91)  (54 91)  LC_5 Logic Functioning bit
 (37 11)  (55 91)  (55 91)  LC_5 Logic Functioning bit
 (40 11)  (58 91)  (58 91)  LC_5 Logic Functioning bit
 (42 11)  (60 91)  (60 91)  LC_5 Logic Functioning bit
 (14 12)  (32 92)  (32 92)  routing T_1_5.rgt_op_0 <X> T_1_5.lc_trk_g3_0
 (25 12)  (43 92)  (43 92)  routing T_1_5.wire_logic_cluster/lc_2/out <X> T_1_5.lc_trk_g3_2
 (26 12)  (44 92)  (44 92)  routing T_1_5.lc_trk_g2_6 <X> T_1_5.wire_logic_cluster/lc_6/in_0
 (32 12)  (50 92)  (50 92)  Enable bit of Mux _logic_cluster/lcb3_6 => lc_trk_g3_2 wire_logic_cluster/lc_6/in_3
 (33 12)  (51 92)  (51 92)  routing T_1_5.lc_trk_g3_2 <X> T_1_5.wire_logic_cluster/lc_6/in_3
 (34 12)  (52 92)  (52 92)  routing T_1_5.lc_trk_g3_2 <X> T_1_5.wire_logic_cluster/lc_6/in_3
 (37 12)  (55 92)  (55 92)  LC_6 Logic Functioning bit
 (39 12)  (57 92)  (57 92)  LC_6 Logic Functioning bit
 (41 12)  (59 92)  (59 92)  LC_6 Logic Functioning bit
 (43 12)  (61 92)  (61 92)  LC_6 Logic Functioning bit
 (45 12)  (63 92)  (63 92)  LC_6 Logic Functioning bit
 (15 13)  (33 93)  (33 93)  routing T_1_5.rgt_op_0 <X> T_1_5.lc_trk_g3_0
 (17 13)  (35 93)  (35 93)  Enable bit of Mux _local_links/g3_mux_0 => rgt_op_0 lc_trk_g3_0
 (22 13)  (40 93)  (40 93)  Enable bit of Mux _local_links/g3_mux_2 => wire_logic_cluster/lc_2/out lc_trk_g3_2
 (26 13)  (44 93)  (44 93)  routing T_1_5.lc_trk_g2_6 <X> T_1_5.wire_logic_cluster/lc_6/in_0
 (28 13)  (46 93)  (46 93)  routing T_1_5.lc_trk_g2_6 <X> T_1_5.wire_logic_cluster/lc_6/in_0
 (29 13)  (47 93)  (47 93)  Enable bit of Mux _logic_cluster/lcb0_6 => lc_trk_g2_6 wire_logic_cluster/lc_6/in_0
 (31 13)  (49 93)  (49 93)  routing T_1_5.lc_trk_g3_2 <X> T_1_5.wire_logic_cluster/lc_6/in_3
 (36 13)  (54 93)  (54 93)  LC_6 Logic Functioning bit
 (38 13)  (56 93)  (56 93)  LC_6 Logic Functioning bit
 (40 13)  (58 93)  (58 93)  LC_6 Logic Functioning bit
 (42 13)  (60 93)  (60 93)  LC_6 Logic Functioning bit


LogicTile_2_5

 (14 0)  (86 80)  (86 80)  routing T_2_5.wire_logic_cluster/lc_0/out <X> T_2_5.lc_trk_g0_0
 (21 0)  (93 80)  (93 80)  routing T_2_5.lft_op_3 <X> T_2_5.lc_trk_g0_3
 (22 0)  (94 80)  (94 80)  Enable bit of Mux _local_links/g0_mux_3 => lft_op_3 lc_trk_g0_3
 (24 0)  (96 80)  (96 80)  routing T_2_5.lft_op_3 <X> T_2_5.lc_trk_g0_3
 (29 0)  (101 80)  (101 80)  Enable bit of Mux _logic_cluster/lcb1_0 => lc_trk_g0_3 wire_logic_cluster/lc_0/in_1
 (32 0)  (104 80)  (104 80)  Enable bit of Mux _logic_cluster/lcb3_0 => lc_trk_g1_2 wire_logic_cluster/lc_0/in_3
 (34 0)  (106 80)  (106 80)  routing T_2_5.lc_trk_g1_2 <X> T_2_5.wire_logic_cluster/lc_0/in_3
 (35 0)  (107 80)  (107 80)  routing T_2_5.lc_trk_g0_6 <X> T_2_5.input_2_0
 (38 0)  (110 80)  (110 80)  LC_0 Logic Functioning bit
 (41 0)  (113 80)  (113 80)  LC_0 Logic Functioning bit
 (43 0)  (115 80)  (115 80)  LC_0 Logic Functioning bit
 (45 0)  (117 80)  (117 80)  LC_0 Logic Functioning bit
 (17 1)  (89 81)  (89 81)  Enable bit of Mux _local_links/g0_mux_0 => wire_logic_cluster/lc_0/out lc_trk_g0_0
 (29 1)  (101 81)  (101 81)  Enable bit of Mux _logic_cluster/lcb0_0 => lc_trk_g0_0 wire_logic_cluster/lc_0/in_0
 (30 1)  (102 81)  (102 81)  routing T_2_5.lc_trk_g0_3 <X> T_2_5.wire_logic_cluster/lc_0/in_1
 (31 1)  (103 81)  (103 81)  routing T_2_5.lc_trk_g1_2 <X> T_2_5.wire_logic_cluster/lc_0/in_3
 (32 1)  (104 81)  (104 81)  Enable bit of Mux _logic_cluster/lcb2_0 => lc_trk_g0_6 input_2_0
 (35 1)  (107 81)  (107 81)  routing T_2_5.lc_trk_g0_6 <X> T_2_5.input_2_0
 (36 1)  (108 81)  (108 81)  LC_0 Logic Functioning bit
 (37 1)  (109 81)  (109 81)  LC_0 Logic Functioning bit
 (39 1)  (111 81)  (111 81)  LC_0 Logic Functioning bit
 (40 1)  (112 81)  (112 81)  LC_0 Logic Functioning bit
 (42 1)  (114 81)  (114 81)  LC_0 Logic Functioning bit
 (2 2)  (74 82)  (74 82)  Enable bit of Mux _global_links/clk_mux => glb_netwk_1 wire_logic_cluster/lc_7/clk
 (25 2)  (97 82)  (97 82)  routing T_2_5.lft_op_6 <X> T_2_5.lc_trk_g0_6
 (0 3)  (72 83)  (72 83)  routing T_2_5.glb_netwk_1 <X> T_2_5.wire_logic_cluster/lc_7/clk
 (22 3)  (94 83)  (94 83)  Enable bit of Mux _local_links/g0_mux_6 => lft_op_6 lc_trk_g0_6
 (24 3)  (96 83)  (96 83)  routing T_2_5.lft_op_6 <X> T_2_5.lc_trk_g0_6
 (1 4)  (73 84)  (73 84)  Enable bit of Mux _global_links/ce_mux => lc_trk_g1_3 wire_logic_cluster/lc_7/cen
 (22 4)  (94 84)  (94 84)  Enable bit of Mux _local_links/g1_mux_3 => sp12_h_r_11 lc_trk_g1_3
 (23 4)  (95 84)  (95 84)  routing T_2_5.sp12_h_r_11 <X> T_2_5.lc_trk_g1_3
 (25 4)  (97 84)  (97 84)  routing T_2_5.lft_op_2 <X> T_2_5.lc_trk_g1_2
 (0 5)  (72 85)  (72 85)  routing T_2_5.lc_trk_g1_3 <X> T_2_5.wire_logic_cluster/lc_7/cen
 (1 5)  (73 85)  (73 85)  routing T_2_5.lc_trk_g1_3 <X> T_2_5.wire_logic_cluster/lc_7/cen
 (22 5)  (94 85)  (94 85)  Enable bit of Mux _local_links/g1_mux_2 => lft_op_2 lc_trk_g1_2
 (24 5)  (96 85)  (96 85)  routing T_2_5.lft_op_2 <X> T_2_5.lc_trk_g1_2


LogicTile_3_5

 (25 0)  (151 80)  (151 80)  routing T_3_5.wire_logic_cluster/lc_2/out <X> T_3_5.lc_trk_g0_2
 (31 0)  (157 80)  (157 80)  routing T_3_5.lc_trk_g2_7 <X> T_3_5.wire_logic_cluster/lc_0/in_3
 (32 0)  (158 80)  (158 80)  Enable bit of Mux _logic_cluster/lcb3_0 => lc_trk_g2_7 wire_logic_cluster/lc_0/in_3
 (33 0)  (159 80)  (159 80)  routing T_3_5.lc_trk_g2_7 <X> T_3_5.wire_logic_cluster/lc_0/in_3
 (36 0)  (162 80)  (162 80)  LC_0 Logic Functioning bit
 (37 0)  (163 80)  (163 80)  LC_0 Logic Functioning bit
 (38 0)  (164 80)  (164 80)  LC_0 Logic Functioning bit
 (39 0)  (165 80)  (165 80)  LC_0 Logic Functioning bit
 (45 0)  (171 80)  (171 80)  LC_0 Logic Functioning bit
 (22 1)  (148 81)  (148 81)  Enable bit of Mux _local_links/g0_mux_2 => wire_logic_cluster/lc_2/out lc_trk_g0_2
 (31 1)  (157 81)  (157 81)  routing T_3_5.lc_trk_g2_7 <X> T_3_5.wire_logic_cluster/lc_0/in_3
 (36 1)  (162 81)  (162 81)  LC_0 Logic Functioning bit
 (37 1)  (163 81)  (163 81)  LC_0 Logic Functioning bit
 (38 1)  (164 81)  (164 81)  LC_0 Logic Functioning bit
 (39 1)  (165 81)  (165 81)  LC_0 Logic Functioning bit
 (44 1)  (170 81)  (170 81)  LC_0 Logic Functioning bit
 (45 1)  (171 81)  (171 81)  LC_0 Logic Functioning bit
 (2 2)  (128 82)  (128 82)  Enable bit of Mux _global_links/clk_mux => glb_netwk_1 wire_logic_cluster/lc_7/clk
 (31 2)  (157 82)  (157 82)  routing T_3_5.lc_trk_g1_5 <X> T_3_5.wire_logic_cluster/lc_1/in_3
 (32 2)  (158 82)  (158 82)  Enable bit of Mux _logic_cluster/lcb3_1 => lc_trk_g1_5 wire_logic_cluster/lc_1/in_3
 (34 2)  (160 82)  (160 82)  routing T_3_5.lc_trk_g1_5 <X> T_3_5.wire_logic_cluster/lc_1/in_3
 (36 2)  (162 82)  (162 82)  LC_1 Logic Functioning bit
 (37 2)  (163 82)  (163 82)  LC_1 Logic Functioning bit
 (38 2)  (164 82)  (164 82)  LC_1 Logic Functioning bit
 (39 2)  (165 82)  (165 82)  LC_1 Logic Functioning bit
 (45 2)  (171 82)  (171 82)  LC_1 Logic Functioning bit
 (0 3)  (126 83)  (126 83)  routing T_3_5.glb_netwk_1 <X> T_3_5.wire_logic_cluster/lc_7/clk
 (36 3)  (162 83)  (162 83)  LC_1 Logic Functioning bit
 (37 3)  (163 83)  (163 83)  LC_1 Logic Functioning bit
 (38 3)  (164 83)  (164 83)  LC_1 Logic Functioning bit
 (39 3)  (165 83)  (165 83)  LC_1 Logic Functioning bit
 (44 3)  (170 83)  (170 83)  LC_1 Logic Functioning bit
 (45 3)  (171 83)  (171 83)  LC_1 Logic Functioning bit
 (1 4)  (127 84)  (127 84)  Enable bit of Mux _global_links/ce_mux => glb_netwk_3 wire_logic_cluster/lc_7/cen
 (22 4)  (148 84)  (148 84)  Enable bit of Mux _local_links/g1_mux_3 => top_op_3 lc_trk_g1_3
 (24 4)  (150 84)  (150 84)  routing T_3_5.top_op_3 <X> T_3_5.lc_trk_g1_3
 (31 4)  (157 84)  (157 84)  routing T_3_5.lc_trk_g1_4 <X> T_3_5.wire_logic_cluster/lc_2/in_3
 (32 4)  (158 84)  (158 84)  Enable bit of Mux _logic_cluster/lcb3_2 => lc_trk_g1_4 wire_logic_cluster/lc_2/in_3
 (34 4)  (160 84)  (160 84)  routing T_3_5.lc_trk_g1_4 <X> T_3_5.wire_logic_cluster/lc_2/in_3
 (36 4)  (162 84)  (162 84)  LC_2 Logic Functioning bit
 (37 4)  (163 84)  (163 84)  LC_2 Logic Functioning bit
 (38 4)  (164 84)  (164 84)  LC_2 Logic Functioning bit
 (39 4)  (165 84)  (165 84)  LC_2 Logic Functioning bit
 (45 4)  (171 84)  (171 84)  LC_2 Logic Functioning bit
 (0 5)  (126 85)  (126 85)  routing T_3_5.glb_netwk_3 <X> T_3_5.wire_logic_cluster/lc_7/cen
 (21 5)  (147 85)  (147 85)  routing T_3_5.top_op_3 <X> T_3_5.lc_trk_g1_3
 (36 5)  (162 85)  (162 85)  LC_2 Logic Functioning bit
 (37 5)  (163 85)  (163 85)  LC_2 Logic Functioning bit
 (38 5)  (164 85)  (164 85)  LC_2 Logic Functioning bit
 (39 5)  (165 85)  (165 85)  LC_2 Logic Functioning bit
 (44 5)  (170 85)  (170 85)  LC_2 Logic Functioning bit
 (45 5)  (171 85)  (171 85)  LC_2 Logic Functioning bit
 (14 6)  (140 86)  (140 86)  routing T_3_5.wire_logic_cluster/lc_4/out <X> T_3_5.lc_trk_g1_4
 (17 6)  (143 86)  (143 86)  Enable bit of Mux _local_links/g1_mux_5 => wire_logic_cluster/lc_5/out lc_trk_g1_5
 (18 6)  (144 86)  (144 86)  routing T_3_5.wire_logic_cluster/lc_5/out <X> T_3_5.lc_trk_g1_5
 (32 6)  (158 86)  (158 86)  Enable bit of Mux _logic_cluster/lcb3_3 => lc_trk_g2_0 wire_logic_cluster/lc_3/in_3
 (33 6)  (159 86)  (159 86)  routing T_3_5.lc_trk_g2_0 <X> T_3_5.wire_logic_cluster/lc_3/in_3
 (36 6)  (162 86)  (162 86)  LC_3 Logic Functioning bit
 (37 6)  (163 86)  (163 86)  LC_3 Logic Functioning bit
 (38 6)  (164 86)  (164 86)  LC_3 Logic Functioning bit
 (39 6)  (165 86)  (165 86)  LC_3 Logic Functioning bit
 (45 6)  (171 86)  (171 86)  LC_3 Logic Functioning bit
 (17 7)  (143 87)  (143 87)  Enable bit of Mux _local_links/g1_mux_4 => wire_logic_cluster/lc_4/out lc_trk_g1_4
 (36 7)  (162 87)  (162 87)  LC_3 Logic Functioning bit
 (37 7)  (163 87)  (163 87)  LC_3 Logic Functioning bit
 (38 7)  (164 87)  (164 87)  LC_3 Logic Functioning bit
 (39 7)  (165 87)  (165 87)  LC_3 Logic Functioning bit
 (44 7)  (170 87)  (170 87)  LC_3 Logic Functioning bit
 (45 7)  (171 87)  (171 87)  LC_3 Logic Functioning bit
 (14 8)  (140 88)  (140 88)  routing T_3_5.wire_logic_cluster/lc_0/out <X> T_3_5.lc_trk_g2_0
 (17 8)  (143 88)  (143 88)  Enable bit of Mux _local_links/g2_mux_1 => wire_logic_cluster/lc_1/out lc_trk_g2_1
 (18 8)  (144 88)  (144 88)  routing T_3_5.wire_logic_cluster/lc_1/out <X> T_3_5.lc_trk_g2_1
 (32 8)  (158 88)  (158 88)  Enable bit of Mux _logic_cluster/lcb3_4 => lc_trk_g3_0 wire_logic_cluster/lc_4/in_3
 (33 8)  (159 88)  (159 88)  routing T_3_5.lc_trk_g3_0 <X> T_3_5.wire_logic_cluster/lc_4/in_3
 (34 8)  (160 88)  (160 88)  routing T_3_5.lc_trk_g3_0 <X> T_3_5.wire_logic_cluster/lc_4/in_3
 (36 8)  (162 88)  (162 88)  LC_4 Logic Functioning bit
 (37 8)  (163 88)  (163 88)  LC_4 Logic Functioning bit
 (38 8)  (164 88)  (164 88)  LC_4 Logic Functioning bit
 (39 8)  (165 88)  (165 88)  LC_4 Logic Functioning bit
 (45 8)  (171 88)  (171 88)  LC_4 Logic Functioning bit
 (17 9)  (143 89)  (143 89)  Enable bit of Mux _local_links/g2_mux_0 => wire_logic_cluster/lc_0/out lc_trk_g2_0
 (36 9)  (162 89)  (162 89)  LC_4 Logic Functioning bit
 (37 9)  (163 89)  (163 89)  LC_4 Logic Functioning bit
 (38 9)  (164 89)  (164 89)  LC_4 Logic Functioning bit
 (39 9)  (165 89)  (165 89)  LC_4 Logic Functioning bit
 (44 9)  (170 89)  (170 89)  LC_4 Logic Functioning bit
 (45 9)  (171 89)  (171 89)  LC_4 Logic Functioning bit
 (21 10)  (147 90)  (147 90)  routing T_3_5.wire_logic_cluster/lc_7/out <X> T_3_5.lc_trk_g2_7
 (22 10)  (148 90)  (148 90)  Enable bit of Mux _local_links/g2_mux_7 => wire_logic_cluster/lc_7/out lc_trk_g2_7
 (25 10)  (151 90)  (151 90)  routing T_3_5.wire_logic_cluster/lc_6/out <X> T_3_5.lc_trk_g2_6
 (32 10)  (158 90)  (158 90)  Enable bit of Mux _logic_cluster/lcb3_5 => lc_trk_g0_2 wire_logic_cluster/lc_5/in_3
 (36 10)  (162 90)  (162 90)  LC_5 Logic Functioning bit
 (37 10)  (163 90)  (163 90)  LC_5 Logic Functioning bit
 (38 10)  (164 90)  (164 90)  LC_5 Logic Functioning bit
 (39 10)  (165 90)  (165 90)  LC_5 Logic Functioning bit
 (45 10)  (171 90)  (171 90)  LC_5 Logic Functioning bit
 (22 11)  (148 91)  (148 91)  Enable bit of Mux _local_links/g2_mux_6 => wire_logic_cluster/lc_6/out lc_trk_g2_6
 (31 11)  (157 91)  (157 91)  routing T_3_5.lc_trk_g0_2 <X> T_3_5.wire_logic_cluster/lc_5/in_3
 (36 11)  (162 91)  (162 91)  LC_5 Logic Functioning bit
 (37 11)  (163 91)  (163 91)  LC_5 Logic Functioning bit
 (38 11)  (164 91)  (164 91)  LC_5 Logic Functioning bit
 (39 11)  (165 91)  (165 91)  LC_5 Logic Functioning bit
 (44 11)  (170 91)  (170 91)  LC_5 Logic Functioning bit
 (45 11)  (171 91)  (171 91)  LC_5 Logic Functioning bit
 (32 12)  (158 92)  (158 92)  Enable bit of Mux _logic_cluster/lcb3_6 => lc_trk_g2_1 wire_logic_cluster/lc_6/in_3
 (33 12)  (159 92)  (159 92)  routing T_3_5.lc_trk_g2_1 <X> T_3_5.wire_logic_cluster/lc_6/in_3
 (36 12)  (162 92)  (162 92)  LC_6 Logic Functioning bit
 (37 12)  (163 92)  (163 92)  LC_6 Logic Functioning bit
 (38 12)  (164 92)  (164 92)  LC_6 Logic Functioning bit
 (39 12)  (165 92)  (165 92)  LC_6 Logic Functioning bit
 (45 12)  (171 92)  (171 92)  LC_6 Logic Functioning bit
 (15 13)  (141 93)  (141 93)  routing T_3_5.tnr_op_0 <X> T_3_5.lc_trk_g3_0
 (17 13)  (143 93)  (143 93)  Enable bit of Mux _local_links/g3_mux_0 => tnr_op_0 lc_trk_g3_0
 (36 13)  (162 93)  (162 93)  LC_6 Logic Functioning bit
 (37 13)  (163 93)  (163 93)  LC_6 Logic Functioning bit
 (38 13)  (164 93)  (164 93)  LC_6 Logic Functioning bit
 (39 13)  (165 93)  (165 93)  LC_6 Logic Functioning bit
 (44 13)  (170 93)  (170 93)  LC_6 Logic Functioning bit
 (45 13)  (171 93)  (171 93)  LC_6 Logic Functioning bit
 (0 14)  (126 94)  (126 94)  routing T_3_5.glb_netwk_6 <X> T_3_5.wire_logic_cluster/lc_7/s_r
 (1 14)  (127 94)  (127 94)  Enable bit of Mux _global_links/set_rst_mux => glb_netwk_6 wire_logic_cluster/lc_7/s_r
 (28 14)  (154 94)  (154 94)  routing T_3_5.lc_trk_g2_6 <X> T_3_5.wire_logic_cluster/lc_7/in_1
 (29 14)  (155 94)  (155 94)  Enable bit of Mux _logic_cluster/lcb1_7 => lc_trk_g2_6 wire_logic_cluster/lc_7/in_1
 (30 14)  (156 94)  (156 94)  routing T_3_5.lc_trk_g2_6 <X> T_3_5.wire_logic_cluster/lc_7/in_1
 (32 14)  (158 94)  (158 94)  Enable bit of Mux _logic_cluster/lcb3_7 => lc_trk_g1_3 wire_logic_cluster/lc_7/in_3
 (34 14)  (160 94)  (160 94)  routing T_3_5.lc_trk_g1_3 <X> T_3_5.wire_logic_cluster/lc_7/in_3
 (35 14)  (161 94)  (161 94)  routing T_3_5.lc_trk_g1_4 <X> T_3_5.input_2_7
 (38 14)  (164 94)  (164 94)  LC_7 Logic Functioning bit
 (39 14)  (165 94)  (165 94)  LC_7 Logic Functioning bit
 (42 14)  (168 94)  (168 94)  LC_7 Logic Functioning bit
 (43 14)  (169 94)  (169 94)  LC_7 Logic Functioning bit
 (45 14)  (171 94)  (171 94)  LC_7 Logic Functioning bit
 (0 15)  (126 95)  (126 95)  routing T_3_5.glb_netwk_6 <X> T_3_5.wire_logic_cluster/lc_7/s_r
 (28 15)  (154 95)  (154 95)  routing T_3_5.lc_trk_g2_1 <X> T_3_5.wire_logic_cluster/lc_7/in_0
 (29 15)  (155 95)  (155 95)  Enable bit of Mux _logic_cluster/lcb0_7 => lc_trk_g2_1 wire_logic_cluster/lc_7/in_0
 (30 15)  (156 95)  (156 95)  routing T_3_5.lc_trk_g2_6 <X> T_3_5.wire_logic_cluster/lc_7/in_1
 (31 15)  (157 95)  (157 95)  routing T_3_5.lc_trk_g1_3 <X> T_3_5.wire_logic_cluster/lc_7/in_3
 (32 15)  (158 95)  (158 95)  Enable bit of Mux _logic_cluster/lcb2_7 => lc_trk_g1_4 input_2_7
 (34 15)  (160 95)  (160 95)  routing T_3_5.lc_trk_g1_4 <X> T_3_5.input_2_7
 (36 15)  (162 95)  (162 95)  LC_7 Logic Functioning bit
 (37 15)  (163 95)  (163 95)  LC_7 Logic Functioning bit
 (40 15)  (166 95)  (166 95)  LC_7 Logic Functioning bit
 (41 15)  (167 95)  (167 95)  LC_7 Logic Functioning bit
 (44 15)  (170 95)  (170 95)  LC_7 Logic Functioning bit
 (45 15)  (171 95)  (171 95)  LC_7 Logic Functioning bit


LogicTile_4_5

 (14 1)  (198 81)  (198 81)  routing T_4_5.top_op_0 <X> T_4_5.lc_trk_g0_0
 (15 1)  (199 81)  (199 81)  routing T_4_5.top_op_0 <X> T_4_5.lc_trk_g0_0
 (17 1)  (201 81)  (201 81)  Enable bit of Mux _local_links/g0_mux_0 => top_op_0 lc_trk_g0_0
 (15 6)  (199 86)  (199 86)  routing T_4_5.lft_op_5 <X> T_4_5.lc_trk_g1_5
 (17 6)  (201 86)  (201 86)  Enable bit of Mux _local_links/g1_mux_5 => lft_op_5 lc_trk_g1_5
 (18 6)  (202 86)  (202 86)  routing T_4_5.lft_op_5 <X> T_4_5.lc_trk_g1_5
 (14 7)  (198 87)  (198 87)  routing T_4_5.sp12_h_r_20 <X> T_4_5.lc_trk_g1_4
 (16 7)  (200 87)  (200 87)  routing T_4_5.sp12_h_r_20 <X> T_4_5.lc_trk_g1_4
 (17 7)  (201 87)  (201 87)  Enable bit of Mux _local_links/g1_mux_4 => sp12_h_r_20 lc_trk_g1_4
 (26 12)  (210 92)  (210 92)  routing T_4_5.lc_trk_g1_5 <X> T_4_5.wire_logic_cluster/lc_6/in_0
 (27 12)  (211 92)  (211 92)  routing T_4_5.lc_trk_g1_4 <X> T_4_5.wire_logic_cluster/lc_6/in_1
 (29 12)  (213 92)  (213 92)  Enable bit of Mux _logic_cluster/lcb1_6 => lc_trk_g1_4 wire_logic_cluster/lc_6/in_1
 (30 12)  (214 92)  (214 92)  routing T_4_5.lc_trk_g1_4 <X> T_4_5.wire_logic_cluster/lc_6/in_1
 (31 12)  (215 92)  (215 92)  routing T_4_5.lc_trk_g3_6 <X> T_4_5.wire_logic_cluster/lc_6/in_3
 (32 12)  (216 92)  (216 92)  Enable bit of Mux _logic_cluster/lcb3_6 => lc_trk_g3_6 wire_logic_cluster/lc_6/in_3
 (33 12)  (217 92)  (217 92)  routing T_4_5.lc_trk_g3_6 <X> T_4_5.wire_logic_cluster/lc_6/in_3
 (34 12)  (218 92)  (218 92)  routing T_4_5.lc_trk_g3_6 <X> T_4_5.wire_logic_cluster/lc_6/in_3
 (36 12)  (220 92)  (220 92)  LC_6 Logic Functioning bit
 (38 12)  (222 92)  (222 92)  LC_6 Logic Functioning bit
 (39 12)  (223 92)  (223 92)  LC_6 Logic Functioning bit
 (42 12)  (226 92)  (226 92)  LC_6 Logic Functioning bit
 (51 12)  (235 92)  (235 92)  Enable bit of Mux _out_links/OutMux2_6 => wire_logic_cluster/lc_6/out sp4_v_t_33
 (27 13)  (211 93)  (211 93)  routing T_4_5.lc_trk_g1_5 <X> T_4_5.wire_logic_cluster/lc_6/in_0
 (29 13)  (213 93)  (213 93)  Enable bit of Mux _logic_cluster/lcb0_6 => lc_trk_g1_5 wire_logic_cluster/lc_6/in_0
 (31 13)  (215 93)  (215 93)  routing T_4_5.lc_trk_g3_6 <X> T_4_5.wire_logic_cluster/lc_6/in_3
 (32 13)  (216 93)  (216 93)  Enable bit of Mux _logic_cluster/lcb2_6 => lc_trk_g0_0 input_2_6
 (36 13)  (220 93)  (220 93)  LC_6 Logic Functioning bit
 (37 13)  (221 93)  (221 93)  LC_6 Logic Functioning bit
 (38 13)  (222 93)  (222 93)  LC_6 Logic Functioning bit
 (40 13)  (224 93)  (224 93)  LC_6 Logic Functioning bit
 (22 15)  (206 95)  (206 95)  Enable bit of Mux _local_links/g3_mux_6 => sp4_v_b_46 lc_trk_g3_6
 (23 15)  (207 95)  (207 95)  routing T_4_5.sp4_v_b_46 <X> T_4_5.lc_trk_g3_6
 (24 15)  (208 95)  (208 95)  routing T_4_5.sp4_v_b_46 <X> T_4_5.lc_trk_g3_6


IO_Tile_0_4

 (3 1)  (14 65)  (14 65)  IO control bit: GIOLEFT1_REN_0

 (17 3)  (0 67)  (0 67)  IOB_0 IO Functioning bit
 (7 4)  (10 68)  (10 68)  Enable bit of Mux _local_links/g0_mux_5 => logic_op_rgt_5 lc_trk_g0_5
 (8 4)  (9 68)  (9 68)  routing T_0_4.logic_op_rgt_5 <X> T_0_4.lc_trk_g0_5
 (15 4)  (2 68)  (2 68)  Enable bit of Mux _fablink/Mux => lc_trk_g0_5 wire_gbuf/in
 (8 5)  (9 69)  (9 69)  routing T_0_4.logic_op_rgt_5 <X> T_0_4.lc_trk_g0_5
 (15 5)  (2 69)  (2 69)  routing T_0_4.lc_trk_g0_5 <X> T_0_4.wire_gbuf/in
 (2 6)  (15 70)  (15 70)  IO control bit: GIOLEFT1_REN_1

 (3 6)  (14 70)  (14 70)  IO control bit: GIOLEFT1_IE_0

 (3 9)  (14 73)  (14 73)  IO control bit: GIOLEFT1_IE_1

 (17 13)  (0 77)  (0 77)  IOB_1 IO Functioning bit


LogicTile_1_4

 (14 2)  (32 66)  (32 66)  routing T_1_4.lft_op_4 <X> T_1_4.lc_trk_g0_4
 (15 3)  (33 67)  (33 67)  routing T_1_4.lft_op_4 <X> T_1_4.lc_trk_g0_4
 (17 3)  (35 67)  (35 67)  Enable bit of Mux _local_links/g0_mux_4 => lft_op_4 lc_trk_g0_4
 (31 10)  (49 74)  (49 74)  routing T_1_4.lc_trk_g0_4 <X> T_1_4.wire_logic_cluster/lc_5/in_3
 (32 10)  (50 74)  (50 74)  Enable bit of Mux _logic_cluster/lcb3_5 => lc_trk_g0_4 wire_logic_cluster/lc_5/in_3
 (40 10)  (58 74)  (58 74)  LC_5 Logic Functioning bit
 (41 10)  (59 74)  (59 74)  LC_5 Logic Functioning bit
 (42 10)  (60 74)  (60 74)  LC_5 Logic Functioning bit
 (43 10)  (61 74)  (61 74)  LC_5 Logic Functioning bit
 (40 11)  (58 75)  (58 75)  LC_5 Logic Functioning bit
 (41 11)  (59 75)  (59 75)  LC_5 Logic Functioning bit
 (42 11)  (60 75)  (60 75)  LC_5 Logic Functioning bit
 (43 11)  (61 75)  (61 75)  LC_5 Logic Functioning bit


LogicTile_4_4

 (13 1)  (197 65)  (197 65)  routing T_4_4.sp4_v_t_44 <X> T_4_4.sp4_h_r_2


IO_Tile_7_4

 (16 0)  (362 64)  (362 64)  IOB_0 IO Functioning bit
 (3 1)  (349 65)  (349 65)  IO control bit: GIORIGHT1_REN_0

 (4 3)  (350 67)  (350 67)  routing T_7_4.span4_horz_26 <X> T_7_4.lc_trk_g0_2
 (5 3)  (351 67)  (351 67)  routing T_7_4.span4_horz_26 <X> T_7_4.lc_trk_g0_2
 (6 3)  (352 67)  (352 67)  routing T_7_4.span4_horz_26 <X> T_7_4.lc_trk_g0_2
 (7 3)  (353 67)  (353 67)  Enable bit of Mux _local_links/g0_mux_2 => span4_horz_26 lc_trk_g0_2
 (17 3)  (363 67)  (363 67)  IOB_0 IO Functioning bit
 (16 4)  (362 68)  (362 68)  IOB_0 IO Functioning bit
 (12 5)  (358 69)  (358 69)  routing T_7_4.lc_trk_g0_2 <X> T_7_4.wire_io_cluster/io_0/D_OUT_0
 (13 5)  (359 69)  (359 69)  Enable bit of Mux _io_cluster/in_mux0_1 => lc_trk_g0_2 wire_io_cluster/io_0/D_OUT_0


GlobalNetwork_0_0

 (1 1)  (181 78)  (181 78)  routing T_0_0.padin_1 <X> T_0_0.glb_netwk_1

