ble_pack BUTTON3_ibuf_RNIK877_LC_1_3_1 { BUTTON3_ibuf_RNIK877 }
clb_pack LT_1_3 { BUTTON3_ibuf_RNIK877_LC_1_3_1 }
set_location LT_1_3 1 3
ble_pack NCO1.VCO1.U1.q_3_LC_1_4_6 { NCO1.VCO1.U1.q_RNO[3], NCO1.VCO1.U1.q[3] }
clb_pack LT_1_4 { NCO1.VCO1.U1.q_3_LC_1_4_6 }
set_location LT_1_4 1 4
ble_pack NCO1.VCO1.U1.q_1_LC_1_5_1 { NCO1.VCO1.U1.q_RNO[1], NCO1.VCO1.U1.q[1] }
ble_pack NCO1.VCO1.U1.q_2_LC_1_5_2 { NCO1.VCO1.U1.q_RNO[2], NCO1.VCO1.U1.q[2] }
ble_pack NCO1.VCO1.U1.q_0_LC_1_5_3 { NCO1.VCO1.U1.q_RNO[0], NCO1.VCO1.U1.q[0] }
clb_pack LT_1_5 { NCO1.VCO1.U1.q_1_LC_1_5_1, NCO1.VCO1.U1.q_2_LC_1_5_2, NCO1.VCO1.U1.q_0_LC_1_5_3 }
set_location LT_1_5 1 5
ble_pack NCO1.f_correct_0_LC_1_6_3 { NCO1.f_correct_RNO[0], NCO1.f_correct[0] }
clb_pack LT_1_6 { NCO1.f_correct_0_LC_1_6_3 }
set_location LT_1_6 1 6
ble_pack NCO1.VCO1.sin_data_LC_2_4_5 { NCO1.VCO1.sin_data_RNO, NCO1.VCO1.sin_data }
clb_pack LT_2_4 { NCO1.VCO1.sin_data_LC_2_4_5 }
set_location LT_2_4 2 4
ble_pack NCO1.counter_RNILDOK3_10_LC_2_5_0 { NCO1.counter_RNILDOK3[10] }
ble_pack NCO1.counter_RNI37ISD_10_LC_2_5_1 { NCO1.counter_RNI37ISD[10] }
ble_pack NCO1.counter_RNIML3Q_16_LC_2_5_2 { NCO1.counter_RNIML3Q[16] }
ble_pack NCO1.NCO_clk_LC_2_5_3 { NCO1.counter_RNI37ISD_10_NCO1.NCO_clk_REP_LUT4_0, NCO1.NCO_clk }
ble_pack NCO1.counter_RNIA3CC1_2_LC_2_5_4 { NCO1.counter_RNIA3CC1[2] }
ble_pack NCO1.counter_RNIEPVN1_14_LC_2_5_5 { NCO1.counter_RNIEPVN1[14] }
ble_pack NCO1.VCO1.sin_data_RNO_0_LC_2_5_6 { NCO1.VCO1.sin_data_RNO_0 }
clb_pack LT_2_5 { NCO1.counter_RNILDOK3_10_LC_2_5_0, NCO1.counter_RNI37ISD_10_LC_2_5_1, NCO1.counter_RNIML3Q_16_LC_2_5_2, NCO1.NCO_clk_LC_2_5_3, NCO1.counter_RNIA3CC1_2_LC_2_5_4, NCO1.counter_RNIEPVN1_14_LC_2_5_5, NCO1.VCO1.sin_data_RNO_0_LC_2_5_6 }
set_location LT_2_5 2 5
ble_pack NCO1.counter_0_LC_2_6_0 { NCO1.un1_counter_4.z_axb_0, NCO1.counter[0], NCO1.un1_counter_4.z_cry_0_c }
ble_pack NCO1.counter_1_LC_2_6_1 { NCO1.un1_counter_4.z_cry_1_s, NCO1.counter[1], NCO1.un1_counter_4.z_cry_1_c }
ble_pack NCO1.counter_2_LC_2_6_2 { NCO1.un1_counter_4.z_cry_2_s, NCO1.counter[2], NCO1.un1_counter_4.z_cry_2_c }
ble_pack NCO1.counter_3_LC_2_6_3 { NCO1.un1_counter_4.z_cry_3_s, NCO1.counter[3], NCO1.un1_counter_4.z_cry_3_c }
ble_pack NCO1.counter_4_LC_2_6_4 { NCO1.un1_counter_4.z_cry_4_s, NCO1.counter[4], NCO1.un1_counter_4.z_cry_4_c }
ble_pack NCO1.counter_5_LC_2_6_5 { NCO1.un1_counter_4.z_cry_5_s, NCO1.counter[5], NCO1.un1_counter_4.z_cry_5_c }
ble_pack NCO1.counter_6_LC_2_6_6 { NCO1.un1_counter_4.z_cry_6_s, NCO1.counter[6], NCO1.un1_counter_4.z_cry_6_c }
ble_pack NCO1.counter_7_LC_2_6_7 { NCO1.un1_counter_4.z_cry_7_s, NCO1.counter[7], NCO1.un1_counter_4.z_cry_7_c }
clb_pack LT_2_6 { NCO1.counter_0_LC_2_6_0, NCO1.counter_1_LC_2_6_1, NCO1.counter_2_LC_2_6_2, NCO1.counter_3_LC_2_6_3, NCO1.counter_4_LC_2_6_4, NCO1.counter_5_LC_2_6_5, NCO1.counter_6_LC_2_6_6, NCO1.counter_7_LC_2_6_7 }
set_location LT_2_6 2 6
ble_pack NCO1.counter_8_LC_2_7_0 { NCO1.un1_counter_4.z_cry_8_s, NCO1.counter[8], NCO1.un1_counter_4.z_cry_8_c }
ble_pack NCO1.counter_9_LC_2_7_1 { NCO1.un1_counter_4.z_cry_9_s, NCO1.counter[9], NCO1.un1_counter_4.z_cry_9_c }
ble_pack NCO1.counter_10_LC_2_7_2 { NCO1.un1_counter_4.z_cry_10_s, NCO1.counter[10], NCO1.un1_counter_4.z_cry_10_c }
ble_pack NCO1.counter_11_LC_2_7_3 { NCO1.un1_counter_4.z_cry_11_s, NCO1.counter[11], NCO1.un1_counter_4.z_cry_11_c }
ble_pack NCO1.counter_12_LC_2_7_4 { NCO1.un1_counter_4.z_cry_12_s, NCO1.counter[12], NCO1.un1_counter_4.z_cry_12_c }
ble_pack NCO1.counter_13_LC_2_7_5 { NCO1.un1_counter_4.z_cry_13_s, NCO1.counter[13], NCO1.un1_counter_4.z_cry_13_c }
ble_pack NCO1.counter_14_LC_2_7_6 { NCO1.un1_counter_4.z_cry_14_s, NCO1.counter[14], NCO1.un1_counter_4.z_cry_14_c }
ble_pack NCO1.counter_15_LC_2_7_7 { NCO1.un1_counter_4.z_cry_15_s, NCO1.counter[15], NCO1.un1_counter_4.z_cry_15_c }
clb_pack LT_2_7 { NCO1.counter_8_LC_2_7_0, NCO1.counter_9_LC_2_7_1, NCO1.counter_10_LC_2_7_2, NCO1.counter_11_LC_2_7_3, NCO1.counter_12_LC_2_7_4, NCO1.counter_13_LC_2_7_5, NCO1.counter_14_LC_2_7_6, NCO1.counter_15_LC_2_7_7 }
set_location LT_2_7 2 7
ble_pack NCO1.counter_16_LC_2_8_0 { NCO1.un1_counter_4.z_cry_16_s, NCO1.counter[16], NCO1.un1_counter_4.z_cry_16_c }
ble_pack NCO1.counter_17_LC_2_8_1 { NCO1.un1_counter_4.z_cry_17_s, NCO1.counter[17], NCO1.un1_counter_4.z_cry_17_c }
ble_pack NCO1.counter_18_LC_2_8_2 { NCO1.un1_counter_4.z_cry_18_s, NCO1.counter[18], NCO1.un1_counter_4.z_cry_18_c }
ble_pack NCO1.counter_19_LC_2_8_3 { NCO1.un1_counter_4.z_cry_19_s, NCO1.counter[19], NCO1.un1_counter_4.z_cry_19_c }
ble_pack NCO1.counter_20_LC_2_8_4 { NCO1.un1_counter_4.z_s_20, NCO1.counter[20] }
ble_pack NCO1.un1_counter_4_z_axb_17_l_fx_LC_2_8_5 { NCO1.un1_counter_4.z_axb_17_l_fx }
ble_pack NCO1.un1_counter_4_z_axb_18_l_fx_LC_2_8_6 { NCO1.un1_counter_4.z_axb_18_l_fx }
ble_pack NCO1.un1_counter_4_z_axb_19_l_fx_LC_2_8_7 { NCO1.un1_counter_4.z_axb_19_l_fx }
clb_pack LT_2_8 { NCO1.counter_16_LC_2_8_0, NCO1.counter_17_LC_2_8_1, NCO1.counter_18_LC_2_8_2, NCO1.counter_19_LC_2_8_3, NCO1.counter_20_LC_2_8_4, NCO1.un1_counter_4_z_axb_17_l_fx_LC_2_8_5, NCO1.un1_counter_4_z_axb_18_l_fx_LC_2_8_6, NCO1.un1_counter_4_z_axb_19_l_fx_LC_2_8_7 }
set_location LT_2_8 2 8
ble_pack CONSTANT_ONE_LUT4_LC_3_5_0 { CONSTANT_ONE_LUT4 }
ble_pack NCO1.counter_RNIQJCC1_6_LC_3_5_5 { NCO1.counter_RNIQJCC1[6] }
clb_pack LT_3_5 { CONSTANT_ONE_LUT4_LC_3_5_0, NCO1.counter_RNIQJCC1_6_LC_3_5_5 }
set_location LT_3_5 3 5
ble_pack NCO1.counter_RNI14911_0_3_LC_3_6_0 { NCO1.counter_RNI14911_0[3] }
ble_pack NCO1.counter_RNI10C82_0_6_LC_3_6_1 { NCO1.counter_RNI10C82_0[6] }
ble_pack NCO1.counter_RNIAAML7_6_LC_3_6_2 { NCO1.counter_RNIAAML7[6] }
ble_pack NCO1.un1_counter_4_z_axb_3_l_fx_LC_3_6_3 { NCO1.un1_counter_4.z_axb_3_l_fx }
ble_pack NCO1.counter_RNI5B9F1_7_LC_3_6_4 { NCO1.counter_RNI5B9F1[7] }
ble_pack NCO1.counter_RNIU69T1_11_LC_3_6_5 { NCO1.counter_RNIU69T1[11] }
ble_pack NCO1.un1_counter_4_z_axb_6_l_fx_LC_3_6_6 { NCO1.un1_counter_4.z_axb_6_l_fx }
ble_pack NCO1.un1_counter_4_z_axb_14_l_fx_LC_3_6_7 { NCO1.un1_counter_4.z_axb_14_l_fx }
clb_pack LT_3_6 { NCO1.counter_RNI14911_0_3_LC_3_6_0, NCO1.counter_RNI10C82_0_6_LC_3_6_1, NCO1.counter_RNIAAML7_6_LC_3_6_2, NCO1.un1_counter_4_z_axb_3_l_fx_LC_3_6_3, NCO1.counter_RNI5B9F1_7_LC_3_6_4, NCO1.counter_RNIU69T1_11_LC_3_6_5, NCO1.un1_counter_4_z_axb_6_l_fx_LC_3_6_6, NCO1.un1_counter_4_z_axb_14_l_fx_LC_3_6_7 }
set_location LT_3_6 3 6
ble_pack NCO1.counter_RNIITVN1_14_LC_3_7_0 { NCO1.counter_RNIITVN1[14] }
ble_pack NCO1.counter_RNI14911_3_LC_3_7_1 { NCO1.counter_RNI14911[3] }
ble_pack NCO1.counter_RNI10C82_6_LC_3_7_2 { NCO1.counter_RNI10C82[6] }
ble_pack NCO1.counter_RNI36M38_6_LC_3_7_3 { NCO1.counter_RNI36M38[6] }
ble_pack NCO1.un1_counter_4_z_axb_4_l_fx_LC_3_7_4 { NCO1.un1_counter_4.z_axb_4_l_fx }
ble_pack NCO1.counter_RNI6C9F1_7_LC_3_7_5 { NCO1.counter_RNI6C9F1[7] }
ble_pack NCO1.counter_RNIN29B2_10_LC_3_7_6 { NCO1.counter_RNIN29B2[10] }
ble_pack NCO1.counter_RNIITVN1_0_14_LC_3_7_7 { NCO1.counter_RNIITVN1_0[14] }
clb_pack LT_3_7 { NCO1.counter_RNIITVN1_14_LC_3_7_0, NCO1.counter_RNI14911_3_LC_3_7_1, NCO1.counter_RNI10C82_6_LC_3_7_2, NCO1.counter_RNI36M38_6_LC_3_7_3, NCO1.un1_counter_4_z_axb_4_l_fx_LC_3_7_4, NCO1.counter_RNI6C9F1_7_LC_3_7_5, NCO1.counter_RNIN29B2_10_LC_3_7_6, NCO1.counter_RNIITVN1_0_14_LC_3_7_7 }
set_location LT_3_7 3 7
ble_pack NCO1.counter_RNIP51O1_17_LC_3_8_2 { NCO1.counter_RNIP51O1[17] }
ble_pack NCO1.counter_RNIP51O1_0_17_LC_3_8_3 { NCO1.counter_RNIP51O1_0[17] }
clb_pack LT_3_8 { NCO1.counter_RNIP51O1_17_LC_3_8_2, NCO1.counter_RNIP51O1_0_17_LC_3_8_3 }
set_location LT_3_8 3 8
set_io clk 8
set_io LED[9] 22
set_io LED[8] 23
set_io LED[7] 26
set_io LED[6] 27
set_io LED[5] 29
set_io LED[4] 30
set_io LED[3] 31
set_io LED[2] 32
set_io LED[1] 1
set_io LED[0] 2
set_io BUTTON3 7
set_io BUTTON2 6
set_io BUTTON1 5
set_io BNC2 20
set_io BNC1 18
