#### START OF AREA REPORT #####[

Part:			ICE40LP384QN32 (Lattice)

------------------------------------------------------------------------
########   Utilization report for  Top level view:   spi_core   ########
========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     22                 100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block spi_core:	22 (37.93 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     22                 100 %                
=================================================
Total COMBINATIONAL LOGIC in the block spi_core:	22 (37.93 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     12                 100 %                
=================================================
Total IO PADS in the block spi_core:	12 (20.69 % Utilization)


##### END OF AREA REPORT #####]

