#### START OF AREA REPORT #####[

Part:			ICE40LP384QN32 (Lattice)

-------------------------------------------------------------------
########   Utilization report for  Top level view:   TOP   ########
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     13                 100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block TOP:	13 (24.53 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       13                 100 %                
CARRYS     7                  100 %                
===================================================
Total COMBINATIONAL LOGIC in the block TOP:	20 (37.74 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     13                 100 %                
=================================================
Total IO PADS in the block TOP:	13 (24.53 % Utilization)

---------------------------------------------------------
########   Utilization report for  cell:   nco   ########
Instance path:   TOP.nco                                 
=========================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     13                 100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block TOP.nco:	13 (24.53 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       12                 92.3 %               
CARRYS     7                  100 %                
===================================================
Total COMBINATIONAL LOGIC in the block TOP.nco:	19 (35.85 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   shift_reg_4s_8   ########
Instance path:   nco.shift_reg_4s_8                                 
====================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     4                  30.8 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block nco.shift_reg_4s_8:	4 (7.55 % Utilization)


##### END OF AREA REPORT #####]

