#### START OF AREA REPORT #####[

Part:			ICE40LP384QN32 (Lattice)

-------------------------------------------------------------------
########   Utilization report for  Top level view:   nco   ########
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     28                 100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block nco:	28 (25.69 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       27                 100 %                
CARRYS     43                 100 %                
===================================================
Total COMBINATIONAL LOGIC in the block nco:	70 (64.22 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     7                  100 %                
=================================================
Total IO PADS in the block nco:	7 (6.42 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   shift_reg_4s_8   ########
Instance path:   nco.shift_reg_4s_8                                 
====================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     4                  14.3 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block nco.shift_reg_4s_8:	4 (3.67 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     3                  11.1 %               
=================================================
Total COMBINATIONAL LOGIC in the block nco.shift_reg_4s_8:	3 (2.75 % Utilization)


##### END OF AREA REPORT #####]

