#### START OF AREA REPORT #####[

Part:			ICE40LP384QN32 (Lattice)

-------------------------------------------------------------------
########   Utilization report for  Top level view:   TOP   ########
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     24                 100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block TOP:	24 (41.38 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     12                 100 %                
=================================================
Total COMBINATIONAL LOGIC in the block TOP:	12 (20.69 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     16                 100 %                
=================================================
Total IO PADS in the block TOP:	16 (27.59 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   shift_reg_0   ########
Instance path:   TOP.shift_reg_0                                 
=================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     9                  37.5 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block TOP.shift_reg_0:	9 (15.52 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     2                  16.7 %               
=================================================
Total COMBINATIONAL LOGIC in the block TOP.shift_reg_0:	2 (3.45 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   shift_reg_1   ########
Instance path:   TOP.shift_reg_1                                 
=================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     10                 41.7 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block TOP.shift_reg_1:	10 (17.24 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     1                  8.33 %               
=================================================
Total COMBINATIONAL LOGIC in the block TOP.shift_reg_1:	1 (1.72 % Utilization)


##### END OF AREA REPORT #####]

