[Project]
ProjectVersion=2.0
Version=Lattice Semiconductor Corporation iCEcube - Release: 2020.12.27943 - Build Date: Dec 10 2020 18:03:29
ProjectName=iCE40LP384_CA_code_generator
Vendor=SiliconBlue
Synthesis=synplify
ProjectVFiles=../cagen.v,../nco.v,../top.v
ProjectCFiles=
CurImplementation=iCE40LP384_CA_code_generator_Implmnt
Implementations=iCE40LP384_CA_code_generator_Implmnt
StartFromSynthesis=yes
IPGeneration=false

[iCE40LP384_CA_code_generator_Implmnt]
DeviceFamily=iCE40
Device=LP384
DevicePackage=QN32
DevicePower=
NetlistFile=iCE40LP384_CA_code_generator_Implmnt/iCE40LP384_CA_code_generator.edf
AdditionalEDIFFile=
IPEDIFFile=
DesignLib=iCE40LP384_CA_code_generator_Implmnt/sbt/netlist/oadb-TOP
DesignView=_rt
DesignCell=TOP
SynthesisSDCFile=iCE40LP384_CA_code_generator_Implmnt/iCE40LP384_CA_code_generator.scf
UserPinConstraintFile=
UserSDCFile=
PhysicalConstraintFile=iCE40LP384_CA_code_generator_Implmnt/sbt/constraint/TOP_pcf_sbt.pcf
BackendImplPathName=
Devicevoltage=1.14
DevicevoltagePerformance=+/-5%(datasheet default)
DeviceTemperature=85
TimingAnalysisBasedOn=Worst
OperationRange=Commercial
TypicalCustomTemperature=25
WorstCustomTemperature=85
BestCustomTemperature=0
IOBankVoltages=topBank,3.3 bottomBank,3.3 leftBank,3.3 rightBank,3.3
derValue=1.03369
TimingPathNumberStick=0

[lse options]
CarryChain=True
CarryChainLength=0
CommandLineOptions=
EBRUtilization=100.00
FSMEncodingStyle=Auto
FixGatedClocks=True
I/OInsertion=True
IntermediateFileDump=False
LoopLimit=1950
MaximalFanout=10000
MemoryInitialValueFileSearchPath=
NumberOfCriticalPaths=3
OptimizationGoal=Area
PropagateConstants=True
RAMStyle=Auto
ROMStyle=Auto
RWCheckOnRam=False
RemoveDuplicateRegisters=True
ResolvedMixedDrivers=False
ResourceSharing=True
TargetFrequency=
TopLevelUnit=
UseIORegister=Auto
VHDL2008=False
VerilogIncludeSearchPath=

[tool options]
PlacerEffortLevel=std
PlacerAutoLutCascade=yes
PlacerAutoRamCascade=yes
PlacerPowerDriven=no
PlacerAreaDriven=no
RouteWithTimingDriven=yes
RouteWithPinPermutation=yes
BitmapSPIFlashMode=yes
BitmapRAM4KInit=yes
BitmapInitRamBank=1111
BitmapOscillatorFR=low
BitmapEnableWarmBoot=yes
BitmapDisableHeader=no
BitmapSetSecurity=no
BitmapSetNoUsedIONoPullup=no
FloorPlannerShowFanInNets=yes
FloorPlannerShowFanOutNets=yes
HookTo3rdPartyTextEditor=

