ble_pack clk_div[0]_LC_0 {clk_div[0], clk_div_cry_c[0], clk_div_RNO[0]}
ble_pack clk_div[1]_LC_1 {clk_div[1], clk_div_cry_c[1], clk_div_RNO[1]}
ble_pack clk_div[2]_LC_12 {clk_div[2], clk_div_cry_c[2], clk_div_RNO[2]}
ble_pack clk_div[3]_LC_18 {clk_div[3], clk_div_cry_c[3], clk_div_RNO[3]}
ble_pack clk_div[4]_LC_19 {clk_div[4], clk_div_cry_c[4], clk_div_RNO[4]}
ble_pack clk_div[5]_LC_20 {clk_div[5], clk_div_cry_c[5], clk_div_RNO[5]}
ble_pack clk_div[6]_LC_21 {clk_div[6], clk_div_cry_c[6], clk_div_RNO[6]}
ble_pack clk_div[7]_LC_22 {clk_div[7], clk_div_cry_c[7], clk_div_RNO[7]}
clb_pack PLB_0 {clk_div[0]_LC_0, clk_div[1]_LC_1, clk_div[2]_LC_12, clk_div[3]_LC_18, clk_div[4]_LC_19, clk_div[5]_LC_20, clk_div[6]_LC_21, clk_div[7]_LC_22}
ble_pack clk_div[8]_LC_23 {clk_div[8], clk_div_cry_c[8], clk_div_RNO[8]}
ble_pack clk_div[9]_LC_24 {clk_div[9], clk_div_cry_c[9], clk_div_RNO[9]}
ble_pack clk_div[10]_LC_2 {clk_div[10], clk_div_cry_c[10], clk_div_RNO[10]}
ble_pack clk_div[11]_LC_3 {clk_div[11], clk_div_cry_c[11], clk_div_RNO[11]}
ble_pack clk_div[12]_LC_4 {clk_div[12], clk_div_cry_c[12], clk_div_RNO[12]}
ble_pack clk_div[13]_LC_5 {clk_div[13], clk_div_cry_c[13], clk_div_RNO[13]}
ble_pack clk_div[14]_LC_6 {clk_div[14], clk_div_cry_c[14], clk_div_RNO[14]}
ble_pack clk_div[15]_LC_7 {clk_div[15], clk_div_cry_c[15], clk_div_RNO[15]}
clb_pack PLB_1 {clk_div[8]_LC_23, clk_div[9]_LC_24, clk_div[10]_LC_2, clk_div[11]_LC_3, clk_div[12]_LC_4, clk_div[13]_LC_5, clk_div[14]_LC_6, clk_div[15]_LC_7}
ble_pack clk_div[16]_LC_8 {clk_div[16], clk_div_cry_c[16], clk_div_RNO[16]}
ble_pack clk_div[17]_LC_9 {clk_div[17], clk_div_cry_c[17], clk_div_RNO[17]}
ble_pack clk_div[18]_LC_10 {clk_div[18], clk_div_cry_c[18], clk_div_RNO[18]}
ble_pack clk_div[19]_LC_11 {clk_div[19], clk_div_cry_c[19], clk_div_RNO[19]}
ble_pack clk_div[20]_LC_13 {clk_div[20], clk_div_cry_c[20], clk_div_RNO[20]}
ble_pack clk_div[21]_LC_14 {clk_div[21], clk_div_cry_c[21], clk_div_RNO[21]}
ble_pack clk_div[22]_LC_15 {clk_div[22], clk_div_cry_c[22], clk_div_RNO[22]}
ble_pack clk_div[23]_LC_16 {clk_div[23], clk_div_cry_c[23], clk_div_RNO[23]}
clb_pack PLB_2 {clk_div[16]_LC_8, clk_div[17]_LC_9, clk_div[18]_LC_10, clk_div[19]_LC_11, clk_div[20]_LC_13, clk_div[21]_LC_14, clk_div[22]_LC_15, clk_div[23]_LC_16}
ble_pack clk_div[24]_LC_17 {clk_div[24], clk_div_RNO[24]}
clb_pack PLB_3 {clk_div[24]_LC_17}
ble_pack LC_25 {CONSTANT_ONE_LUT4}
clb_pack PLB_4 {LC_25}
