#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      kristof
HostName                       kristof-IdeaPad
ProcessIdentifier              198119
ProcessCreationTime_UTC        0
ProcessCreationTime_Readable   čet 01 jan 1970 01:00:00 CET
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/kristof/FAKS/2L/Satelitske komunikacije/GPS-reciever/development tools/FPGA/FPGA demo board/iCE40LP384_CA_code_generator/iCE40LP384_CA_code_generator/iCE40LP384_CA_code_generator_Implmnt/sbt/netlist/oadb-TOP/BFPGA_DESIGN_pl/TOP/INTERFACE/netlist.oa.cdslck
TimeEditLocked                 pet 12 jan 2024 14:57:20 CET
