# Mon Nov 13 15:42:50 2023

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 103MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled
@W: FX1039 :"c:\users\aljaz\onedrive - univerza v ljubljani\projekti\gps sprejemnik\fpga\ice40lp384-sg32\ice40lp384_demo_project\main.v":16:0:16:5|User-specified initial value defined for instance clk_div[24:0] is being ignored. 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

@N: BN362 :"c:\users\aljaz\onedrive - univerza v ljubljani\projekti\gps sprejemnik\fpga\ice40lp384-sg32\ice40lp384_demo_project\dff.v":2:4:2:9|Removing sequential instance D2.Q (in view: work.main(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\aljaz\onedrive - univerza v ljubljani\projekti\gps sprejemnik\fpga\ice40lp384-sg32\ice40lp384_demo_project\dff.v":2:4:2:9|Removing sequential instance D1.Q (in view: work.main(verilog)) because it does not drive other instances.

Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -2.87ns		  49 /        29
   2		0h:00m:00s		    -2.87ns		  49 /        29

   3		0h:00m:00s		    -1.47ns		  51 /        29
   4		0h:00m:00s		    -1.47ns		  51 /        29


   5		0h:00m:00s		    -1.47ns		  51 /        29
@N: FX1016 :"c:\users\aljaz\onedrive - univerza v ljubljani\projekti\gps sprejemnik\fpga\ice40lp384-sg32\ice40lp384_demo_project\main.v":2:10:2:12|SB_GB_IO inserted on the port clk.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)

@N: MT611 :|Automatically generated clock main|clk_div_derived_clock[19] is not used and is being removed
@N: MT611 :|Automatically generated clock main|BUTTON_D_inferred_clock is not used and is being removed


@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 29 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
3 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       clk_ibuf_gb_io      SB_GB_IO               29         clk_div[24]    
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 133MB)

Writing Analyst data base C:\Users\Aljaz\OneDrive - Univerza v Ljubljani\PROJEKTI\GPS sprejemnik\FPGA\iCE40LP384-SG32\iCE40LP384_demo_project\iCE40LP384_blink\iCE40LP384_blink_Implmnt\synwork\iCE40LP384_blink_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 131MB peak: 133MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: C:\Users\Aljaz\OneDrive - Univerza v Ljubljani\PROJEKTI\GPS sprejemnik\FPGA\iCE40LP384-SG32\iCE40LP384_demo_project\iCE40LP384_blink\iCE40LP384_blink_Implmnt\iCE40LP384_blink.edf
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 132MB peak: 134MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 132MB peak: 134MB)

@W: MT420 |Found inferred clock main|clk with period 10.04ns. Please declare a user-defined clock on object "p:clk"


##### START OF TIMING REPORT #####[
# Timing Report written on Mon Nov 13 15:42:52 2023
#


Top view:               main
Requested Frequency:    99.6 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -1.772

                   Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group                
------------------------------------------------------------------------------------------------------------------------
main|clk           99.6 MHz      84.7 MHz      10.040        11.812        -1.772     inferred     Autoconstr_clkgroup_0
========================================================================================================================





Clock Relationships
*******************

Clocks              |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-----------------------------------------------------------------------------------------------------------
Starting  Ending    |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-----------------------------------------------------------------------------------------------------------
main|clk  main|clk  |  10.040      -1.772  |  No paths    -      |  No paths    -      |  No paths    -    
===========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: main|clk
====================================



Starting Points with Worst Slack
********************************

               Starting                                        Arrival           
Instance       Reference     Type       Pin     Net            Time        Slack 
               Clock                                                             
---------------------------------------------------------------------------------
clk_div[1]     main|clk      SB_DFF     Q       clk_div[1]     0.796       -1.772
clk_div[0]     main|clk      SB_DFF     Q       clk_div[0]     0.796       -1.578
clk_div[2]     main|clk      SB_DFF     Q       clk_div[2]     0.796       -1.572
clk_div[3]     main|clk      SB_DFF     Q       clk_div[3]     0.796       -1.372
clk_div[4]     main|clk      SB_DFF     Q       clk_div[4]     0.796       -1.172
clk_div[5]     main|clk      SB_DFF     Q       clk_div[5]     0.796       -0.972
clk_div[6]     main|clk      SB_DFF     Q       clk_div[6]     0.796       -0.772
clk_div[7]     main|clk      SB_DFF     Q       clk_div[7]     0.796       -0.572
clk_div[8]     main|clk      SB_DFF     Q       clk_div[8]     0.796       -0.372
clk_div[9]     main|clk      SB_DFF     Q       clk_div[9]     0.796       -0.172
=================================================================================


Ending Points with Worst Slack
******************************

                Starting                                                  Required           
Instance        Reference     Type       Pin     Net                      Time         Slack 
                Clock                                                                        
---------------------------------------------------------------------------------------------
LED2            main|clk      SB_DFF     D       LED2_0                   9.885        -1.772
D2.Q_0          main|clk      SB_DFF     D       Q1i                      9.885        0.085 
D1.Q_0          main|clk      SB_DFF     D       Q0i                      9.885        0.157 
Q_ret           main|clk      SB_DFF     D       Q_0_RNIT9R86             9.885        0.157 
clk_div[24]     main|clk      SB_DFF     D       clk_div_1[24]            9.885        1.117 
clk_div[23]     main|clk      SB_DFF     D       clk_div_1[23]            9.885        1.317 
clk_div[22]     main|clk      SB_DFF     D       clk_div_1[22]            9.885        1.517 
clk_div[21]     main|clk      SB_DFF     D       clk_div_1[21]            9.885        1.717 
clk_div[20]     main|clk      SB_DFF     D       clk_div_1[20]            9.885        1.917 
clk_div[19]     main|clk      SB_DFF     D       clk_div_RNIK8D95[19]     9.885        2.117 
=============================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.040
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.885

    - Propagation time:                      11.657
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.772

    Number of logic level(s):                21
    Starting point:                          clk_div[1] / Q
    Ending point:                            LED2 / D
    The start point is clocked by            main|clk [rising] on pin C
    The end   point is clocked by            main|clk [rising] on pin C

Instance / Net                        Pin      Pin               Arrival     No. of    
Name                     Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------
clk_div[1]               SB_DFF       Q        Out     0.796     0.796       -         
clk_div[1]               Net          -        -       0.834     -           3         
clk_div_RNI91U1[1]       SB_CARRY     I0       In      -         1.630       -         
clk_div_RNI91U1[1]       SB_CARRY     CO       Out     0.380     2.009       -         
clk_div_2_cry_1          Net          -        -       0.014     -           1         
clk_div_RNIF3T2[2]       SB_CARRY     CI       In      -         2.023       -         
clk_div_RNIF3T2[2]       SB_CARRY     CO       Out     0.186     2.209       -         
clk_div_2_cry_2          Net          -        -       0.014     -           1         
clk_div_RNIM6S3[3]       SB_CARRY     CI       In      -         2.223       -         
clk_div_RNIM6S3[3]       SB_CARRY     CO       Out     0.186     2.409       -         
clk_div_2_cry_3          Net          -        -       0.014     -           1         
clk_div_RNIUAR4[4]       SB_CARRY     CI       In      -         2.423       -         
clk_div_RNIUAR4[4]       SB_CARRY     CO       Out     0.186     2.609       -         
clk_div_2_cry_4          Net          -        -       0.014     -           1         
clk_div_RNI7GQ5[5]       SB_CARRY     CI       In      -         2.623       -         
clk_div_RNI7GQ5[5]       SB_CARRY     CO       Out     0.186     2.809       -         
clk_div_2_cry_5          Net          -        -       0.014     -           1         
clk_div_RNIHMP6[6]       SB_CARRY     CI       In      -         2.823       -         
clk_div_RNIHMP6[6]       SB_CARRY     CO       Out     0.186     3.009       -         
clk_div_2_cry_6          Net          -        -       0.014     -           1         
clk_div_RNISTO7[7]       SB_CARRY     CI       In      -         3.023       -         
clk_div_RNISTO7[7]       SB_CARRY     CO       Out     0.186     3.209       -         
clk_div_2_cry_7          Net          -        -       0.014     -           1         
clk_div_RNI86O8[8]       SB_CARRY     CI       In      -         3.223       -         
clk_div_RNI86O8[8]       SB_CARRY     CO       Out     0.186     3.409       -         
clk_div_2_cry_8          Net          -        -       0.014     -           1         
clk_div_RNILFN9[9]       SB_CARRY     CI       In      -         3.423       -         
clk_div_RNILFN9[9]       SB_CARRY     CO       Out     0.186     3.609       -         
clk_div_2_cry_9          Net          -        -       0.014     -           1         
clk_div_RNIAAMP[10]      SB_CARRY     CI       In      -         3.623       -         
clk_div_RNIAAMP[10]      SB_CARRY     CO       Out     0.186     3.809       -         
clk_div_2_cry_10         Net          -        -       0.014     -           1         
clk_div_RNI06L91[11]     SB_CARRY     CI       In      -         3.823       -         
clk_div_RNI06L91[11]     SB_CARRY     CO       Out     0.186     4.009       -         
clk_div_2_cry_11         Net          -        -       0.014     -           1         
clk_div_RNIN2KP1[12]     SB_CARRY     CI       In      -         4.023       -         
clk_div_RNIN2KP1[12]     SB_CARRY     CO       Out     0.186     4.209       -         
clk_div_2_cry_12         Net          -        -       0.014     -           1         
clk_div_RNIF0J92[13]     SB_CARRY     CI       In      -         4.223       -         
clk_div_RNIF0J92[13]     SB_CARRY     CO       Out     0.186     4.409       -         
clk_div_2_cry_13         Net          -        -       0.014     -           1         
clk_div_RNI8VHP2[14]     SB_CARRY     CI       In      -         4.423       -         
clk_div_RNI8VHP2[14]     SB_CARRY     CO       Out     0.186     4.609       -         
clk_div_2_cry_14         Net          -        -       0.014     -           1         
clk_div_RNI2VG93[15]     SB_CARRY     CI       In      -         4.623       -         
clk_div_RNI2VG93[15]     SB_CARRY     CO       Out     0.186     4.809       -         
clk_div_2_cry_15         Net          -        -       0.014     -           1         
clk_div_RNITVFP3[16]     SB_CARRY     CI       In      -         4.823       -         
clk_div_RNITVFP3[16]     SB_CARRY     CO       Out     0.186     5.009       -         
clk_div_2_cry_16         Net          -        -       0.014     -           1         
clk_div_RNIP1F94[17]     SB_CARRY     CI       In      -         5.023       -         
clk_div_RNIP1F94[17]     SB_CARRY     CO       Out     0.186     5.209       -         
clk_div_2_cry_17         Net          -        -       0.014     -           1         
clk_div_RNIM4EP4[18]     SB_CARRY     CI       In      -         5.223       -         
clk_div_RNIM4EP4[18]     SB_CARRY     CO       Out     0.186     5.409       -         
clk_div_2_cry_18         Net          -        -       0.386     -           1         
clk_div_RNIK8D95[19]     SB_LUT4      I3       In      -         5.795       -         
clk_div_RNIK8D95[19]     SB_LUT4      O        Out     0.465     6.261       -         
clk_div_RNIK8D95[19]     Net          -        -       1.371     -           6         
D1.Q_0_RNIM7846          SB_LUT4      I1       In      -         7.632       -         
D1.Q_0_RNIM7846          SB_LUT4      O        Out     0.589     8.221       -         
Q0i_0                    Net          -        -       1.371     -           1         
LED2_RNO                 SB_LUT4      I2       In      -         9.592       -         
LED2_RNO                 SB_LUT4      O        Out     0.558     10.150      -         
LED2_0                   Net          -        -       1.507     -           1         
LED2                     SB_DFF       D        In      -         11.657      -         
=======================================================================================
Total path delay (propagation time + setup) of 11.812 is 6.105(51.7%) logic and 5.707(48.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.040
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.885

    - Propagation time:                      11.636
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.751

    Number of logic level(s):                21
    Starting point:                          clk_div[1] / Q
    Ending point:                            LED2 / D
    The start point is clocked by            main|clk [rising] on pin C
    The end   point is clocked by            main|clk [rising] on pin C

Instance / Net                        Pin      Pin               Arrival     No. of    
Name                     Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------
clk_div[1]               SB_DFF       Q        Out     0.796     0.796       -         
clk_div[1]               Net          -        -       0.834     -           3         
clk_div_RNI91U1[1]       SB_CARRY     I0       In      -         1.630       -         
clk_div_RNI91U1[1]       SB_CARRY     CO       Out     0.380     2.009       -         
clk_div_2_cry_1          Net          -        -       0.014     -           1         
clk_div_RNIF3T2[2]       SB_CARRY     CI       In      -         2.023       -         
clk_div_RNIF3T2[2]       SB_CARRY     CO       Out     0.186     2.209       -         
clk_div_2_cry_2          Net          -        -       0.014     -           1         
clk_div_RNIM6S3[3]       SB_CARRY     CI       In      -         2.223       -         
clk_div_RNIM6S3[3]       SB_CARRY     CO       Out     0.186     2.409       -         
clk_div_2_cry_3          Net          -        -       0.014     -           1         
clk_div_RNIUAR4[4]       SB_CARRY     CI       In      -         2.423       -         
clk_div_RNIUAR4[4]       SB_CARRY     CO       Out     0.186     2.609       -         
clk_div_2_cry_4          Net          -        -       0.014     -           1         
clk_div_RNI7GQ5[5]       SB_CARRY     CI       In      -         2.623       -         
clk_div_RNI7GQ5[5]       SB_CARRY     CO       Out     0.186     2.809       -         
clk_div_2_cry_5          Net          -        -       0.014     -           1         
clk_div_RNIHMP6[6]       SB_CARRY     CI       In      -         2.823       -         
clk_div_RNIHMP6[6]       SB_CARRY     CO       Out     0.186     3.009       -         
clk_div_2_cry_6          Net          -        -       0.014     -           1         
clk_div_RNISTO7[7]       SB_CARRY     CI       In      -         3.023       -         
clk_div_RNISTO7[7]       SB_CARRY     CO       Out     0.186     3.209       -         
clk_div_2_cry_7          Net          -        -       0.014     -           1         
clk_div_RNI86O8[8]       SB_CARRY     CI       In      -         3.223       -         
clk_div_RNI86O8[8]       SB_CARRY     CO       Out     0.186     3.409       -         
clk_div_2_cry_8          Net          -        -       0.014     -           1         
clk_div_RNILFN9[9]       SB_CARRY     CI       In      -         3.423       -         
clk_div_RNILFN9[9]       SB_CARRY     CO       Out     0.186     3.609       -         
clk_div_2_cry_9          Net          -        -       0.014     -           1         
clk_div_RNIAAMP[10]      SB_CARRY     CI       In      -         3.623       -         
clk_div_RNIAAMP[10]      SB_CARRY     CO       Out     0.186     3.809       -         
clk_div_2_cry_10         Net          -        -       0.014     -           1         
clk_div_RNI06L91[11]     SB_CARRY     CI       In      -         3.823       -         
clk_div_RNI06L91[11]     SB_CARRY     CO       Out     0.186     4.009       -         
clk_div_2_cry_11         Net          -        -       0.014     -           1         
clk_div_RNIN2KP1[12]     SB_CARRY     CI       In      -         4.023       -         
clk_div_RNIN2KP1[12]     SB_CARRY     CO       Out     0.186     4.209       -         
clk_div_2_cry_12         Net          -        -       0.014     -           1         
clk_div_RNIF0J92[13]     SB_CARRY     CI       In      -         4.223       -         
clk_div_RNIF0J92[13]     SB_CARRY     CO       Out     0.186     4.409       -         
clk_div_2_cry_13         Net          -        -       0.014     -           1         
clk_div_RNI8VHP2[14]     SB_CARRY     CI       In      -         4.423       -         
clk_div_RNI8VHP2[14]     SB_CARRY     CO       Out     0.186     4.609       -         
clk_div_2_cry_14         Net          -        -       0.014     -           1         
clk_div_RNI2VG93[15]     SB_CARRY     CI       In      -         4.623       -         
clk_div_RNI2VG93[15]     SB_CARRY     CO       Out     0.186     4.809       -         
clk_div_2_cry_15         Net          -        -       0.014     -           1         
clk_div_RNITVFP3[16]     SB_CARRY     CI       In      -         4.823       -         
clk_div_RNITVFP3[16]     SB_CARRY     CO       Out     0.186     5.009       -         
clk_div_2_cry_16         Net          -        -       0.014     -           1         
clk_div_RNIP1F94[17]     SB_CARRY     CI       In      -         5.023       -         
clk_div_RNIP1F94[17]     SB_CARRY     CO       Out     0.186     5.209       -         
clk_div_2_cry_17         Net          -        -       0.014     -           1         
clk_div_RNIM4EP4[18]     SB_CARRY     CI       In      -         5.223       -         
clk_div_RNIM4EP4[18]     SB_CARRY     CO       Out     0.186     5.409       -         
clk_div_2_cry_18         Net          -        -       0.386     -           1         
clk_div_RNIK8D95[19]     SB_LUT4      I3       In      -         5.795       -         
clk_div_RNIK8D95[19]     SB_LUT4      O        Out     0.465     6.261       -         
clk_div_RNIK8D95[19]     Net          -        -       1.371     -           6         
D2.Q_0_RNIPEVT5          SB_LUT4      I0       In      -         7.632       -         
D2.Q_0_RNIPEVT5          SB_LUT4      O        Out     0.661     8.293       -         
Q1i_0                    Net          -        -       1.371     -           1         
LED2_RNO                 SB_LUT4      I3       In      -         9.664       -         
LED2_RNO                 SB_LUT4      O        Out     0.465     10.129      -         
LED2_0                   Net          -        -       1.507     -           1         
LED2                     SB_DFF       D        In      -         11.636      -         
=======================================================================================
Total path delay (propagation time + setup) of 11.791 is 6.084(51.6%) logic and 5.707(48.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.040
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.885

    - Propagation time:                      11.463
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.578

    Number of logic level(s):                21
    Starting point:                          clk_div[0] / Q
    Ending point:                            LED2 / D
    The start point is clocked by            main|clk [rising] on pin C
    The end   point is clocked by            main|clk [rising] on pin C

Instance / Net                        Pin      Pin               Arrival     No. of    
Name                     Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------
clk_div[0]               SB_DFF       Q        Out     0.796     0.796       -         
clk_div[0]               Net          -        -       0.834     -           4         
clk_div_RNI91U1[1]       SB_CARRY     CI       In      -         1.630       -         
clk_div_RNI91U1[1]       SB_CARRY     CO       Out     0.186     1.816       -         
clk_div_2_cry_1          Net          -        -       0.014     -           1         
clk_div_RNIF3T2[2]       SB_CARRY     CI       In      -         1.830       -         
clk_div_RNIF3T2[2]       SB_CARRY     CO       Out     0.186     2.016       -         
clk_div_2_cry_2          Net          -        -       0.014     -           1         
clk_div_RNIM6S3[3]       SB_CARRY     CI       In      -         2.030       -         
clk_div_RNIM6S3[3]       SB_CARRY     CO       Out     0.186     2.216       -         
clk_div_2_cry_3          Net          -        -       0.014     -           1         
clk_div_RNIUAR4[4]       SB_CARRY     CI       In      -         2.230       -         
clk_div_RNIUAR4[4]       SB_CARRY     CO       Out     0.186     2.416       -         
clk_div_2_cry_4          Net          -        -       0.014     -           1         
clk_div_RNI7GQ5[5]       SB_CARRY     CI       In      -         2.430       -         
clk_div_RNI7GQ5[5]       SB_CARRY     CO       Out     0.186     2.616       -         
clk_div_2_cry_5          Net          -        -       0.014     -           1         
clk_div_RNIHMP6[6]       SB_CARRY     CI       In      -         2.630       -         
clk_div_RNIHMP6[6]       SB_CARRY     CO       Out     0.186     2.816       -         
clk_div_2_cry_6          Net          -        -       0.014     -           1         
clk_div_RNISTO7[7]       SB_CARRY     CI       In      -         2.830       -         
clk_div_RNISTO7[7]       SB_CARRY     CO       Out     0.186     3.016       -         
clk_div_2_cry_7          Net          -        -       0.014     -           1         
clk_div_RNI86O8[8]       SB_CARRY     CI       In      -         3.030       -         
clk_div_RNI86O8[8]       SB_CARRY     CO       Out     0.186     3.216       -         
clk_div_2_cry_8          Net          -        -       0.014     -           1         
clk_div_RNILFN9[9]       SB_CARRY     CI       In      -         3.230       -         
clk_div_RNILFN9[9]       SB_CARRY     CO       Out     0.186     3.416       -         
clk_div_2_cry_9          Net          -        -       0.014     -           1         
clk_div_RNIAAMP[10]      SB_CARRY     CI       In      -         3.430       -         
clk_div_RNIAAMP[10]      SB_CARRY     CO       Out     0.186     3.616       -         
clk_div_2_cry_10         Net          -        -       0.014     -           1         
clk_div_RNI06L91[11]     SB_CARRY     CI       In      -         3.630       -         
clk_div_RNI06L91[11]     SB_CARRY     CO       Out     0.186     3.816       -         
clk_div_2_cry_11         Net          -        -       0.014     -           1         
clk_div_RNIN2KP1[12]     SB_CARRY     CI       In      -         3.830       -         
clk_div_RNIN2KP1[12]     SB_CARRY     CO       Out     0.186     4.016       -         
clk_div_2_cry_12         Net          -        -       0.014     -           1         
clk_div_RNIF0J92[13]     SB_CARRY     CI       In      -         4.030       -         
clk_div_RNIF0J92[13]     SB_CARRY     CO       Out     0.186     4.216       -         
clk_div_2_cry_13         Net          -        -       0.014     -           1         
clk_div_RNI8VHP2[14]     SB_CARRY     CI       In      -         4.230       -         
clk_div_RNI8VHP2[14]     SB_CARRY     CO       Out     0.186     4.416       -         
clk_div_2_cry_14         Net          -        -       0.014     -           1         
clk_div_RNI2VG93[15]     SB_CARRY     CI       In      -         4.430       -         
clk_div_RNI2VG93[15]     SB_CARRY     CO       Out     0.186     4.616       -         
clk_div_2_cry_15         Net          -        -       0.014     -           1         
clk_div_RNITVFP3[16]     SB_CARRY     CI       In      -         4.630       -         
clk_div_RNITVFP3[16]     SB_CARRY     CO       Out     0.186     4.816       -         
clk_div_2_cry_16         Net          -        -       0.014     -           1         
clk_div_RNIP1F94[17]     SB_CARRY     CI       In      -         4.830       -         
clk_div_RNIP1F94[17]     SB_CARRY     CO       Out     0.186     5.016       -         
clk_div_2_cry_17         Net          -        -       0.014     -           1         
clk_div_RNIM4EP4[18]     SB_CARRY     CI       In      -         5.030       -         
clk_div_RNIM4EP4[18]     SB_CARRY     CO       Out     0.186     5.216       -         
clk_div_2_cry_18         Net          -        -       0.386     -           1         
clk_div_RNIK8D95[19]     SB_LUT4      I3       In      -         5.602       -         
clk_div_RNIK8D95[19]     SB_LUT4      O        Out     0.465     6.067       -         
clk_div_RNIK8D95[19]     Net          -        -       1.371     -           6         
D1.Q_0_RNIM7846          SB_LUT4      I1       In      -         7.438       -         
D1.Q_0_RNIM7846          SB_LUT4      O        Out     0.589     8.027       -         
Q0i_0                    Net          -        -       1.371     -           1         
LED2_RNO                 SB_LUT4      I2       In      -         9.398       -         
LED2_RNO                 SB_LUT4      O        Out     0.558     9.956       -         
LED2_0                   Net          -        -       1.507     -           1         
LED2                     SB_DFF       D        In      -         11.463      -         
=======================================================================================
Total path delay (propagation time + setup) of 11.618 is 5.911(50.9%) logic and 5.707(49.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.040
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.885

    - Propagation time:                      11.457
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.572

    Number of logic level(s):                20
    Starting point:                          clk_div[2] / Q
    Ending point:                            LED2 / D
    The start point is clocked by            main|clk [rising] on pin C
    The end   point is clocked by            main|clk [rising] on pin C

Instance / Net                        Pin      Pin               Arrival     No. of    
Name                     Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------
clk_div[2]               SB_DFF       Q        Out     0.796     0.796       -         
clk_div[2]               Net          -        -       0.834     -           3         
clk_div_RNIF3T2[2]       SB_CARRY     I0       In      -         1.630       -         
clk_div_RNIF3T2[2]       SB_CARRY     CO       Out     0.380     2.009       -         
clk_div_2_cry_2          Net          -        -       0.014     -           1         
clk_div_RNIM6S3[3]       SB_CARRY     CI       In      -         2.023       -         
clk_div_RNIM6S3[3]       SB_CARRY     CO       Out     0.186     2.209       -         
clk_div_2_cry_3          Net          -        -       0.014     -           1         
clk_div_RNIUAR4[4]       SB_CARRY     CI       In      -         2.223       -         
clk_div_RNIUAR4[4]       SB_CARRY     CO       Out     0.186     2.409       -         
clk_div_2_cry_4          Net          -        -       0.014     -           1         
clk_div_RNI7GQ5[5]       SB_CARRY     CI       In      -         2.423       -         
clk_div_RNI7GQ5[5]       SB_CARRY     CO       Out     0.186     2.609       -         
clk_div_2_cry_5          Net          -        -       0.014     -           1         
clk_div_RNIHMP6[6]       SB_CARRY     CI       In      -         2.623       -         
clk_div_RNIHMP6[6]       SB_CARRY     CO       Out     0.186     2.809       -         
clk_div_2_cry_6          Net          -        -       0.014     -           1         
clk_div_RNISTO7[7]       SB_CARRY     CI       In      -         2.823       -         
clk_div_RNISTO7[7]       SB_CARRY     CO       Out     0.186     3.009       -         
clk_div_2_cry_7          Net          -        -       0.014     -           1         
clk_div_RNI86O8[8]       SB_CARRY     CI       In      -         3.023       -         
clk_div_RNI86O8[8]       SB_CARRY     CO       Out     0.186     3.209       -         
clk_div_2_cry_8          Net          -        -       0.014     -           1         
clk_div_RNILFN9[9]       SB_CARRY     CI       In      -         3.223       -         
clk_div_RNILFN9[9]       SB_CARRY     CO       Out     0.186     3.409       -         
clk_div_2_cry_9          Net          -        -       0.014     -           1         
clk_div_RNIAAMP[10]      SB_CARRY     CI       In      -         3.423       -         
clk_div_RNIAAMP[10]      SB_CARRY     CO       Out     0.186     3.609       -         
clk_div_2_cry_10         Net          -        -       0.014     -           1         
clk_div_RNI06L91[11]     SB_CARRY     CI       In      -         3.623       -         
clk_div_RNI06L91[11]     SB_CARRY     CO       Out     0.186     3.809       -         
clk_div_2_cry_11         Net          -        -       0.014     -           1         
clk_div_RNIN2KP1[12]     SB_CARRY     CI       In      -         3.823       -         
clk_div_RNIN2KP1[12]     SB_CARRY     CO       Out     0.186     4.009       -         
clk_div_2_cry_12         Net          -        -       0.014     -           1         
clk_div_RNIF0J92[13]     SB_CARRY     CI       In      -         4.023       -         
clk_div_RNIF0J92[13]     SB_CARRY     CO       Out     0.186     4.209       -         
clk_div_2_cry_13         Net          -        -       0.014     -           1         
clk_div_RNI8VHP2[14]     SB_CARRY     CI       In      -         4.223       -         
clk_div_RNI8VHP2[14]     SB_CARRY     CO       Out     0.186     4.409       -         
clk_div_2_cry_14         Net          -        -       0.014     -           1         
clk_div_RNI2VG93[15]     SB_CARRY     CI       In      -         4.423       -         
clk_div_RNI2VG93[15]     SB_CARRY     CO       Out     0.186     4.609       -         
clk_div_2_cry_15         Net          -        -       0.014     -           1         
clk_div_RNITVFP3[16]     SB_CARRY     CI       In      -         4.623       -         
clk_div_RNITVFP3[16]     SB_CARRY     CO       Out     0.186     4.809       -         
clk_div_2_cry_16         Net          -        -       0.014     -           1         
clk_div_RNIP1F94[17]     SB_CARRY     CI       In      -         4.823       -         
clk_div_RNIP1F94[17]     SB_CARRY     CO       Out     0.186     5.009       -         
clk_div_2_cry_17         Net          -        -       0.014     -           1         
clk_div_RNIM4EP4[18]     SB_CARRY     CI       In      -         5.023       -         
clk_div_RNIM4EP4[18]     SB_CARRY     CO       Out     0.186     5.209       -         
clk_div_2_cry_18         Net          -        -       0.386     -           1         
clk_div_RNIK8D95[19]     SB_LUT4      I3       In      -         5.595       -         
clk_div_RNIK8D95[19]     SB_LUT4      O        Out     0.465     6.061       -         
clk_div_RNIK8D95[19]     Net          -        -       1.371     -           6         
D1.Q_0_RNIM7846          SB_LUT4      I1       In      -         7.431       -         
D1.Q_0_RNIM7846          SB_LUT4      O        Out     0.589     8.021       -         
Q0i_0                    Net          -        -       1.371     -           1         
LED2_RNO                 SB_LUT4      I2       In      -         9.392       -         
LED2_RNO                 SB_LUT4      O        Out     0.558     9.950       -         
LED2_0                   Net          -        -       1.507     -           1         
LED2                     SB_DFF       D        In      -         11.457      -         
=======================================================================================
Total path delay (propagation time + setup) of 11.612 is 5.919(51.0%) logic and 5.693(49.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.040
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.885

    - Propagation time:                      11.443
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.558

    Number of logic level(s):                21
    Starting point:                          clk_div[0] / Q
    Ending point:                            LED2 / D
    The start point is clocked by            main|clk [rising] on pin C
    The end   point is clocked by            main|clk [rising] on pin C

Instance / Net                        Pin      Pin               Arrival     No. of    
Name                     Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------
clk_div[0]               SB_DFF       Q        Out     0.796     0.796       -         
clk_div[0]               Net          -        -       0.834     -           4         
clk_div_RNI91U1[1]       SB_CARRY     CI       In      -         1.630       -         
clk_div_RNI91U1[1]       SB_CARRY     CO       Out     0.186     1.816       -         
clk_div_2_cry_1          Net          -        -       0.014     -           1         
clk_div_RNIF3T2[2]       SB_CARRY     CI       In      -         1.830       -         
clk_div_RNIF3T2[2]       SB_CARRY     CO       Out     0.186     2.016       -         
clk_div_2_cry_2          Net          -        -       0.014     -           1         
clk_div_RNIM6S3[3]       SB_CARRY     CI       In      -         2.030       -         
clk_div_RNIM6S3[3]       SB_CARRY     CO       Out     0.186     2.216       -         
clk_div_2_cry_3          Net          -        -       0.014     -           1         
clk_div_RNIUAR4[4]       SB_CARRY     CI       In      -         2.230       -         
clk_div_RNIUAR4[4]       SB_CARRY     CO       Out     0.186     2.416       -         
clk_div_2_cry_4          Net          -        -       0.014     -           1         
clk_div_RNI7GQ5[5]       SB_CARRY     CI       In      -         2.430       -         
clk_div_RNI7GQ5[5]       SB_CARRY     CO       Out     0.186     2.616       -         
clk_div_2_cry_5          Net          -        -       0.014     -           1         
clk_div_RNIHMP6[6]       SB_CARRY     CI       In      -         2.630       -         
clk_div_RNIHMP6[6]       SB_CARRY     CO       Out     0.186     2.816       -         
clk_div_2_cry_6          Net          -        -       0.014     -           1         
clk_div_RNISTO7[7]       SB_CARRY     CI       In      -         2.830       -         
clk_div_RNISTO7[7]       SB_CARRY     CO       Out     0.186     3.016       -         
clk_div_2_cry_7          Net          -        -       0.014     -           1         
clk_div_RNI86O8[8]       SB_CARRY     CI       In      -         3.030       -         
clk_div_RNI86O8[8]       SB_CARRY     CO       Out     0.186     3.216       -         
clk_div_2_cry_8          Net          -        -       0.014     -           1         
clk_div_RNILFN9[9]       SB_CARRY     CI       In      -         3.230       -         
clk_div_RNILFN9[9]       SB_CARRY     CO       Out     0.186     3.416       -         
clk_div_2_cry_9          Net          -        -       0.014     -           1         
clk_div_RNIAAMP[10]      SB_CARRY     CI       In      -         3.430       -         
clk_div_RNIAAMP[10]      SB_CARRY     CO       Out     0.186     3.616       -         
clk_div_2_cry_10         Net          -        -       0.014     -           1         
clk_div_RNI06L91[11]     SB_CARRY     CI       In      -         3.630       -         
clk_div_RNI06L91[11]     SB_CARRY     CO       Out     0.186     3.816       -         
clk_div_2_cry_11         Net          -        -       0.014     -           1         
clk_div_RNIN2KP1[12]     SB_CARRY     CI       In      -         3.830       -         
clk_div_RNIN2KP1[12]     SB_CARRY     CO       Out     0.186     4.016       -         
clk_div_2_cry_12         Net          -        -       0.014     -           1         
clk_div_RNIF0J92[13]     SB_CARRY     CI       In      -         4.030       -         
clk_div_RNIF0J92[13]     SB_CARRY     CO       Out     0.186     4.216       -         
clk_div_2_cry_13         Net          -        -       0.014     -           1         
clk_div_RNI8VHP2[14]     SB_CARRY     CI       In      -         4.230       -         
clk_div_RNI8VHP2[14]     SB_CARRY     CO       Out     0.186     4.416       -         
clk_div_2_cry_14         Net          -        -       0.014     -           1         
clk_div_RNI2VG93[15]     SB_CARRY     CI       In      -         4.430       -         
clk_div_RNI2VG93[15]     SB_CARRY     CO       Out     0.186     4.616       -         
clk_div_2_cry_15         Net          -        -       0.014     -           1         
clk_div_RNITVFP3[16]     SB_CARRY     CI       In      -         4.630       -         
clk_div_RNITVFP3[16]     SB_CARRY     CO       Out     0.186     4.816       -         
clk_div_2_cry_16         Net          -        -       0.014     -           1         
clk_div_RNIP1F94[17]     SB_CARRY     CI       In      -         4.830       -         
clk_div_RNIP1F94[17]     SB_CARRY     CO       Out     0.186     5.016       -         
clk_div_2_cry_17         Net          -        -       0.014     -           1         
clk_div_RNIM4EP4[18]     SB_CARRY     CI       In      -         5.030       -         
clk_div_RNIM4EP4[18]     SB_CARRY     CO       Out     0.186     5.216       -         
clk_div_2_cry_18         Net          -        -       0.386     -           1         
clk_div_RNIK8D95[19]     SB_LUT4      I3       In      -         5.602       -         
clk_div_RNIK8D95[19]     SB_LUT4      O        Out     0.465     6.067       -         
clk_div_RNIK8D95[19]     Net          -        -       1.371     -           6         
D2.Q_0_RNIPEVT5          SB_LUT4      I0       In      -         7.438       -         
D2.Q_0_RNIPEVT5          SB_LUT4      O        Out     0.661     8.100       -         
Q1i_0                    Net          -        -       1.371     -           1         
LED2_RNO                 SB_LUT4      I3       In      -         9.470       -         
LED2_RNO                 SB_LUT4      O        Out     0.465     9.936       -         
LED2_0                   Net          -        -       1.507     -           1         
LED2                     SB_DFF       D        In      -         11.443      -         
=======================================================================================
Total path delay (propagation time + setup) of 11.598 is 5.891(50.8%) logic and 5.707(49.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 132MB peak: 134MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 132MB peak: 134MB)

---------------------------------------
Resource Usage Report for main 

Mapping to part: ice40lp384qn32
Cell usage:
GND             2 uses
SB_CARRY        41 uses
SB_DFF          29 uses
VCC             2 uses
SB_LUT4         32 uses

I/O ports: 4
I/O primitives: 4
SB_GB_IO       1 use
SB_IO          3 uses

I/O Register bits:                  0
Register bits not including I/Os:   29 (7%)
Total load per clock:
   main|clk: 1

@S |Mapping Summary:
Total  LUTs: 32 (8%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 32 = 32 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 28MB peak: 134MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Nov 13 15:42:52 2023

###########################################################]
