Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
File C:\lscc\iCEcube2.2020.12\synpbase\bin64\syn_nfilter.exe changed - recompiling
File C:\Users\Aljaz\OneDrive - Univerza v Ljubljani\PROJEKTI\GPS sprejemnik\FPGA\iCE40LP384-SG32\iCE40LP384_demo_project\iCE40LP384_blink\iCE40LP384_blink_Implmnt\synwork\iCE40LP384_blink_comp.srs changed - recompiling
@N: NF107 :"C:\Users\Aljaz\OneDrive - Univerza v Ljubljani\PROJEKTI\GPS sprejemnik\FPGA\iCE40LP384-SG32\iCE40LP384_demo_project\main.v":1:7:1:10|Selected library: work cell: main view verilog as top level
@N: NF107 :"C:\Users\Aljaz\OneDrive - Univerza v Ljubljani\PROJEKTI\GPS sprejemnik\FPGA\iCE40LP384-SG32\iCE40LP384_demo_project\main.v":1:7:1:10|Selected library: work cell: main view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Nov 27 20:20:14 2023

###########################################################]
