set_location IN_MUX_bfv_2_5_0_ 2 5 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_2_6_0_ 2 6 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_2_7_0_ 2 7 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_2_8_0_ 2 8 0 #ICE_CARRY_IN_MUX
set_location CONSTANT_ONE_LUT4 1 7 1 #SB_LUT4
set_location clk_div_RNO[11] 2 6 3 #SB_LUT4
set_location clk_div_cry_c[5] 2 5 5 #SB_CARRY
set_location clk_div_cry_c[20] 2 7 4 #SB_CARRY
set_location clk_div_RNO[2] 2 5 2 #SB_LUT4
set_location clk_div[8] 2 6 0 #SB_DFF
set_location clk_div[16] 2 7 0 #SB_DFF
set_location clk_div_RNO[16] 2 7 0 #SB_LUT4
set_location clk_div[1] 2 5 1 #SB_DFF
set_location clk_div_RNO[5] 2 5 5 #SB_LUT4
set_location clk_div_RNO[14] 2 6 6 #SB_LUT4
set_location clk_div_cry_c[9] 2 6 1 #SB_CARRY
set_location clk_div_cry_c[13] 2 6 5 #SB_CARRY
set_location clk_div[4] 2 5 4 #SB_DFF
set_location clk_div[21] 2 7 5 #SB_DFF
set_location clk_div[12] 2 6 4 #SB_DFF
set_location clk_div_cry_c[0] 2 5 0 #SB_CARRY
set_location clk_div_RNO[7] 2 5 7 #SB_LUT4
set_location clk_div_RNO[23] 2 7 7 #SB_LUT4
set_location clk_div_RNO[12] 2 6 4 #SB_LUT4
set_location clk_div[15] 2 6 7 #SB_DFF
set_location clk_div_cry_c[15] 2 6 7 #SB_CARRY
set_location clk_div_RNO[8] 2 6 0 #SB_LUT4
set_location clk_div_RNO[19] 2 7 3 #SB_LUT4
set_location clk_div[23] 2 7 7 #SB_DFF
set_location clk_div[2] 2 5 2 #SB_DFF
set_location clk_div_cry_c[21] 2 7 5 #SB_CARRY
set_location clk_div_cry_c[2] 2 5 2 #SB_CARRY
set_location clk_div_RNO[21] 2 7 5 #SB_LUT4
set_location clk_div_RNO[10] 2 6 2 #SB_LUT4
set_location clk_div_RNO[1] 2 5 1 #SB_LUT4
set_location clk_div[24] 2 8 0 #SB_DFF
set_location clk_div[17] 2 7 1 #SB_DFF
set_location clk_div_cry_c[17] 2 7 1 #SB_CARRY
set_location clk_div_RNO[17] 2 7 1 #SB_LUT4
set_location clk_div[0] 2 5 0 #SB_DFF
set_location clk_div_cry_c[4] 2 5 4 #SB_CARRY
set_location clk_div_cry_c[23] 2 7 7 #SB_CARRY
set_location clk_div_cry_c[10] 2 6 2 #SB_CARRY
set_location clk_div_RNO[3] 2 5 3 #SB_LUT4
set_location clk_div[9] 2 6 1 #SB_DFF
set_location clk_div[11] 2 6 3 #SB_DFF
set_location clk_div_cry_c[19] 2 7 3 #SB_CARRY
set_location clk_div_RNO[4] 2 5 4 #SB_LUT4
set_location clk_div_RNO[15] 2 6 7 #SB_LUT4
set_location clk_div[18] 2 7 2 #SB_DFF
set_location clk_div_cry_c[6] 2 5 6 #SB_CARRY
set_location clk_div_cry_c[12] 2 6 4 #SB_CARRY
set_location clk_div[7] 2 5 7 #SB_DFF
set_location clk_div[20] 2 7 4 #SB_DFF
set_location clk_div[13] 2 6 5 #SB_DFF
set_location clk_div_cry_c[1] 2 5 1 #SB_CARRY
set_location clk_div_RNO[6] 2 5 6 #SB_LUT4
set_location clk_div_RNO[22] 2 7 6 #SB_LUT4
set_location clk_div_RNO[13] 2 6 5 #SB_LUT4
set_location GND -1 -1 -1 #GND
set_location clk_div_cry_c[8] 2 6 0 #SB_CARRY
set_location clk_div_cry_c[14] 2 6 6 #SB_CARRY
set_location clk_div[5] 2 5 5 #SB_DFF
set_location clk_div[22] 2 7 6 #SB_DFF
set_location clk_div_cry_c[3] 2 5 3 #SB_CARRY
set_location clk_div_RNO[20] 2 7 4 #SB_LUT4
set_location clk_div_RNO[0] 2 5 0 #SB_LUT4
set_location clk_div[14] 2 6 6 #SB_DFF
set_location clk_div_cry_c[16] 2 7 0 #SB_CARRY
set_location clk_div_RNO[9] 2 6 1 #SB_LUT4
set_location clk_div_RNO[18] 2 7 2 #SB_LUT4
set_location clk_div[3] 2 5 3 #SB_DFF
set_location clk_div_cry_c[18] 2 7 2 #SB_CARRY
set_location clk_div[19] 2 7 3 #SB_DFF
set_location clk_div_cry_c[7] 2 5 7 #SB_CARRY
set_location clk_div_cry_c[22] 2 7 6 #SB_CARRY
set_location clk_div_cry_c[11] 2 6 3 #SB_CARRY
set_location clk_div_RNO[24] 2 8 0 #SB_LUT4
set_location clk_div[6] 2 5 6 #SB_DFF
set_location clk_div[10] 2 6 2 #SB_DFF
set_io LED2 1
set_io BTN1 5
set_io clk 8
set_io LED3 32
set_io LED1 2
