set_location IN_MUX_bfv_2_1_0_ 2 1 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_2_2_0_ 2 2 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_2_3_0_ 2 3 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_1_1_0_ 1 1 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_1_2_0_ 1 2 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_1_3_0_ 1 3 0 #ICE_CARRY_IN_MUX
set_location clk_div_19_THRU_LUT4_0 2 3 6 #SB_LUT4
set_location clk_div_RNO[8] 1 1 7 #SB_LUT4
set_location clk_div[23] 1 3 6 #SB_DFF
set_location clk_div[2] 1 1 1 #SB_DFF
set_location clk_div_RNO[10] 1 2 1 #SB_LUT4
set_location clk_div_1_cry_4_c 1 1 3 #SB_CARRY
set_location clk_div_RNIM4EP4[18] 2 3 1 #SB_CARRY
set_location clk_div_RNIHMP6[6] 2 1 5 #SB_CARRY
set_location clk_div_RNO[3] 1 1 2 #SB_LUT4
set_location clk_div[9] 1 2 0 #SB_DFF
set_location clk_div_1_cry_13_c 1 2 4 #SB_CARRY
set_location clk_div[11] 1 2 2 #SB_DFF
set_location clk_div_RNO[15] 1 2 6 #SB_LUT4
set_location LED2 2 4 1 #SB_DFF
set_location clk_div_1_cry_5_c 1 1 4 #SB_CARRY
set_location clk_div_1_cry_3_c 1 1 2 #SB_CARRY
set_location D2.Q_0 2 4 7 #SB_DFF
set_location clk_div_RNO[6] 1 1 5 #SB_LUT4
set_location clk_div_RNO[22] 1 3 5 #SB_LUT4
set_location clk_div_1_cry_17_c 1 3 0 #SB_CARRY
set_location Q_ret 2 4 4 #SB_DFF
set_location D2.g0_0_1 2 4 3 #SB_LUT4
set_location clk_div[5] 1 1 4 #SB_DFF
set_location clk_div[22] 1 3 5 #SB_DFF
set_location clk_div_RNO[11] 1 2 2 #SB_LUT4
set_location clk_div_RNITVFP3[16] 2 2 7 #SB_CARRY
set_location clk_div_RNIF3T2[2] 2 1 1 #SB_CARRY
set_location clk_div_RNIAAMP[10] 2 2 1 #SB_CARRY
set_location clk_div_1_cry_23_c 1 3 6 #SB_CARRY
set_location clk_div_1_cry_1_c 1 1 0 #SB_CARRY
set_location clk_div_RNO[2] 1 1 1 #SB_LUT4
set_location clk_div_RNILFN9[9] 2 2 0 #SB_CARRY
set_location clk_div[8] 1 1 7 #SB_DFF
set_location clk_div_1_cry_16_c 1 2 7 #SB_CARRY
set_location clk_div[16] 1 2 7 #SB_DFF
set_location clk_div_RNO[16] 1 2 7 #SB_LUT4
set_location clk_div_RNIP1F94[17] 2 3 0 #SB_CARRY
set_location clk_div_1_cry_8_c 1 1 7 #SB_CARRY
set_location clk_div[1] 3 1 5 #SB_DFF
set_location D1.Q_0_RNIM7846 2 4 0 #SB_LUT4
set_location clk_div_RNIF0J92[13] 2 2 4 #SB_CARRY
set_location clk_div_RNO[5] 1 1 4 #SB_LUT4
set_location clk_div_RNO[14] 1 2 5 #SB_LUT4
set_location clk_div_RNIN2KP1[12] 2 2 3 #SB_CARRY
set_location clk_div_1_cry_6_c 1 1 5 #SB_CARRY
set_location clk_div_RNIUAR4[4] 2 1 3 #SB_CARRY
set_location clk_div_RNIK8D95[19] 2 3 2 #SB_LUT4
set_location clk_div_RNI8VHP2[14] 2 2 5 #SB_CARRY
set_location clk_div[4] 1 1 3 #SB_DFF
set_location clk_div[21] 1 3 4 #SB_DFF
set_location clk_div_1_cry_9_c 1 2 0 #SB_CARRY
set_location clk_div_1_cry_20_c 1 3 3 #SB_CARRY
set_location clk_div_1_cry_14_c 1 2 5 #SB_CARRY
set_location clk_div[12] 1 2 3 #SB_DFF
set_location LED2_RNO 2 4 1 #SB_LUT4
set_location D1.Q_0 2 4 6 #SB_DFF
set_location clk_div_RNO[7] 1 1 6 #SB_LUT4
set_location clk_div_RNO[23] 1 3 6 #SB_LUT4
set_location clk_div_RNO[12] 1 2 3 #SB_LUT4
set_location clk_div_RNIM6S3[3] 2 1 2 #SB_CARRY
set_location clk_div[15] 1 2 6 #SB_DFF
set_location D2.Q_0_RNO 2 4 7 #SB_LUT4
set_location clk_div_RNO[21] 1 3 4 #SB_LUT4
set_location clk_div_RNO[1] 3 1 5 #SB_LUT4
set_location clk_div[24] 1 3 7 #SB_DFF
set_location clk_div_1_cry_15_c 1 2 6 #SB_CARRY
set_location clk_div[17] 1 3 0 #SB_DFF
set_location clk_div_RNO[17] 1 3 0 #SB_LUT4
set_location clk_div_RNI06L91[11] 2 2 2 #SB_CARRY
set_location clk_div_1_cry_21_c 1 3 4 #SB_CARRY
set_location clk_div[0] 2 3 7 #SB_DFF
set_location D1.Q_0_RNO 2 4 6 #SB_LUT4
set_location GND -1 -1 -1 #GND
set_location clk_div_1_cry_12_c 1 2 3 #SB_CARRY
set_location clk_div_RNO[4] 1 1 3 #SB_LUT4
set_location clk_div[18] 1 3 1 #SB_DFF
set_location clk_div_RNI91U1[1] 2 1 0 #SB_CARRY
set_location clk_div_RNI7GQ5[5] 2 1 4 #SB_CARRY
set_location clk_div[7] 1 1 6 #SB_DFF
set_location clk_div[20] 1 3 3 #SB_DFF
set_location clk_div_1_cry_2_c 1 1 1 #SB_CARRY
set_location clk_div[13] 1 2 4 #SB_DFF
set_location clk_div_RNO[13] 1 2 4 #SB_LUT4
set_location clk_div_RNISTO7[7] 2 1 6 #SB_CARRY
set_location clk_div_1_cry_22_c 1 3 5 #SB_CARRY
set_location clk_div_1_cry_10_c 1 2 1 #SB_CARRY
set_location D2.Q_0_RNIT9R86 2 4 4 #SB_LUT4
set_location clk_div_RNO[20] 1 3 3 #SB_LUT4
set_location clk_div_RNO[0] 2 3 7 #SB_LUT4
set_location clk_div[14] 1 2 5 #SB_DFF
set_location clk_div_RNO[9] 1 2 0 #SB_LUT4
set_location clk_div_RNO[18] 1 3 1 #SB_LUT4
set_location clk_div[3] 1 1 2 #SB_DFF
set_location clk_div_1_cry_19_c 1 3 2 #SB_CARRY
set_location clk_div_RNI2VG93[15] 2 2 6 #SB_CARRY
set_location clk_div_1_cry_7_c 1 1 6 #SB_CARRY
set_location clk_div_1_cry_11_c 1 2 2 #SB_CARRY
set_location clk_div_RNI86O8[8] 2 1 7 #SB_CARRY
set_location clk_div[19] 2 3 6 #SB_DFF
set_location D2.Q_0_RNIPEVT5 2 3 3 #SB_LUT4
set_location clk_div_RNO[24] 1 3 7 #SB_LUT4
set_location clk_div[6] 1 1 5 #SB_DFF
set_location clk_div_1_cry_18_c 1 3 1 #SB_CARRY
set_location clk_div[10] 1 2 1 #SB_DFF
set_io clk 8
set_io LED2 6
set_io LED1 5
set_io BUTTON 7
