ble_pack BNC_obuf_RNO_LC_0 {BNC_obuf_RNO}
ble_pack G2.q[3]_LC_23 {G2.q[3], G2.q_3_THRU_LUT4_0}
ble_pack G2.q[2]_LC_22 {G2.q[2], G2.q_2_THRU_LUT4_0}
ble_pack G2.q[9]_LC_4 {G2.q[9], G2.q_RNO[9]}
ble_pack G2.q_RNO_0[9]_LC_3 {G2.q_RNO_0[9]}
ble_pack G2.q[7]_LC_27 {G2.q[7], G2.q_7_THRU_LUT4_0}
ble_pack G2.q[8]_LC_28 {G2.q[8], G2.q_8_THRU_LUT4_0}
ble_pack G2.q[1]_LC_21 {G2.q[1], G2.q_1_THRU_LUT4_0}
clb_pack PLB_0 {BNC_obuf_RNO_LC_0, G2.q[3]_LC_23, G2.q[2]_LC_22, G2.q[9]_LC_4, G2.q_RNO_0[9]_LC_3, G2.q[7]_LC_27, G2.q[8]_LC_28, G2.q[1]_LC_21}
ble_pack stevec_e_RNIL8L9[4]_LC_10 {stevec_e_RNIL8L9[4]}
ble_pack stevec_RNI8OFC[1]_LC_5 {stevec_RNI8OFC[1]}
ble_pack stevec[0]_LC_6 {stevec[0], stevec_RNO[0]}
ble_pack stevec[3]_LC_9 {stevec[3], stevec_RNO[3]}
ble_pack stevec[2]_LC_8 {stevec[2], stevec_RNO[2]}
ble_pack stevec[1]_LC_7 {stevec[1], stevec_RNO[1]}
ble_pack BUTTON1_ibuf_RNIIUI2_LC_1 {BUTTON1_ibuf_RNIIUI2}
clb_pack PLB_1 {stevec_e_RNIL8L9[4]_LC_10, stevec_RNI8OFC[1]_LC_5, stevec[0]_LC_6, stevec[3]_LC_9, stevec[2]_LC_8, stevec[1]_LC_7, BUTTON1_ibuf_RNIIUI2_LC_1}
ble_pack stevec_e[4]_LC_11 {stevec_e[4], stevec_e_RNO[4]}
clb_pack PLB_2 {stevec_e[4]_LC_11}
ble_pack G1.q[9]_LC_2 {G1.q[9], G1.q_RNO[9]}
ble_pack G1.q[2]_LC_14 {G1.q[2], G1.q_2_THRU_LUT4_0}
ble_pack G1.q[1]_LC_13 {G1.q[1], G1.q_1_THRU_LUT4_0}
ble_pack G1.q[0]_LC_12 {G1.q[0], G1.q_0_THRU_LUT4_0}
ble_pack G1.q[8]_LC_20 {G1.q[8], G1.q_8_THRU_LUT4_0}
ble_pack G1.q[7]_LC_19 {G1.q[7], G1.q_7_THRU_LUT4_0}
ble_pack G1.q[6]_LC_18 {G1.q[6], G1.q_6_THRU_LUT4_0}
ble_pack G1.q[5]_LC_17 {G1.q[5], G1.q_5_THRU_LUT4_0}
clb_pack PLB_3 {G1.q[9]_LC_2, G1.q[2]_LC_14, G1.q[1]_LC_13, G1.q[0]_LC_12, G1.q[8]_LC_20, G1.q[7]_LC_19, G1.q[6]_LC_18, G1.q[5]_LC_17}
ble_pack G1.q[3]_LC_15 {G1.q[3], G1.q_3_THRU_LUT4_0}
ble_pack G1.q[4]_LC_16 {G1.q[4], G1.q_4_THRU_LUT4_0}
ble_pack G2.q[4]_LC_24 {G2.q[4], G2.q_4_THRU_LUT4_0}
ble_pack G2.q[5]_LC_25 {G2.q[5], G2.q_5_THRU_LUT4_0}
ble_pack G2.q[6]_LC_26 {G2.q[6], G2.q_6_THRU_LUT4_0}
clb_pack PLB_4 {G1.q[3]_LC_15, G1.q[4]_LC_16, G2.q[4]_LC_24, G2.q[5]_LC_25, G2.q[6]_LC_26}
