set_location BNC_obuf_RNO 4 5 6 # SB_LUT4 (LogicCell: BNC_obuf_RNO_LC_0)
set_location BUTTON1_ibuf_RNIIUI2 1 4 5 # SB_LUT4 (LogicCell: BUTTON1_ibuf_RNIIUI2_LC_1)
set_location G1.q_RNO[9] 4 7 3 # SB_LUT4 (LogicCell: G1.q[9]_LC_2)
set_location G1.q[9] 4 7 3 # SB_DFFES (LogicCell: G1.q[9]_LC_2)
set_location G2.q_RNO_0[9] 3 6 3 # SB_LUT4 (LogicCell: G2.q_RNO_0[9]_LC_3)
set_location G2.q_RNO[9] 3 5 7 # SB_LUT4 (LogicCell: G2.q[9]_LC_4)
set_location G2.q[9] 3 5 7 # SB_DFFES (LogicCell: G2.q[9]_LC_4)
set_location stevec_RNI8OFC[1] 1 5 5 # SB_LUT4 (LogicCell: stevec_RNI8OFC[1]_LC_5)
set_location stevec_RNO[0] 1 5 2 # SB_LUT4 (LogicCell: stevec[0]_LC_6)
set_location stevec[0] 1 5 2 # SB_DFF (LogicCell: stevec[0]_LC_6)
set_location stevec_RNO[1] 1 5 6 # SB_LUT4 (LogicCell: stevec[1]_LC_7)
set_location stevec[1] 1 5 6 # SB_DFF (LogicCell: stevec[1]_LC_7)
set_location stevec_RNO[2] 1 5 3 # SB_LUT4 (LogicCell: stevec[2]_LC_8)
set_location stevec[2] 1 5 3 # SB_DFF (LogicCell: stevec[2]_LC_8)
set_location stevec_RNO[3] 1 5 0 # SB_LUT4 (LogicCell: stevec[3]_LC_9)
set_location stevec[3] 1 5 0 # SB_DFF (LogicCell: stevec[3]_LC_9)
set_location stevec_e_RNIL8L9[4] 1 5 4 # SB_LUT4 (LogicCell: stevec_e_RNIL8L9[4]_LC_10)
set_location stevec_e_RNO[4] 2 5 0 # SB_LUT4 (LogicCell: stevec_e[4]_LC_11)
set_location stevec_e[4] 2 5 0 # SB_DFFE (LogicCell: stevec_e[4]_LC_11)
set_location G1.q_0_THRU_LUT4_0 1 7 5 # SB_LUT4 (LogicCell: G1.q[0]_LC_12)
set_location G1.q[0] 1 7 5 # SB_DFFES (LogicCell: G1.q[0]_LC_12)
set_location G1.q_1_THRU_LUT4_0 2 7 5 # SB_LUT4 (LogicCell: G1.q[1]_LC_13)
set_location G1.q[1] 2 7 5 # SB_DFFES (LogicCell: G1.q[1]_LC_13)
set_location G1.q_2_THRU_LUT4_0 3 8 0 # SB_LUT4 (LogicCell: G1.q[2]_LC_14)
set_location G1.q[2] 3 8 0 # SB_DFFES (LogicCell: G1.q[2]_LC_14)
set_location G1.q_3_THRU_LUT4_0 3 8 2 # SB_LUT4 (LogicCell: G1.q[3]_LC_15)
set_location G1.q[3] 3 8 2 # SB_DFFES (LogicCell: G1.q[3]_LC_15)
set_location G1.q_4_THRU_LUT4_0 4 8 6 # SB_LUT4 (LogicCell: G1.q[4]_LC_16)
set_location G1.q[4] 4 8 6 # SB_DFFES (LogicCell: G1.q[4]_LC_16)
set_location G1.q_5_THRU_LUT4_0 4 8 1 # SB_LUT4 (LogicCell: G1.q[5]_LC_17)
set_location G1.q[5] 4 8 1 # SB_DFFES (LogicCell: G1.q[5]_LC_17)
set_location G1.q_6_THRU_LUT4_0 5 8 6 # SB_LUT4 (LogicCell: G1.q[6]_LC_18)
set_location G1.q[6] 5 8 6 # SB_DFFES (LogicCell: G1.q[6]_LC_18)
set_location G1.q_7_THRU_LUT4_0 5 7 5 # SB_LUT4 (LogicCell: G1.q[7]_LC_19)
set_location G1.q[7] 5 7 5 # SB_DFFES (LogicCell: G1.q[7]_LC_19)
set_location G1.q_8_THRU_LUT4_0 5 7 6 # SB_LUT4 (LogicCell: G1.q[8]_LC_20)
set_location G1.q[8] 5 7 6 # SB_DFFES (LogicCell: G1.q[8]_LC_20)
set_location G2.q_1_THRU_LUT4_0 3 5 6 # SB_LUT4 (LogicCell: G2.q[1]_LC_21)
set_location G2.q[1] 3 5 6 # SB_DFFES (LogicCell: G2.q[1]_LC_21)
set_location G2.q_2_THRU_LUT4_0 3 5 1 # SB_LUT4 (LogicCell: G2.q[2]_LC_22)
set_location G2.q[2] 3 5 1 # SB_DFFES (LogicCell: G2.q[2]_LC_22)
set_location G2.q_3_THRU_LUT4_0 3 5 5 # SB_LUT4 (LogicCell: G2.q[3]_LC_23)
set_location G2.q[3] 3 5 5 # SB_DFFES (LogicCell: G2.q[3]_LC_23)
set_location G2.q_4_THRU_LUT4_0 3 5 2 # SB_LUT4 (LogicCell: G2.q[4]_LC_24)
set_location G2.q[4] 3 5 2 # SB_DFFES (LogicCell: G2.q[4]_LC_24)
set_location G2.q_5_THRU_LUT4_0 3 5 4 # SB_LUT4 (LogicCell: G2.q[5]_LC_25)
set_location G2.q[5] 3 5 4 # SB_DFFES (LogicCell: G2.q[5]_LC_25)
set_location G2.q_6_THRU_LUT4_0 4 6 0 # SB_LUT4 (LogicCell: G2.q[6]_LC_26)
set_location G2.q[6] 4 6 0 # SB_DFFES (LogicCell: G2.q[6]_LC_26)
set_location G2.q_7_THRU_LUT4_0 3 5 3 # SB_LUT4 (LogicCell: G2.q[7]_LC_27)
set_location G2.q[7] 3 5 3 # SB_DFFES (LogicCell: G2.q[7]_LC_27)
set_location G2.q_8_THRU_LUT4_0 3 5 0 # SB_LUT4 (LogicCell: G2.q[8]_LC_28)
set_location G2.q[8] 3 5 0 # SB_DFFES (LogicCell: G2.q[8]_LC_28)
set_io BNC_obuf 7 4 0 # ICE_IO
set_io BUTTON1_ibuf 0 4 0 # ICE_IO
set_io BUTTON1_ibuf_RNIIUI2_0 0 4 1 # ICE_GB
set_io BUTTON3_ibuf 0 5 1 # ICE_IO
set_location GND -1 -1 -1 # GND
set_io LED_obuf[0] 0 7 1 # ICE_IO
set_io LED_obuf[1] 0 7 0 # ICE_IO
set_io LED_obuf[2] 2 9 1 # ICE_IO
set_io LED_obuf[3] 2 9 0 # ICE_IO
set_io LED_obuf[4] 3 9 1 # ICE_IO
set_io LED_obuf[5] 4 9 0 # ICE_IO
set_io LED_obuf[6] 5 9 0 # ICE_IO
set_io LED_obuf[7] 6 9 0 # ICE_IO
set_io LED_obuf[8] 7 6 1 # ICE_IO
set_io LED_obuf[9] 7 6 0 # ICE_IO
set_io clk_ibuf_gb_io 0 4 1 # ICE_GB_IO
set_io stevec_RNI8OFC_0[1] 0 5 0 # ICE_GB
