#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\Aljaz\\OneDrive - Univerza v Ljubljani\\PROJEKTI\\GPS sprejemnik\\FPGA\\iCE40LP384-SG32\\iCE40LP384_demo_project\\iCE40LP384_blink\\iCE40LP384_blink_Implmnt\\synwork\\iCE40LP384_blink_comp.srs|-prodtype|synplify_pro|-primux|-fixsmult|-infer_seqShift|-ice|-sdff_counter|-nram|-divnmod|-nostructver|-I|C:\\Users\\Aljaz\\OneDrive - Univerza v Ljubljani\\PROJEKTI\\GPS sprejemnik\\FPGA\\iCE40LP384-SG32\\iCE40LP384_demo_project\\iCE40LP384_blink\\|-I|C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib|-v2001|-devicelib|C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\generic\\sb_ice40.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work"
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\bin64\\c_ver.exe":1699873935
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\generic\\sb_ice40.v":1699873939
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vlog\\hypermods.v":1699873943
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vlog\\umr_capim.v":1699873943
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vlog\\scemi_objects.v":1699873943
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vlog\\scemi_pipes.svh":1699873943
#CUR:"C:\\Users\\Aljaz\\OneDrive - Univerza v Ljubljani\\PROJEKTI\\GPS sprejemnik\\FPGA\\iCE40LP384-SG32\\iCE40LP384_demo_project\\main.v":1699886409
#CUR:"C:\\Users\\Aljaz\\OneDrive - Univerza v Ljubljani\\PROJEKTI\\GPS sprejemnik\\FPGA\\iCE40LP384-SG32\\iCE40LP384_demo_project\\DFF.v":1699881963
0			"C:\Users\Aljaz\OneDrive - Univerza v Ljubljani\PROJEKTI\GPS sprejemnik\FPGA\iCE40LP384-SG32\iCE40LP384_demo_project\main.v" verilog
1			"C:\Users\Aljaz\OneDrive - Univerza v Ljubljani\PROJEKTI\GPS sprejemnik\FPGA\iCE40LP384-SG32\iCE40LP384_demo_project\DFF.v" verilog
#Dependency Lists(Uses List)
0 1
1 -1
#Dependency Lists(Users Of)
0 -1
1 0
#Design Unit to File Association
module work main 0
module work DFF 1
