#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\Aljaz\\OneDrive - Univerza v Ljubljani\\PROJEKTI\\GPS sprejemnik\\FPGA\\iCE40LP384-SG32\\iCE40LP384_demo_project\\iCE40LP384_blink\\iCE40LP384_blink_Implmnt\\synwork\\iCE40LP384_blink_comp.srs|-prodtype|synplify_pro|-primux|-fixsmult|-infer_seqShift|-ice|-sdff_counter|-nram|-divnmod|-nostructver|-I|C:\\Users\\Aljaz\\OneDrive - Univerza v Ljubljani\\PROJEKTI\\GPS sprejemnik\\FPGA\\iCE40LP384-SG32\\iCE40LP384_demo_project\\iCE40LP384_blink\\|-I|C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib|-v2001|-devicelib|C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\generic\\sb_ice40.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work"
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\bin64\\c_ver.exe":1698494677
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\generic\\sb_ice40.v":1698494679
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vlog\\hypermods.v":1698494681
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vlog\\umr_capim.v":1698494681
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vlog\\scemi_objects.v":1698494681
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vlog\\scemi_pipes.svh":1698494681
#CUR:"C:\\Users\\Aljaz\\OneDrive - Univerza v Ljubljani\\PROJEKTI\\GPS sprejemnik\\FPGA\\iCE40LP384-SG32\\iCE40LP384_demo_project\\main.v":1700581511
#numinternalfiles:5
#defaultlanguage:verilog
0			"C:\Users\Aljaz\OneDrive - Univerza v Ljubljani\PROJEKTI\GPS sprejemnik\FPGA\iCE40LP384-SG32\iCE40LP384_demo_project\main.v" verilog
#Dependency Lists(Uses List)
0 -1
#Dependency Lists(Users Of)
0 -1
#Design Unit to File Association
module work main 0
