#Build: Synplify Pro L-2016.09L+ice40, Build 077R, Dec  2 2016
#install: C:\lscc\iCEcube2.2020.12\synpbase
#OS: Windows 8 6.2
#Hostname: ALJAZ-ELITEDESK

# Mon Nov 27 20:20:12 2023

#Implementation: iCE40LP384_blink_Implmnt

Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\generic\sb_ice40.v" (library work)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\Users\Aljaz\OneDrive - Univerza v Ljubljani\PROJEKTI\GPS sprejemnik\FPGA\iCE40LP384-SG32\iCE40LP384_demo_project\main.v" (library work)
Verilog syntax check successful!
Options changed - recompiling
Selecting top level module main
@N: CG364 :"C:\Users\Aljaz\OneDrive - Univerza v Ljubljani\PROJEKTI\GPS sprejemnik\FPGA\iCE40LP384-SG32\iCE40LP384_demo_project\main.v":1:7:1:10|Synthesizing module main in library work.


At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 71MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Nov 27 20:20:12 2023

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
@N: NF107 :"C:\Users\Aljaz\OneDrive - Univerza v Ljubljani\PROJEKTI\GPS sprejemnik\FPGA\iCE40LP384-SG32\iCE40LP384_demo_project\main.v":1:7:1:10|Selected library: work cell: main view verilog as top level
@N: NF107 :"C:\Users\Aljaz\OneDrive - Univerza v Ljubljani\PROJEKTI\GPS sprejemnik\FPGA\iCE40LP384-SG32\iCE40LP384_demo_project\main.v":1:7:1:10|Selected library: work cell: main view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Nov 27 20:20:13 2023

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Nov 27 20:20:13 2023

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
File C:\lscc\iCEcube2.2020.12\synpbase\bin64\syn_nfilter.exe changed - recompiling
File C:\Users\Aljaz\OneDrive - Univerza v Ljubljani\PROJEKTI\GPS sprejemnik\FPGA\iCE40LP384-SG32\iCE40LP384_demo_project\iCE40LP384_blink\iCE40LP384_blink_Implmnt\synwork\iCE40LP384_blink_comp.srs changed - recompiling
@N: NF107 :"C:\Users\Aljaz\OneDrive - Univerza v Ljubljani\PROJEKTI\GPS sprejemnik\FPGA\iCE40LP384-SG32\iCE40LP384_demo_project\main.v":1:7:1:10|Selected library: work cell: main view verilog as top level
@N: NF107 :"C:\Users\Aljaz\OneDrive - Univerza v Ljubljani\PROJEKTI\GPS sprejemnik\FPGA\iCE40LP384-SG32\iCE40LP384_demo_project\main.v":1:7:1:10|Selected library: work cell: main view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Nov 27 20:20:14 2023

###########################################################]
Pre-mapping Report

# Mon Nov 27 20:20:14 2023

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\Aljaz\OneDrive - Univerza v Ljubljani\PROJEKTI\GPS sprejemnik\FPGA\iCE40LP384-SG32\iCE40LP384_demo_project\iCE40LP384_blink\iCE40LP384_blink_Implmnt\iCE40LP384_blink_scck.rpt 
Printing clock  summary report in "C:\Users\Aljaz\OneDrive - Univerza v Ljubljani\PROJEKTI\GPS sprejemnik\FPGA\iCE40LP384-SG32\iCE40LP384_demo_project\iCE40LP384_blink\iCE40LP384_blink_Implmnt\iCE40LP384_blink_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 103MB)

ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=0  set on top level netlist main

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)



Clock Summary
*****************

Start        Requested     Requested     Clock        Clock                     Clock
Clock        Frequency     Period        Type         Group                     Load 
-------------------------------------------------------------------------------------
main|clk     260.2 MHz     3.844         inferred     Autoconstr_clkgroup_0     25   
=====================================================================================

@W: MT529 :"c:\users\aljaz\onedrive - univerza v ljubljani\projekti\gps sprejemnik\fpga\ice40lp384-sg32\ice40lp384_demo_project\main.v":16:0:16:5|Found inferred clock main|clk which controls 25 sequential elements including clk_div[24:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\Users\Aljaz\OneDrive - Univerza v Ljubljani\PROJEKTI\GPS sprejemnik\FPGA\iCE40LP384-SG32\iCE40LP384_demo_project\iCE40LP384_blink\iCE40LP384_blink_Implmnt\iCE40LP384_blink.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 47MB peak: 133MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Nov 27 20:20:15 2023

###########################################################]
Map & Optimize Report

# Mon Nov 27 20:20:15 2023

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 103MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled
@W: FX1039 :"c:\users\aljaz\onedrive - univerza v ljubljani\projekti\gps sprejemnik\fpga\ice40lp384-sg32\ice40lp384_demo_project\main.v":16:0:16:5|User-specified initial value defined for instance clk_div[24:0] is being ignored. 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

@N: MO231 :"c:\users\aljaz\onedrive - univerza v ljubljani\projekti\gps sprejemnik\fpga\ice40lp384-sg32\ice40lp384_demo_project\main.v":16:0:16:5|Found counter in view:work.main(verilog) instance clk_div[24:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -1.59ns		  24 /        25
   2		0h:00m:00s		    -1.59ns		  24 /        25

   3		0h:00m:00s		    -1.59ns		  24 /        25


   4		0h:00m:00s		    -1.59ns		  24 /        25
@N: FX1016 :"c:\users\aljaz\onedrive - univerza v ljubljani\projekti\gps sprejemnik\fpga\ice40lp384-sg32\ice40lp384_demo_project\main.v":2:10:2:12|SB_GB_IO inserted on the port clk.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 25 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       clk_ibuf_gb_io      SB_GB_IO               25         clk_div[24]    
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 106MB peak: 133MB)

Writing Analyst data base C:\Users\Aljaz\OneDrive - Univerza v Ljubljani\PROJEKTI\GPS sprejemnik\FPGA\iCE40LP384-SG32\iCE40LP384_demo_project\iCE40LP384_blink\iCE40LP384_blink_Implmnt\synwork\iCE40LP384_blink_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: C:\Users\Aljaz\OneDrive - Univerza v Ljubljani\PROJEKTI\GPS sprejemnik\FPGA\iCE40LP384-SG32\iCE40LP384_demo_project\iCE40LP384_blink\iCE40LP384_blink_Implmnt\iCE40LP384_blink.edf
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

@W: MT420 |Found inferred clock main|clk with period 7.75ns. Please declare a user-defined clock on object "p:clk"


##### START OF TIMING REPORT #####[
# Timing Report written on Mon Nov 27 20:20:16 2023
#


Top view:               main
Requested Frequency:    129.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -1.368

                   Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group                
------------------------------------------------------------------------------------------------------------------------
main|clk           129.0 MHz     109.6 MHz     7.754         9.123         -1.368     inferred     Autoconstr_clkgroup_0
========================================================================================================================





Clock Relationships
*******************

Clocks              |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-----------------------------------------------------------------------------------------------------------
Starting  Ending    |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-----------------------------------------------------------------------------------------------------------
main|clk  main|clk  |  7.754       -1.368  |  No paths    -      |  No paths    -      |  No paths    -    
===========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: main|clk
====================================



Starting Points with Worst Slack
********************************

               Starting                                        Arrival           
Instance       Reference     Type       Pin     Net            Time        Slack 
               Clock                                                             
---------------------------------------------------------------------------------
clk_div[0]     main|clk      SB_DFF     Q       clk_div[0]     0.796       -1.368
clk_div[1]     main|clk      SB_DFF     Q       clk_div[1]     0.796       -1.168
clk_div[2]     main|clk      SB_DFF     Q       clk_div[2]     0.796       -0.968
clk_div[3]     main|clk      SB_DFF     Q       clk_div[3]     0.796       -0.768
clk_div[4]     main|clk      SB_DFF     Q       clk_div[4]     0.796       -0.568
clk_div[5]     main|clk      SB_DFF     Q       clk_div[5]     0.796       -0.368
clk_div[6]     main|clk      SB_DFF     Q       clk_div[6]     0.796       -0.168
clk_div[7]     main|clk      SB_DFF     Q       clk_div[7]     0.796       0.032 
clk_div[8]     main|clk      SB_DFF     Q       clk_div[8]     0.796       0.232 
clk_div[9]     main|clk      SB_DFF     Q       clk_div[9]     0.796       0.432 
=================================================================================


Ending Points with Worst Slack
******************************

                Starting                                           Required           
Instance        Reference     Type       Pin     Net               Time         Slack 
                Clock                                                                 
--------------------------------------------------------------------------------------
clk_div[24]     main|clk      SB_DFF     D       clk_div_s[24]     7.599        -1.368
clk_div[23]     main|clk      SB_DFF     D       clk_div_s[23]     7.599        -1.168
clk_div[22]     main|clk      SB_DFF     D       clk_div_s[22]     7.599        -0.968
clk_div[21]     main|clk      SB_DFF     D       clk_div_s[21]     7.599        -0.768
clk_div[20]     main|clk      SB_DFF     D       clk_div_s[20]     7.599        -0.568
clk_div[19]     main|clk      SB_DFF     D       clk_div_s[19]     7.599        -0.368
clk_div[18]     main|clk      SB_DFF     D       clk_div_s[18]     7.599        -0.168
clk_div[17]     main|clk      SB_DFF     D       clk_div_s[17]     7.599        0.032 
clk_div[16]     main|clk      SB_DFF     D       clk_div_s[16]     7.599        0.232 
clk_div[15]     main|clk      SB_DFF     D       clk_div_s[15]     7.599        0.432 
======================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      7.754
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         7.599

    - Propagation time:                      8.967
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.368

    Number of logic level(s):                25
    Starting point:                          clk_div[0] / Q
    Ending point:                            clk_div[24] / D
    The start point is clocked by            main|clk [rising] on pin C
    The end   point is clocked by            main|clk [rising] on pin C

Instance / Net                     Pin      Pin               Arrival     No. of    
Name                  Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------
clk_div[0]            SB_DFF       Q        Out     0.796     0.796       -         
clk_div[0]            Net          -        -       0.834     -           2         
clk_div_cry_c[0]      SB_CARRY     I0       In      -         1.630       -         
clk_div_cry_c[0]      SB_CARRY     CO       Out     0.380     2.009       -         
clk_div_cry[0]        Net          -        -       0.014     -           2         
clk_div_cry_c[1]      SB_CARRY     CI       In      -         2.023       -         
clk_div_cry_c[1]      SB_CARRY     CO       Out     0.186     2.209       -         
clk_div_cry[1]        Net          -        -       0.014     -           2         
clk_div_cry_c[2]      SB_CARRY     CI       In      -         2.223       -         
clk_div_cry_c[2]      SB_CARRY     CO       Out     0.186     2.409       -         
clk_div_cry[2]        Net          -        -       0.014     -           2         
clk_div_cry_c[3]      SB_CARRY     CI       In      -         2.423       -         
clk_div_cry_c[3]      SB_CARRY     CO       Out     0.186     2.609       -         
clk_div_cry[3]        Net          -        -       0.014     -           2         
clk_div_cry_c[4]      SB_CARRY     CI       In      -         2.623       -         
clk_div_cry_c[4]      SB_CARRY     CO       Out     0.186     2.809       -         
clk_div_cry[4]        Net          -        -       0.014     -           2         
clk_div_cry_c[5]      SB_CARRY     CI       In      -         2.823       -         
clk_div_cry_c[5]      SB_CARRY     CO       Out     0.186     3.009       -         
clk_div_cry[5]        Net          -        -       0.014     -           2         
clk_div_cry_c[6]      SB_CARRY     CI       In      -         3.023       -         
clk_div_cry_c[6]      SB_CARRY     CO       Out     0.186     3.209       -         
clk_div_cry[6]        Net          -        -       0.014     -           2         
clk_div_cry_c[7]      SB_CARRY     CI       In      -         3.223       -         
clk_div_cry_c[7]      SB_CARRY     CO       Out     0.186     3.409       -         
clk_div_cry[7]        Net          -        -       0.014     -           2         
clk_div_cry_c[8]      SB_CARRY     CI       In      -         3.423       -         
clk_div_cry_c[8]      SB_CARRY     CO       Out     0.186     3.609       -         
clk_div_cry[8]        Net          -        -       0.014     -           2         
clk_div_cry_c[9]      SB_CARRY     CI       In      -         3.623       -         
clk_div_cry_c[9]      SB_CARRY     CO       Out     0.186     3.809       -         
clk_div_cry[9]        Net          -        -       0.014     -           2         
clk_div_cry_c[10]     SB_CARRY     CI       In      -         3.823       -         
clk_div_cry_c[10]     SB_CARRY     CO       Out     0.186     4.009       -         
clk_div_cry[10]       Net          -        -       0.014     -           2         
clk_div_cry_c[11]     SB_CARRY     CI       In      -         4.023       -         
clk_div_cry_c[11]     SB_CARRY     CO       Out     0.186     4.209       -         
clk_div_cry[11]       Net          -        -       0.014     -           2         
clk_div_cry_c[12]     SB_CARRY     CI       In      -         4.223       -         
clk_div_cry_c[12]     SB_CARRY     CO       Out     0.186     4.409       -         
clk_div_cry[12]       Net          -        -       0.014     -           2         
clk_div_cry_c[13]     SB_CARRY     CI       In      -         4.423       -         
clk_div_cry_c[13]     SB_CARRY     CO       Out     0.186     4.609       -         
clk_div_cry[13]       Net          -        -       0.014     -           2         
clk_div_cry_c[14]     SB_CARRY     CI       In      -         4.623       -         
clk_div_cry_c[14]     SB_CARRY     CO       Out     0.186     4.809       -         
clk_div_cry[14]       Net          -        -       0.014     -           2         
clk_div_cry_c[15]     SB_CARRY     CI       In      -         4.823       -         
clk_div_cry_c[15]     SB_CARRY     CO       Out     0.186     5.009       -         
clk_div_cry[15]       Net          -        -       0.014     -           2         
clk_div_cry_c[16]     SB_CARRY     CI       In      -         5.023       -         
clk_div_cry_c[16]     SB_CARRY     CO       Out     0.186     5.209       -         
clk_div_cry[16]       Net          -        -       0.014     -           2         
clk_div_cry_c[17]     SB_CARRY     CI       In      -         5.223       -         
clk_div_cry_c[17]     SB_CARRY     CO       Out     0.186     5.409       -         
clk_div_cry[17]       Net          -        -       0.014     -           2         
clk_div_cry_c[18]     SB_CARRY     CI       In      -         5.423       -         
clk_div_cry_c[18]     SB_CARRY     CO       Out     0.186     5.609       -         
clk_div_cry[18]       Net          -        -       0.014     -           2         
clk_div_cry_c[19]     SB_CARRY     CI       In      -         5.623       -         
clk_div_cry_c[19]     SB_CARRY     CO       Out     0.186     5.809       -         
clk_div_cry[19]       Net          -        -       0.014     -           2         
clk_div_cry_c[20]     SB_CARRY     CI       In      -         5.823       -         
clk_div_cry_c[20]     SB_CARRY     CO       Out     0.186     6.009       -         
clk_div_cry[20]       Net          -        -       0.014     -           2         
clk_div_cry_c[21]     SB_CARRY     CI       In      -         6.023       -         
clk_div_cry_c[21]     SB_CARRY     CO       Out     0.186     6.209       -         
clk_div_cry[21]       Net          -        -       0.014     -           2         
clk_div_cry_c[22]     SB_CARRY     CI       In      -         6.223       -         
clk_div_cry_c[22]     SB_CARRY     CO       Out     0.186     6.409       -         
clk_div_cry[22]       Net          -        -       0.014     -           2         
clk_div_cry_c[23]     SB_CARRY     CI       In      -         6.423       -         
clk_div_cry_c[23]     SB_CARRY     CO       Out     0.186     6.609       -         
clk_div_cry[23]       Net          -        -       0.386     -           1         
clk_div_RNO[24]       SB_LUT4      I3       In      -         6.995       -         
clk_div_RNO[24]       SB_LUT4      O        Out     0.465     7.460       -         
clk_div_s[24]         Net          -        -       1.507     -           1         
clk_div[24]           SB_DFF       D        In      -         8.967       -         
====================================================================================
Total path delay (propagation time + setup) of 9.122 is 6.073(66.6%) logic and 3.049(33.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      7.754
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         7.599

    - Propagation time:                      8.768
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.168

    Number of logic level(s):                24
    Starting point:                          clk_div[1] / Q
    Ending point:                            clk_div[24] / D
    The start point is clocked by            main|clk [rising] on pin C
    The end   point is clocked by            main|clk [rising] on pin C

Instance / Net                     Pin      Pin               Arrival     No. of    
Name                  Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------
clk_div[1]            SB_DFF       Q        Out     0.796     0.796       -         
clk_div[1]            Net          -        -       0.834     -           2         
clk_div_cry_c[1]      SB_CARRY     I0       In      -         1.630       -         
clk_div_cry_c[1]      SB_CARRY     CO       Out     0.380     2.009       -         
clk_div_cry[1]        Net          -        -       0.014     -           2         
clk_div_cry_c[2]      SB_CARRY     CI       In      -         2.023       -         
clk_div_cry_c[2]      SB_CARRY     CO       Out     0.186     2.209       -         
clk_div_cry[2]        Net          -        -       0.014     -           2         
clk_div_cry_c[3]      SB_CARRY     CI       In      -         2.223       -         
clk_div_cry_c[3]      SB_CARRY     CO       Out     0.186     2.409       -         
clk_div_cry[3]        Net          -        -       0.014     -           2         
clk_div_cry_c[4]      SB_CARRY     CI       In      -         2.423       -         
clk_div_cry_c[4]      SB_CARRY     CO       Out     0.186     2.609       -         
clk_div_cry[4]        Net          -        -       0.014     -           2         
clk_div_cry_c[5]      SB_CARRY     CI       In      -         2.623       -         
clk_div_cry_c[5]      SB_CARRY     CO       Out     0.186     2.809       -         
clk_div_cry[5]        Net          -        -       0.014     -           2         
clk_div_cry_c[6]      SB_CARRY     CI       In      -         2.823       -         
clk_div_cry_c[6]      SB_CARRY     CO       Out     0.186     3.009       -         
clk_div_cry[6]        Net          -        -       0.014     -           2         
clk_div_cry_c[7]      SB_CARRY     CI       In      -         3.023       -         
clk_div_cry_c[7]      SB_CARRY     CO       Out     0.186     3.209       -         
clk_div_cry[7]        Net          -        -       0.014     -           2         
clk_div_cry_c[8]      SB_CARRY     CI       In      -         3.223       -         
clk_div_cry_c[8]      SB_CARRY     CO       Out     0.186     3.409       -         
clk_div_cry[8]        Net          -        -       0.014     -           2         
clk_div_cry_c[9]      SB_CARRY     CI       In      -         3.423       -         
clk_div_cry_c[9]      SB_CARRY     CO       Out     0.186     3.609       -         
clk_div_cry[9]        Net          -        -       0.014     -           2         
clk_div_cry_c[10]     SB_CARRY     CI       In      -         3.623       -         
clk_div_cry_c[10]     SB_CARRY     CO       Out     0.186     3.809       -         
clk_div_cry[10]       Net          -        -       0.014     -           2         
clk_div_cry_c[11]     SB_CARRY     CI       In      -         3.823       -         
clk_div_cry_c[11]     SB_CARRY     CO       Out     0.186     4.009       -         
clk_div_cry[11]       Net          -        -       0.014     -           2         
clk_div_cry_c[12]     SB_CARRY     CI       In      -         4.023       -         
clk_div_cry_c[12]     SB_CARRY     CO       Out     0.186     4.209       -         
clk_div_cry[12]       Net          -        -       0.014     -           2         
clk_div_cry_c[13]     SB_CARRY     CI       In      -         4.223       -         
clk_div_cry_c[13]     SB_CARRY     CO       Out     0.186     4.409       -         
clk_div_cry[13]       Net          -        -       0.014     -           2         
clk_div_cry_c[14]     SB_CARRY     CI       In      -         4.423       -         
clk_div_cry_c[14]     SB_CARRY     CO       Out     0.186     4.609       -         
clk_div_cry[14]       Net          -        -       0.014     -           2         
clk_div_cry_c[15]     SB_CARRY     CI       In      -         4.623       -         
clk_div_cry_c[15]     SB_CARRY     CO       Out     0.186     4.809       -         
clk_div_cry[15]       Net          -        -       0.014     -           2         
clk_div_cry_c[16]     SB_CARRY     CI       In      -         4.823       -         
clk_div_cry_c[16]     SB_CARRY     CO       Out     0.186     5.009       -         
clk_div_cry[16]       Net          -        -       0.014     -           2         
clk_div_cry_c[17]     SB_CARRY     CI       In      -         5.023       -         
clk_div_cry_c[17]     SB_CARRY     CO       Out     0.186     5.209       -         
clk_div_cry[17]       Net          -        -       0.014     -           2         
clk_div_cry_c[18]     SB_CARRY     CI       In      -         5.223       -         
clk_div_cry_c[18]     SB_CARRY     CO       Out     0.186     5.409       -         
clk_div_cry[18]       Net          -        -       0.014     -           2         
clk_div_cry_c[19]     SB_CARRY     CI       In      -         5.423       -         
clk_div_cry_c[19]     SB_CARRY     CO       Out     0.186     5.609       -         
clk_div_cry[19]       Net          -        -       0.014     -           2         
clk_div_cry_c[20]     SB_CARRY     CI       In      -         5.623       -         
clk_div_cry_c[20]     SB_CARRY     CO       Out     0.186     5.809       -         
clk_div_cry[20]       Net          -        -       0.014     -           2         
clk_div_cry_c[21]     SB_CARRY     CI       In      -         5.823       -         
clk_div_cry_c[21]     SB_CARRY     CO       Out     0.186     6.009       -         
clk_div_cry[21]       Net          -        -       0.014     -           2         
clk_div_cry_c[22]     SB_CARRY     CI       In      -         6.023       -         
clk_div_cry_c[22]     SB_CARRY     CO       Out     0.186     6.209       -         
clk_div_cry[22]       Net          -        -       0.014     -           2         
clk_div_cry_c[23]     SB_CARRY     CI       In      -         6.223       -         
clk_div_cry_c[23]     SB_CARRY     CO       Out     0.186     6.409       -         
clk_div_cry[23]       Net          -        -       0.386     -           1         
clk_div_RNO[24]       SB_LUT4      I3       In      -         6.795       -         
clk_div_RNO[24]       SB_LUT4      O        Out     0.465     7.261       -         
clk_div_s[24]         Net          -        -       1.507     -           1         
clk_div[24]           SB_DFF       D        In      -         8.768       -         
====================================================================================
Total path delay (propagation time + setup) of 8.922 is 5.887(66.0%) logic and 3.035(34.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      7.754
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         7.599

    - Propagation time:                      8.768
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.168

    Number of logic level(s):                24
    Starting point:                          clk_div[0] / Q
    Ending point:                            clk_div[23] / D
    The start point is clocked by            main|clk [rising] on pin C
    The end   point is clocked by            main|clk [rising] on pin C

Instance / Net                     Pin      Pin               Arrival     No. of    
Name                  Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------
clk_div[0]            SB_DFF       Q        Out     0.796     0.796       -         
clk_div[0]            Net          -        -       0.834     -           2         
clk_div_cry_c[0]      SB_CARRY     I0       In      -         1.630       -         
clk_div_cry_c[0]      SB_CARRY     CO       Out     0.380     2.009       -         
clk_div_cry[0]        Net          -        -       0.014     -           2         
clk_div_cry_c[1]      SB_CARRY     CI       In      -         2.023       -         
clk_div_cry_c[1]      SB_CARRY     CO       Out     0.186     2.209       -         
clk_div_cry[1]        Net          -        -       0.014     -           2         
clk_div_cry_c[2]      SB_CARRY     CI       In      -         2.223       -         
clk_div_cry_c[2]      SB_CARRY     CO       Out     0.186     2.409       -         
clk_div_cry[2]        Net          -        -       0.014     -           2         
clk_div_cry_c[3]      SB_CARRY     CI       In      -         2.423       -         
clk_div_cry_c[3]      SB_CARRY     CO       Out     0.186     2.609       -         
clk_div_cry[3]        Net          -        -       0.014     -           2         
clk_div_cry_c[4]      SB_CARRY     CI       In      -         2.623       -         
clk_div_cry_c[4]      SB_CARRY     CO       Out     0.186     2.809       -         
clk_div_cry[4]        Net          -        -       0.014     -           2         
clk_div_cry_c[5]      SB_CARRY     CI       In      -         2.823       -         
clk_div_cry_c[5]      SB_CARRY     CO       Out     0.186     3.009       -         
clk_div_cry[5]        Net          -        -       0.014     -           2         
clk_div_cry_c[6]      SB_CARRY     CI       In      -         3.023       -         
clk_div_cry_c[6]      SB_CARRY     CO       Out     0.186     3.209       -         
clk_div_cry[6]        Net          -        -       0.014     -           2         
clk_div_cry_c[7]      SB_CARRY     CI       In      -         3.223       -         
clk_div_cry_c[7]      SB_CARRY     CO       Out     0.186     3.409       -         
clk_div_cry[7]        Net          -        -       0.014     -           2         
clk_div_cry_c[8]      SB_CARRY     CI       In      -         3.423       -         
clk_div_cry_c[8]      SB_CARRY     CO       Out     0.186     3.609       -         
clk_div_cry[8]        Net          -        -       0.014     -           2         
clk_div_cry_c[9]      SB_CARRY     CI       In      -         3.623       -         
clk_div_cry_c[9]      SB_CARRY     CO       Out     0.186     3.809       -         
clk_div_cry[9]        Net          -        -       0.014     -           2         
clk_div_cry_c[10]     SB_CARRY     CI       In      -         3.823       -         
clk_div_cry_c[10]     SB_CARRY     CO       Out     0.186     4.009       -         
clk_div_cry[10]       Net          -        -       0.014     -           2         
clk_div_cry_c[11]     SB_CARRY     CI       In      -         4.023       -         
clk_div_cry_c[11]     SB_CARRY     CO       Out     0.186     4.209       -         
clk_div_cry[11]       Net          -        -       0.014     -           2         
clk_div_cry_c[12]     SB_CARRY     CI       In      -         4.223       -         
clk_div_cry_c[12]     SB_CARRY     CO       Out     0.186     4.409       -         
clk_div_cry[12]       Net          -        -       0.014     -           2         
clk_div_cry_c[13]     SB_CARRY     CI       In      -         4.423       -         
clk_div_cry_c[13]     SB_CARRY     CO       Out     0.186     4.609       -         
clk_div_cry[13]       Net          -        -       0.014     -           2         
clk_div_cry_c[14]     SB_CARRY     CI       In      -         4.623       -         
clk_div_cry_c[14]     SB_CARRY     CO       Out     0.186     4.809       -         
clk_div_cry[14]       Net          -        -       0.014     -           2         
clk_div_cry_c[15]     SB_CARRY     CI       In      -         4.823       -         
clk_div_cry_c[15]     SB_CARRY     CO       Out     0.186     5.009       -         
clk_div_cry[15]       Net          -        -       0.014     -           2         
clk_div_cry_c[16]     SB_CARRY     CI       In      -         5.023       -         
clk_div_cry_c[16]     SB_CARRY     CO       Out     0.186     5.209       -         
clk_div_cry[16]       Net          -        -       0.014     -           2         
clk_div_cry_c[17]     SB_CARRY     CI       In      -         5.223       -         
clk_div_cry_c[17]     SB_CARRY     CO       Out     0.186     5.409       -         
clk_div_cry[17]       Net          -        -       0.014     -           2         
clk_div_cry_c[18]     SB_CARRY     CI       In      -         5.423       -         
clk_div_cry_c[18]     SB_CARRY     CO       Out     0.186     5.609       -         
clk_div_cry[18]       Net          -        -       0.014     -           2         
clk_div_cry_c[19]     SB_CARRY     CI       In      -         5.623       -         
clk_div_cry_c[19]     SB_CARRY     CO       Out     0.186     5.809       -         
clk_div_cry[19]       Net          -        -       0.014     -           2         
clk_div_cry_c[20]     SB_CARRY     CI       In      -         5.823       -         
clk_div_cry_c[20]     SB_CARRY     CO       Out     0.186     6.009       -         
clk_div_cry[20]       Net          -        -       0.014     -           2         
clk_div_cry_c[21]     SB_CARRY     CI       In      -         6.023       -         
clk_div_cry_c[21]     SB_CARRY     CO       Out     0.186     6.209       -         
clk_div_cry[21]       Net          -        -       0.014     -           2         
clk_div_cry_c[22]     SB_CARRY     CI       In      -         6.223       -         
clk_div_cry_c[22]     SB_CARRY     CO       Out     0.186     6.409       -         
clk_div_cry[22]       Net          -        -       0.386     -           2         
clk_div_RNO[23]       SB_LUT4      I3       In      -         6.795       -         
clk_div_RNO[23]       SB_LUT4      O        Out     0.465     7.261       -         
clk_div_s[23]         Net          -        -       1.507     -           1         
clk_div[23]           SB_DFF       D        In      -         8.768       -         
====================================================================================
Total path delay (propagation time + setup) of 8.922 is 5.887(66.0%) logic and 3.035(34.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      7.754
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         7.599

    - Propagation time:                      8.568
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.968

    Number of logic level(s):                23
    Starting point:                          clk_div[2] / Q
    Ending point:                            clk_div[24] / D
    The start point is clocked by            main|clk [rising] on pin C
    The end   point is clocked by            main|clk [rising] on pin C

Instance / Net                     Pin      Pin               Arrival     No. of    
Name                  Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------
clk_div[2]            SB_DFF       Q        Out     0.796     0.796       -         
clk_div[2]            Net          -        -       0.834     -           2         
clk_div_cry_c[2]      SB_CARRY     I0       In      -         1.630       -         
clk_div_cry_c[2]      SB_CARRY     CO       Out     0.380     2.009       -         
clk_div_cry[2]        Net          -        -       0.014     -           2         
clk_div_cry_c[3]      SB_CARRY     CI       In      -         2.023       -         
clk_div_cry_c[3]      SB_CARRY     CO       Out     0.186     2.209       -         
clk_div_cry[3]        Net          -        -       0.014     -           2         
clk_div_cry_c[4]      SB_CARRY     CI       In      -         2.223       -         
clk_div_cry_c[4]      SB_CARRY     CO       Out     0.186     2.409       -         
clk_div_cry[4]        Net          -        -       0.014     -           2         
clk_div_cry_c[5]      SB_CARRY     CI       In      -         2.423       -         
clk_div_cry_c[5]      SB_CARRY     CO       Out     0.186     2.609       -         
clk_div_cry[5]        Net          -        -       0.014     -           2         
clk_div_cry_c[6]      SB_CARRY     CI       In      -         2.623       -         
clk_div_cry_c[6]      SB_CARRY     CO       Out     0.186     2.809       -         
clk_div_cry[6]        Net          -        -       0.014     -           2         
clk_div_cry_c[7]      SB_CARRY     CI       In      -         2.823       -         
clk_div_cry_c[7]      SB_CARRY     CO       Out     0.186     3.009       -         
clk_div_cry[7]        Net          -        -       0.014     -           2         
clk_div_cry_c[8]      SB_CARRY     CI       In      -         3.023       -         
clk_div_cry_c[8]      SB_CARRY     CO       Out     0.186     3.209       -         
clk_div_cry[8]        Net          -        -       0.014     -           2         
clk_div_cry_c[9]      SB_CARRY     CI       In      -         3.223       -         
clk_div_cry_c[9]      SB_CARRY     CO       Out     0.186     3.409       -         
clk_div_cry[9]        Net          -        -       0.014     -           2         
clk_div_cry_c[10]     SB_CARRY     CI       In      -         3.423       -         
clk_div_cry_c[10]     SB_CARRY     CO       Out     0.186     3.609       -         
clk_div_cry[10]       Net          -        -       0.014     -           2         
clk_div_cry_c[11]     SB_CARRY     CI       In      -         3.623       -         
clk_div_cry_c[11]     SB_CARRY     CO       Out     0.186     3.809       -         
clk_div_cry[11]       Net          -        -       0.014     -           2         
clk_div_cry_c[12]     SB_CARRY     CI       In      -         3.823       -         
clk_div_cry_c[12]     SB_CARRY     CO       Out     0.186     4.009       -         
clk_div_cry[12]       Net          -        -       0.014     -           2         
clk_div_cry_c[13]     SB_CARRY     CI       In      -         4.023       -         
clk_div_cry_c[13]     SB_CARRY     CO       Out     0.186     4.209       -         
clk_div_cry[13]       Net          -        -       0.014     -           2         
clk_div_cry_c[14]     SB_CARRY     CI       In      -         4.223       -         
clk_div_cry_c[14]     SB_CARRY     CO       Out     0.186     4.409       -         
clk_div_cry[14]       Net          -        -       0.014     -           2         
clk_div_cry_c[15]     SB_CARRY     CI       In      -         4.423       -         
clk_div_cry_c[15]     SB_CARRY     CO       Out     0.186     4.609       -         
clk_div_cry[15]       Net          -        -       0.014     -           2         
clk_div_cry_c[16]     SB_CARRY     CI       In      -         4.623       -         
clk_div_cry_c[16]     SB_CARRY     CO       Out     0.186     4.809       -         
clk_div_cry[16]       Net          -        -       0.014     -           2         
clk_div_cry_c[17]     SB_CARRY     CI       In      -         4.823       -         
clk_div_cry_c[17]     SB_CARRY     CO       Out     0.186     5.009       -         
clk_div_cry[17]       Net          -        -       0.014     -           2         
clk_div_cry_c[18]     SB_CARRY     CI       In      -         5.023       -         
clk_div_cry_c[18]     SB_CARRY     CO       Out     0.186     5.209       -         
clk_div_cry[18]       Net          -        -       0.014     -           2         
clk_div_cry_c[19]     SB_CARRY     CI       In      -         5.223       -         
clk_div_cry_c[19]     SB_CARRY     CO       Out     0.186     5.409       -         
clk_div_cry[19]       Net          -        -       0.014     -           2         
clk_div_cry_c[20]     SB_CARRY     CI       In      -         5.423       -         
clk_div_cry_c[20]     SB_CARRY     CO       Out     0.186     5.609       -         
clk_div_cry[20]       Net          -        -       0.014     -           2         
clk_div_cry_c[21]     SB_CARRY     CI       In      -         5.623       -         
clk_div_cry_c[21]     SB_CARRY     CO       Out     0.186     5.809       -         
clk_div_cry[21]       Net          -        -       0.014     -           2         
clk_div_cry_c[22]     SB_CARRY     CI       In      -         5.823       -         
clk_div_cry_c[22]     SB_CARRY     CO       Out     0.186     6.009       -         
clk_div_cry[22]       Net          -        -       0.014     -           2         
clk_div_cry_c[23]     SB_CARRY     CI       In      -         6.023       -         
clk_div_cry_c[23]     SB_CARRY     CO       Out     0.186     6.209       -         
clk_div_cry[23]       Net          -        -       0.386     -           1         
clk_div_RNO[24]       SB_LUT4      I3       In      -         6.595       -         
clk_div_RNO[24]       SB_LUT4      O        Out     0.465     7.061       -         
clk_div_s[24]         Net          -        -       1.507     -           1         
clk_div[24]           SB_DFF       D        In      -         8.568       -         
====================================================================================
Total path delay (propagation time + setup) of 8.723 is 5.701(65.4%) logic and 3.021(34.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      7.754
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         7.599

    - Propagation time:                      8.568
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.968

    Number of logic level(s):                23
    Starting point:                          clk_div[0] / Q
    Ending point:                            clk_div[22] / D
    The start point is clocked by            main|clk [rising] on pin C
    The end   point is clocked by            main|clk [rising] on pin C

Instance / Net                     Pin      Pin               Arrival     No. of    
Name                  Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------
clk_div[0]            SB_DFF       Q        Out     0.796     0.796       -         
clk_div[0]            Net          -        -       0.834     -           2         
clk_div_cry_c[0]      SB_CARRY     I0       In      -         1.630       -         
clk_div_cry_c[0]      SB_CARRY     CO       Out     0.380     2.009       -         
clk_div_cry[0]        Net          -        -       0.014     -           2         
clk_div_cry_c[1]      SB_CARRY     CI       In      -         2.023       -         
clk_div_cry_c[1]      SB_CARRY     CO       Out     0.186     2.209       -         
clk_div_cry[1]        Net          -        -       0.014     -           2         
clk_div_cry_c[2]      SB_CARRY     CI       In      -         2.223       -         
clk_div_cry_c[2]      SB_CARRY     CO       Out     0.186     2.409       -         
clk_div_cry[2]        Net          -        -       0.014     -           2         
clk_div_cry_c[3]      SB_CARRY     CI       In      -         2.423       -         
clk_div_cry_c[3]      SB_CARRY     CO       Out     0.186     2.609       -         
clk_div_cry[3]        Net          -        -       0.014     -           2         
clk_div_cry_c[4]      SB_CARRY     CI       In      -         2.623       -         
clk_div_cry_c[4]      SB_CARRY     CO       Out     0.186     2.809       -         
clk_div_cry[4]        Net          -        -       0.014     -           2         
clk_div_cry_c[5]      SB_CARRY     CI       In      -         2.823       -         
clk_div_cry_c[5]      SB_CARRY     CO       Out     0.186     3.009       -         
clk_div_cry[5]        Net          -        -       0.014     -           2         
clk_div_cry_c[6]      SB_CARRY     CI       In      -         3.023       -         
clk_div_cry_c[6]      SB_CARRY     CO       Out     0.186     3.209       -         
clk_div_cry[6]        Net          -        -       0.014     -           2         
clk_div_cry_c[7]      SB_CARRY     CI       In      -         3.223       -         
clk_div_cry_c[7]      SB_CARRY     CO       Out     0.186     3.409       -         
clk_div_cry[7]        Net          -        -       0.014     -           2         
clk_div_cry_c[8]      SB_CARRY     CI       In      -         3.423       -         
clk_div_cry_c[8]      SB_CARRY     CO       Out     0.186     3.609       -         
clk_div_cry[8]        Net          -        -       0.014     -           2         
clk_div_cry_c[9]      SB_CARRY     CI       In      -         3.623       -         
clk_div_cry_c[9]      SB_CARRY     CO       Out     0.186     3.809       -         
clk_div_cry[9]        Net          -        -       0.014     -           2         
clk_div_cry_c[10]     SB_CARRY     CI       In      -         3.823       -         
clk_div_cry_c[10]     SB_CARRY     CO       Out     0.186     4.009       -         
clk_div_cry[10]       Net          -        -       0.014     -           2         
clk_div_cry_c[11]     SB_CARRY     CI       In      -         4.023       -         
clk_div_cry_c[11]     SB_CARRY     CO       Out     0.186     4.209       -         
clk_div_cry[11]       Net          -        -       0.014     -           2         
clk_div_cry_c[12]     SB_CARRY     CI       In      -         4.223       -         
clk_div_cry_c[12]     SB_CARRY     CO       Out     0.186     4.409       -         
clk_div_cry[12]       Net          -        -       0.014     -           2         
clk_div_cry_c[13]     SB_CARRY     CI       In      -         4.423       -         
clk_div_cry_c[13]     SB_CARRY     CO       Out     0.186     4.609       -         
clk_div_cry[13]       Net          -        -       0.014     -           2         
clk_div_cry_c[14]     SB_CARRY     CI       In      -         4.623       -         
clk_div_cry_c[14]     SB_CARRY     CO       Out     0.186     4.809       -         
clk_div_cry[14]       Net          -        -       0.014     -           2         
clk_div_cry_c[15]     SB_CARRY     CI       In      -         4.823       -         
clk_div_cry_c[15]     SB_CARRY     CO       Out     0.186     5.009       -         
clk_div_cry[15]       Net          -        -       0.014     -           2         
clk_div_cry_c[16]     SB_CARRY     CI       In      -         5.023       -         
clk_div_cry_c[16]     SB_CARRY     CO       Out     0.186     5.209       -         
clk_div_cry[16]       Net          -        -       0.014     -           2         
clk_div_cry_c[17]     SB_CARRY     CI       In      -         5.223       -         
clk_div_cry_c[17]     SB_CARRY     CO       Out     0.186     5.409       -         
clk_div_cry[17]       Net          -        -       0.014     -           2         
clk_div_cry_c[18]     SB_CARRY     CI       In      -         5.423       -         
clk_div_cry_c[18]     SB_CARRY     CO       Out     0.186     5.609       -         
clk_div_cry[18]       Net          -        -       0.014     -           2         
clk_div_cry_c[19]     SB_CARRY     CI       In      -         5.623       -         
clk_div_cry_c[19]     SB_CARRY     CO       Out     0.186     5.809       -         
clk_div_cry[19]       Net          -        -       0.014     -           2         
clk_div_cry_c[20]     SB_CARRY     CI       In      -         5.823       -         
clk_div_cry_c[20]     SB_CARRY     CO       Out     0.186     6.009       -         
clk_div_cry[20]       Net          -        -       0.014     -           2         
clk_div_cry_c[21]     SB_CARRY     CI       In      -         6.023       -         
clk_div_cry_c[21]     SB_CARRY     CO       Out     0.186     6.209       -         
clk_div_cry[21]       Net          -        -       0.386     -           2         
clk_div_RNO[22]       SB_LUT4      I3       In      -         6.595       -         
clk_div_RNO[22]       SB_LUT4      O        Out     0.465     7.061       -         
clk_div_s[22]         Net          -        -       1.507     -           1         
clk_div[22]           SB_DFF       D        In      -         8.568       -         
====================================================================================
Total path delay (propagation time + setup) of 8.723 is 5.701(65.4%) logic and 3.021(34.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

---------------------------------------
Resource Usage Report for main 

Mapping to part: ice40lp384qn32
Cell usage:
SB_CARRY        24 uses
SB_DFF          25 uses
SB_LUT4         25 uses

I/O ports: 5
I/O primitives: 5
SB_GB_IO       1 use
SB_IO          4 uses

I/O Register bits:                  0
Register bits not including I/Os:   25 (6%)
Total load per clock:
   main|clk: 1

@S |Mapping Summary:
Total  LUTs: 25 (6%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 25 = 25 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 28MB peak: 134MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Nov 27 20:20:16 2023

###########################################################]
