#### START OF AREA REPORT #####[

Part:			ICE40LP384QN32 (Lattice)

--------------------------------------------------------------------
########   Utilization report for  Top level view:   main   ########
====================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     25                 100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block main:	25 (30.86 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       25                 100 %                
CARRYS     24                 100 %                
===================================================
Total COMBINATIONAL LOGIC in the block main:	49 (60.49 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     5                  100 %                
=================================================
Total IO PADS in the block main:	5 (6.17 % Utilization)


##### END OF AREA REPORT #####]

