#### START OF AREA REPORT #####[

Part:			ICE40LP384QN32 (Lattice)

--------------------------------------------------------------------
########   Utilization report for  Top level view:   main   ########
====================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     29                 100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block main:	29 (25.89 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       32                 100 %                
CARRYS     41                 100 %                
===================================================
Total COMBINATIONAL LOGIC in the block main:	73 (65.18 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     4                  100 %                
=================================================
Total IO PADS in the block main:	4 (3.57 % Utilization)

---------------------------------------------------------
########   Utilization report for  cell:   DFF   ########
Instance path:   main.DFF                                
=========================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     1                  3.45 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block main.DFF:	1 (0.89 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     2                  6.25 %               
=================================================
Total COMBINATIONAL LOGIC in the block main.DFF:	2 (1.79 % Utilization)

-----------------------------------------------------------
########   Utilization report for  cell:   DFF_0   ########
Instance path:   main.DFF_0                                
===========================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     1                  3.45 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block main.DFF_0:	1 (0.89 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     4                  12.5 %               
=================================================
Total COMBINATIONAL LOGIC in the block main.DFF_0:	4 (3.57 % Utilization)


##### END OF AREA REPORT #####]

