#### START OF AREA REPORT #####[

Part:			ICE40LP384QN32 (Lattice)

----------------------------------------------------------------------
########   Utilization report for  Top level view:   CACODE   ########
======================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     20                 100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block CACODE:	20 (68.97 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     4                  100 %                
=================================================
Total COMBINATIONAL LOGIC in the block CACODE:	4 (13.79 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     3                  100 %                
=================================================
Total IO PADS in the block CACODE:	3 (10.34 % Utilization)


##### END OF AREA REPORT #####]

