# Fri Dec 15 15:05:32 2023

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 09:30:53
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 103MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled
@W: FX1039 :"/home/kristof/FAKS/2L/Satelitske komunikacije/GPS-receiver/development tools/FPGA/FPGA demo board/iCE40LP384_CA_code_generator/top.v":18:0:18:5|User-specified initial value defined for instance stevec[4:0] is being ignored. 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

@N: BN362 :"/home/kristof/FAKS/2L/Satelitske komunikacije/GPS-receiver/development tools/FPGA/FPGA demo board/iCE40LP384_CA_code_generator/top.v":40:0:40:5|Removing sequential instance G2.q[0] (in view: work.TOP(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -1.30ns		  12 /        24



@N: FX1016 :"/home/kristof/FAKS/2L/Satelitske komunikacije/GPS-receiver/development tools/FPGA/FPGA demo board/iCE40LP384_CA_code_generator/top.v":2:10:2:12|SB_GB_IO inserted on the port clk.
@N: FX1017 :|SB_GB inserted on the net N_31.
@N: FX1017 :|SB_GB inserted on the net BUTTON1_c_i.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

@N: MT611 :|Automatically generated clock TOP|stevec_derived_clock[4] is not used and is being removed


@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 24 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
19 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       clk_ibuf_gb_io      SB_GB_IO               24         stevec_e[4]    
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 133MB)

Writing Analyst data base /home/kristof/FAKS/2L/Satelitske komunikacije/GPS-receiver/development tools/FPGA/FPGA demo board/iCE40LP384_CA_code_generator/iCE40LP384_CA_code_generator/iCE40LP384_CA_code_generator_Implmnt/synwork/iCE40LP384_CA_code_generator_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 133MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: /home/kristof/FAKS/2L/Satelitske komunikacije/GPS-receiver/development tools/FPGA/FPGA demo board/iCE40LP384_CA_code_generator/iCE40LP384_CA_code_generator/iCE40LP384_CA_code_generator_Implmnt/iCE40LP384_CA_code_generator.edf
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)

@W: MT420 |Found inferred clock TOP|clk with period 5.74ns. Please declare a user-defined clock on object "p:clk"


##### START OF TIMING REPORT #####[
# Timing Report written on Fri Dec 15 15:05:33 2023
#


Top view:               TOP
Requested Frequency:    174.3 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -1.013

                   Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group                
------------------------------------------------------------------------------------------------------------------------
TOP|clk            174.3 MHz     148.1 MHz     5.738         6.751         -1.013     inferred     Autoconstr_clkgroup_0
========================================================================================================================





Clock Relationships
*******************

Clocks             |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------
Starting  Ending   |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------
TOP|clk   TOP|clk  |  5.738       -1.013  |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: TOP|clk
====================================



Starting Points with Worst Slack
********************************

                Starting                                           Arrival           
Instance        Reference     Type         Pin     Net             Time        Slack 
                Clock                                                                
-------------------------------------------------------------------------------------
G2.q[7]         TOP|clk       SB_DFFES     Q       q_G2[7]         0.796       -1.013
G2.q[8]         TOP|clk       SB_DFFES     Q       q_G2[8]         0.796       -0.940
G2.q[9]         TOP|clk       SB_DFFES     Q       q_G2[9]         0.796       -0.909
stevec[0]       TOP|clk       SB_DFF       Q       stevec[0]       0.796       -0.157
stevec[2]       TOP|clk       SB_DFF       Q       stevec[2]       0.796       -0.085
stevec[3]       TOP|clk       SB_DFF       Q       stevec[3]       0.796       -0.054
stevec_e[4]     TOP|clk       SB_DFFE      Q       stevec_i[4]     0.796       0.040 
G1.q[2]         TOP|clk       SB_DFFES     Q       LED_c[2]        0.796       1.020 
G2.q[1]         TOP|clk       SB_DFFES     Q       q_G2[1]         0.796       1.092 
G1.q[9]         TOP|clk       SB_DFFES     Q       LED_c[9]        0.796       1.092 
=====================================================================================


Ending Points with Worst Slack
******************************

             Starting                                      Required           
Instance     Reference     Type         Pin     Net        Time         Slack 
             Clock                                                            
------------------------------------------------------------------------------
G2.q[9]      TOP|clk       SB_DFFES     D       data2      5.583        -1.013
G1.q[0]      TOP|clk       SB_DFFES     E       N_31_g     5.738        -0.157
G2.q[1]      TOP|clk       SB_DFFES     E       N_31_g     5.738        -0.157
G1.q[1]      TOP|clk       SB_DFFES     E       N_31_g     5.738        -0.157
G1.q[2]      TOP|clk       SB_DFFES     E       N_31_g     5.738        -0.157
G2.q[2]      TOP|clk       SB_DFFES     E       N_31_g     5.738        -0.157
G2.q[3]      TOP|clk       SB_DFFES     E       N_31_g     5.738        -0.157
G1.q[3]      TOP|clk       SB_DFFES     E       N_31_g     5.738        -0.157
G1.q[4]      TOP|clk       SB_DFFES     E       N_31_g     5.738        -0.157
G2.q[4]      TOP|clk       SB_DFFES     E       N_31_g     5.738        -0.157
==============================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.738
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.583

    - Propagation time:                      6.596
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.013

    Number of logic level(s):                2
    Starting point:                          G2.q[7] / Q
    Ending point:                            G2.q[9] / D
    The start point is clocked by            TOP|clk [rising] on pin C
    The end   point is clocked by            TOP|clk [rising] on pin C

Instance / Net                  Pin      Pin               Arrival     No. of    
Name               Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------
G2.q[7]            SB_DFFES     Q        Out     0.796     0.796       -         
q_G2[7]            Net          -        -       1.599     -           2         
G2.q_RNO_0[9]      SB_LUT4      I0       In      -         2.395       -         
G2.q_RNO_0[9]      SB_LUT4      O        Out     0.661     3.056       -         
data2_3            Net          -        -       1.371     -           1         
G2.q_RNO[9]        SB_LUT4      I0       In      -         4.427       -         
G2.q_RNO[9]        SB_LUT4      O        Out     0.661     5.089       -         
data2              Net          -        -       1.507     -           1         
G2.q[9]            SB_DFFES     D        In      -         6.596       -         
=================================================================================
Total path delay (propagation time + setup) of 6.751 is 2.274(33.7%) logic and 4.477(66.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      5.738
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.583

    - Propagation time:                      6.524
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.940

    Number of logic level(s):                2
    Starting point:                          G2.q[8] / Q
    Ending point:                            G2.q[9] / D
    The start point is clocked by            TOP|clk [rising] on pin C
    The end   point is clocked by            TOP|clk [rising] on pin C

Instance / Net                  Pin      Pin               Arrival     No. of    
Name               Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------
G2.q[8]            SB_DFFES     Q        Out     0.796     0.796       -         
q_G2[8]            Net          -        -       1.599     -           2         
G2.q_RNO_0[9]      SB_LUT4      I1       In      -         2.395       -         
G2.q_RNO_0[9]      SB_LUT4      O        Out     0.589     2.984       -         
data2_3            Net          -        -       1.371     -           1         
G2.q_RNO[9]        SB_LUT4      I0       In      -         4.355       -         
G2.q_RNO[9]        SB_LUT4      O        Out     0.661     5.017       -         
data2              Net          -        -       1.507     -           1         
G2.q[9]            SB_DFFES     D        In      -         6.524       -         
=================================================================================
Total path delay (propagation time + setup) of 6.679 is 2.202(33.0%) logic and 4.477(67.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      5.738
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.583

    - Propagation time:                      6.493
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.909

    Number of logic level(s):                2
    Starting point:                          G2.q[9] / Q
    Ending point:                            G2.q[9] / D
    The start point is clocked by            TOP|clk [rising] on pin C
    The end   point is clocked by            TOP|clk [rising] on pin C

Instance / Net                  Pin      Pin               Arrival     No. of    
Name               Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------
G2.q[9]            SB_DFFES     Q        Out     0.796     0.796       -         
q_G2[9]            Net          -        -       1.599     -           2         
G2.q_RNO_0[9]      SB_LUT4      I2       In      -         2.395       -         
G2.q_RNO_0[9]      SB_LUT4      O        Out     0.558     2.953       -         
data2_3            Net          -        -       1.371     -           1         
G2.q_RNO[9]        SB_LUT4      I0       In      -         4.324       -         
G2.q_RNO[9]        SB_LUT4      O        Out     0.661     4.986       -         
data2              Net          -        -       1.507     -           1         
G2.q[9]            SB_DFFES     D        In      -         6.493       -         
=================================================================================
Total path delay (propagation time + setup) of 6.648 is 2.171(32.7%) logic and 4.477(67.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      5.738
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.738

    - Propagation time:                      5.895
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.157

    Number of logic level(s):                3
    Starting point:                          stevec[0] / Q
    Ending point:                            G1.q[0] / E
    The start point is clocked by            TOP|clk [rising] on pin C
    The end   point is clocked by            TOP|clk [rising] on pin C

Instance / Net                       Pin                              Pin               Arrival     No. of    
Name                    Type         Name                             Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------
stevec[0]               SB_DFF       Q                                Out     0.796     0.796       -         
stevec[0]               Net          -                                -       1.599     -           6         
stevec_e_RNIL8L9[4]     SB_LUT4      I0                               In      -         2.395       -         
stevec_e_RNIL8L9[4]     SB_LUT4      O                                Out     0.661     3.056       -         
stevec_e_RNIL8L9[4]     Net          -                                -       1.371     -           1         
stevec_RNI8OFC[1]       SB_LUT4      I2                               In      -         4.427       -         
stevec_RNI8OFC[1]       SB_LUT4      O                                Out     0.558     4.986       -         
stevec_RNI8OFC[1]       Net          -                                -       0.000     -           1         
stevec_RNI8OFC_0[1]     SB_GB        USER_SIGNAL_TO_GLOBAL_BUFFER     In      -         4.986       -         
stevec_RNI8OFC_0[1]     SB_GB        GLOBAL_BUFFER_OUTPUT             Out     0.910     5.895       -         
N_31_g                  Net          -                                -       0.000     -           19        
G1.q[0]                 SB_DFFES     E                                In      -         5.895       -         
==============================================================================================================
Total path delay (propagation time + setup) of 5.895 is 2.925(49.6%) logic and 2.970(50.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      5.738
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.738

    - Propagation time:                      5.895
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.157

    Number of logic level(s):                3
    Starting point:                          stevec[0] / Q
    Ending point:                            G2.q[5] / E
    The start point is clocked by            TOP|clk [rising] on pin C
    The end   point is clocked by            TOP|clk [rising] on pin C

Instance / Net                       Pin                              Pin               Arrival     No. of    
Name                    Type         Name                             Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------
stevec[0]               SB_DFF       Q                                Out     0.796     0.796       -         
stevec[0]               Net          -                                -       1.599     -           6         
stevec_e_RNIL8L9[4]     SB_LUT4      I0                               In      -         2.395       -         
stevec_e_RNIL8L9[4]     SB_LUT4      O                                Out     0.661     3.056       -         
stevec_e_RNIL8L9[4]     Net          -                                -       1.371     -           1         
stevec_RNI8OFC[1]       SB_LUT4      I2                               In      -         4.427       -         
stevec_RNI8OFC[1]       SB_LUT4      O                                Out     0.558     4.986       -         
stevec_RNI8OFC[1]       Net          -                                -       0.000     -           1         
stevec_RNI8OFC_0[1]     SB_GB        USER_SIGNAL_TO_GLOBAL_BUFFER     In      -         4.986       -         
stevec_RNI8OFC_0[1]     SB_GB        GLOBAL_BUFFER_OUTPUT             Out     0.910     5.895       -         
N_31_g                  Net          -                                -       0.000     -           19        
G2.q[5]                 SB_DFFES     E                                In      -         5.895       -         
==============================================================================================================
Total path delay (propagation time + setup) of 5.895 is 2.925(49.6%) logic and 2.970(50.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)

---------------------------------------
Resource Usage Report for TOP 

Mapping to part: ice40lp384qn32
Cell usage:
GND             2 uses
SB_DFF          4 uses
SB_DFFE         1 use
SB_DFFES        19 uses
SB_GB           2 uses
VCC             2 uses
SB_LUT4         12 uses

I/O ports: 15
I/O primitives: 14
SB_GB_IO       1 use
SB_IO          13 uses

I/O Register bits:                  0
Register bits not including I/Os:   24 (6%)
Total load per clock:
   TOP|clk: 1

@S |Mapping Summary:
Total  LUTs: 12 (3%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 12 = 12 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 26MB peak: 133MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Dec 15 15:05:33 2023

###########################################################]
