# Mon Dec 18 16:19:11 2023

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 09:30:53
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 103MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

@N: MO111 :"/home/kristof/FAKS/2L/Satelitske komunikacije/GPS-receiver/development tools/FPGA/FPGA demo board/iCE40LP384_CA_code_generator/top.v":23:18:23:26|Tristate driver LED_1 (in view: work.TOP(verilog)) on net LED[9] (in view: work.TOP(verilog)) has its enable tied to GND.
@N: MO111 :"/home/kristof/FAKS/2L/Satelitske komunikacije/GPS-receiver/development tools/FPGA/FPGA demo board/iCE40LP384_CA_code_generator/top.v":23:18:23:26|Tristate driver LED_2 (in view: work.TOP(verilog)) on net LED[8] (in view: work.TOP(verilog)) has its enable tied to GND.
@N: MO111 :"/home/kristof/FAKS/2L/Satelitske komunikacije/GPS-receiver/development tools/FPGA/FPGA demo board/iCE40LP384_CA_code_generator/top.v":23:18:23:26|Tristate driver LED_3 (in view: work.TOP(verilog)) on net LED[7] (in view: work.TOP(verilog)) has its enable tied to GND.
@N: MO111 :"/home/kristof/FAKS/2L/Satelitske komunikacije/GPS-receiver/development tools/FPGA/FPGA demo board/iCE40LP384_CA_code_generator/top.v":23:18:23:26|Tristate driver LED_4 (in view: work.TOP(verilog)) on net LED[6] (in view: work.TOP(verilog)) has its enable tied to GND.
@N: MO111 :"/home/kristof/FAKS/2L/Satelitske komunikacije/GPS-receiver/development tools/FPGA/FPGA demo board/iCE40LP384_CA_code_generator/top.v":23:18:23:26|Tristate driver LED_5 (in view: work.TOP(verilog)) on net LED[5] (in view: work.TOP(verilog)) has its enable tied to GND.
@N: MO111 :"/home/kristof/FAKS/2L/Satelitske komunikacije/GPS-receiver/development tools/FPGA/FPGA demo board/iCE40LP384_CA_code_generator/top.v":23:18:23:26|Tristate driver LED_6 (in view: work.TOP(verilog)) on net LED[4] (in view: work.TOP(verilog)) has its enable tied to GND.

Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled
@W: FX1039 :"/home/kristof/FAKS/2L/Satelitske komunikacije/GPS-receiver/development tools/FPGA/FPGA demo board/iCE40LP384_CA_code_generator/nco.v":24:4:24:9|User-specified initial value defined for instance NCO1.clk_frac is being ignored. 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

@N: MO231 :"/home/kristof/FAKS/2L/Satelitske komunikacije/GPS-receiver/development tools/FPGA/FPGA demo board/iCE40LP384_CA_code_generator/nco.v":19:4:19:9|Found counter in view:work.TOP(verilog) instance NCO1.stevec[7:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -0.81ns		  12 /        13



@N: FX1016 :"/home/kristof/FAKS/2L/Satelitske komunikacije/GPS-receiver/development tools/FPGA/FPGA demo board/iCE40LP384_CA_code_generator/top.v":2:10:2:12|SB_GB_IO inserted on the port clk.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

@N: MT611 :|Automatically generated clock nco|clk_frac_derived_clock is not used and is being removed


@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 8 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 5 clock pin(s) of sequential element(s)
0 instances converted, 5 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0002       clk_ibuf_gb_io      SB_GB_IO               8          NCO1.stevec[7] 
=======================================================================================
=========================================================== Gated/Generated Clocks ============================================================
Clock Tree ID     Driving Element                               Drive Element Type     Fanout     Sample Instance     Explanation              
-----------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       NCO1.un13_clk_internal_inferred_clock_RNO     SB_LUT4                5          NCO1.clk_frac       No clocks found on inputs
===============================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 133MB)

Writing Analyst data base /home/kristof/FAKS/2L/Satelitske komunikacije/GPS-receiver/development tools/FPGA/FPGA demo board/iCE40LP384_CA_code_generator/iCE40LP384_CA_code_generator/iCE40LP384_CA_code_generator_Implmnt/synwork/iCE40LP384_CA_code_generator_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 133MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: /home/kristof/FAKS/2L/Satelitske komunikacije/GPS-receiver/development tools/FPGA/FPGA demo board/iCE40LP384_CA_code_generator/iCE40LP384_CA_code_generator/iCE40LP384_CA_code_generator_Implmnt/iCE40LP384_CA_code_generator.edf
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)

@W: MT420 |Found inferred clock TOP|clk with period 4.86ns. Please declare a user-defined clock on object "p:clk"
@W: MT420 |Found inferred clock nco|un13_clk_internal_inferred_clock with period 4.01ns. Please declare a user-defined clock on object "n:NCO1.un13_clk_internal"


##### START OF TIMING REPORT #####[
# Timing Report written on Mon Dec 18 16:19:11 2023
#


Top view:               TOP
Requested Frequency:    205.6 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -0.858

                                         Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock                           Frequency     Frequency     Period        Period        Slack      Type         Group                
----------------------------------------------------------------------------------------------------------------------------------------------
TOP|clk                                  205.6 MHz     174.7 MHz     4.864         5.723         -0.858     inferred     Autoconstr_clkgroup_0
nco|un13_clk_internal_inferred_clock     249.3 MHz     211.9 MHz     4.011         4.718         -0.708     inferred     Autoconstr_clkgroup_1
==============================================================================================================================================





Clock Relationships
*******************

Clocks                                                                      |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                              Ending                                |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOP|clk                               TOP|clk                               |  4.864       -0.858  |  No paths    -      |  No paths    -      |  No paths    -    
nco|un13_clk_internal_inferred_clock  nco|un13_clk_internal_inferred_clock  |  4.011       -0.708  |  No paths    -      |  No paths    -      |  No paths    -    
===================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: TOP|clk
====================================



Starting Points with Worst Slack
********************************

                   Starting                                       Arrival           
Instance           Reference     Type       Pin     Net           Time        Slack 
                   Clock                                                            
------------------------------------------------------------------------------------
NCO1.stevec[0]     TOP|clk       SB_DFF     Q       stevec[0]     0.796       -0.858
NCO1.stevec[1]     TOP|clk       SB_DFF     Q       stevec[1]     0.796       -0.658
NCO1.stevec[2]     TOP|clk       SB_DFF     Q       stevec[2]     0.796       -0.458
NCO1.stevec[3]     TOP|clk       SB_DFF     Q       stevec[3]     0.796       -0.258
NCO1.stevec[4]     TOP|clk       SB_DFF     Q       stevec[4]     0.796       -0.058
NCO1.stevec[5]     TOP|clk       SB_DFF     Q       stevec[5]     0.796       0.142 
NCO1.stevec[7]     TOP|clk       SB_DFF     Q       stevec[7]     0.796       0.146 
NCO1.stevec[6]     TOP|clk       SB_DFF     Q       stevec[6]     0.796       0.218 
====================================================================================


Ending Points with Worst Slack
******************************

                   Starting                                         Required           
Instance           Reference     Type       Pin     Net             Time         Slack 
                   Clock                                                               
---------------------------------------------------------------------------------------
NCO1.stevec[7]     TOP|clk       SB_DFF     D       stevec_s[7]     4.709        -0.858
NCO1.stevec[6]     TOP|clk       SB_DFF     D       stevec_s[6]     4.709        -0.658
NCO1.stevec[5]     TOP|clk       SB_DFF     D       stevec_s[5]     4.709        -0.458
NCO1.stevec[4]     TOP|clk       SB_DFF     D       stevec_s[4]     4.709        -0.258
NCO1.stevec[3]     TOP|clk       SB_DFF     D       stevec_s[3]     4.709        -0.058
NCO1.stevec[2]     TOP|clk       SB_DFF     D       stevec_s[2]     4.709        0.142 
NCO1.stevec[0]     TOP|clk       SB_DFF     D       stevec_s[0]     4.709        0.218 
NCO1.stevec[1]     TOP|clk       SB_DFF     D       stevec_s[1]     4.709        0.218 
=======================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      4.864
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.709

    - Propagation time:                      5.567
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.858

    Number of logic level(s):                8
    Starting point:                          NCO1.stevec[0] / Q
    Ending point:                            NCO1.stevec[7] / D
    The start point is clocked by            TOP|clk [rising] on pin C
    The end   point is clocked by            TOP|clk [rising] on pin C

Instance / Net                        Pin      Pin               Arrival     No. of    
Name                     Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------
NCO1.stevec[0]           SB_DFF       Q        Out     0.796     0.796       -         
stevec[0]                Net          -        -       0.834     -           3         
NCO1.stevec_cry_c[0]     SB_CARRY     I0       In      -         1.630       -         
NCO1.stevec_cry_c[0]     SB_CARRY     CO       Out     0.380     2.009       -         
stevec_cry[0]            Net          -        -       0.014     -           2         
NCO1.stevec_cry_c[1]     SB_CARRY     CI       In      -         2.023       -         
NCO1.stevec_cry_c[1]     SB_CARRY     CO       Out     0.186     2.209       -         
stevec_cry[1]            Net          -        -       0.014     -           2         
NCO1.stevec_cry_c[2]     SB_CARRY     CI       In      -         2.223       -         
NCO1.stevec_cry_c[2]     SB_CARRY     CO       Out     0.186     2.409       -         
stevec_cry[2]            Net          -        -       0.014     -           2         
NCO1.stevec_cry_c[3]     SB_CARRY     CI       In      -         2.423       -         
NCO1.stevec_cry_c[3]     SB_CARRY     CO       Out     0.186     2.609       -         
stevec_cry[3]            Net          -        -       0.014     -           2         
NCO1.stevec_cry_c[4]     SB_CARRY     CI       In      -         2.623       -         
NCO1.stevec_cry_c[4]     SB_CARRY     CO       Out     0.186     2.809       -         
stevec_cry[4]            Net          -        -       0.014     -           2         
NCO1.stevec_cry_c[5]     SB_CARRY     CI       In      -         2.823       -         
NCO1.stevec_cry_c[5]     SB_CARRY     CO       Out     0.186     3.009       -         
stevec_cry[5]            Net          -        -       0.014     -           2         
NCO1.stevec_cry_c[6]     SB_CARRY     CI       In      -         3.023       -         
NCO1.stevec_cry_c[6]     SB_CARRY     CO       Out     0.186     3.209       -         
stevec_cry[6]            Net          -        -       0.386     -           1         
NCO1.stevec_RNO[7]       SB_LUT4      I3       In      -         3.595       -         
NCO1.stevec_RNO[7]       SB_LUT4      O        Out     0.465     4.061       -         
stevec_s[7]              Net          -        -       1.507     -           1         
NCO1.stevec[7]           SB_DFF       D        In      -         5.567       -         
=======================================================================================
Total path delay (propagation time + setup) of 5.723 is 2.912(50.9%) logic and 2.811(49.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      4.864
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.709

    - Propagation time:                      5.368
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.658

    Number of logic level(s):                7
    Starting point:                          NCO1.stevec[1] / Q
    Ending point:                            NCO1.stevec[7] / D
    The start point is clocked by            TOP|clk [rising] on pin C
    The end   point is clocked by            TOP|clk [rising] on pin C

Instance / Net                        Pin      Pin               Arrival     No. of    
Name                     Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------
NCO1.stevec[1]           SB_DFF       Q        Out     0.796     0.796       -         
stevec[1]                Net          -        -       0.834     -           3         
NCO1.stevec_cry_c[1]     SB_CARRY     I0       In      -         1.630       -         
NCO1.stevec_cry_c[1]     SB_CARRY     CO       Out     0.380     2.009       -         
stevec_cry[1]            Net          -        -       0.014     -           2         
NCO1.stevec_cry_c[2]     SB_CARRY     CI       In      -         2.023       -         
NCO1.stevec_cry_c[2]     SB_CARRY     CO       Out     0.186     2.209       -         
stevec_cry[2]            Net          -        -       0.014     -           2         
NCO1.stevec_cry_c[3]     SB_CARRY     CI       In      -         2.223       -         
NCO1.stevec_cry_c[3]     SB_CARRY     CO       Out     0.186     2.409       -         
stevec_cry[3]            Net          -        -       0.014     -           2         
NCO1.stevec_cry_c[4]     SB_CARRY     CI       In      -         2.423       -         
NCO1.stevec_cry_c[4]     SB_CARRY     CO       Out     0.186     2.609       -         
stevec_cry[4]            Net          -        -       0.014     -           2         
NCO1.stevec_cry_c[5]     SB_CARRY     CI       In      -         2.623       -         
NCO1.stevec_cry_c[5]     SB_CARRY     CO       Out     0.186     2.809       -         
stevec_cry[5]            Net          -        -       0.014     -           2         
NCO1.stevec_cry_c[6]     SB_CARRY     CI       In      -         2.823       -         
NCO1.stevec_cry_c[6]     SB_CARRY     CO       Out     0.186     3.009       -         
stevec_cry[6]            Net          -        -       0.386     -           1         
NCO1.stevec_RNO[7]       SB_LUT4      I3       In      -         3.395       -         
NCO1.stevec_RNO[7]       SB_LUT4      O        Out     0.465     3.861       -         
stevec_s[7]              Net          -        -       1.507     -           1         
NCO1.stevec[7]           SB_DFF       D        In      -         5.368       -         
=======================================================================================
Total path delay (propagation time + setup) of 5.523 is 2.726(49.4%) logic and 2.797(50.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      4.864
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.709

    - Propagation time:                      5.368
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.658

    Number of logic level(s):                7
    Starting point:                          NCO1.stevec[0] / Q
    Ending point:                            NCO1.stevec[6] / D
    The start point is clocked by            TOP|clk [rising] on pin C
    The end   point is clocked by            TOP|clk [rising] on pin C

Instance / Net                        Pin      Pin               Arrival     No. of    
Name                     Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------
NCO1.stevec[0]           SB_DFF       Q        Out     0.796     0.796       -         
stevec[0]                Net          -        -       0.834     -           3         
NCO1.stevec_cry_c[0]     SB_CARRY     I0       In      -         1.630       -         
NCO1.stevec_cry_c[0]     SB_CARRY     CO       Out     0.380     2.009       -         
stevec_cry[0]            Net          -        -       0.014     -           2         
NCO1.stevec_cry_c[1]     SB_CARRY     CI       In      -         2.023       -         
NCO1.stevec_cry_c[1]     SB_CARRY     CO       Out     0.186     2.209       -         
stevec_cry[1]            Net          -        -       0.014     -           2         
NCO1.stevec_cry_c[2]     SB_CARRY     CI       In      -         2.223       -         
NCO1.stevec_cry_c[2]     SB_CARRY     CO       Out     0.186     2.409       -         
stevec_cry[2]            Net          -        -       0.014     -           2         
NCO1.stevec_cry_c[3]     SB_CARRY     CI       In      -         2.423       -         
NCO1.stevec_cry_c[3]     SB_CARRY     CO       Out     0.186     2.609       -         
stevec_cry[3]            Net          -        -       0.014     -           2         
NCO1.stevec_cry_c[4]     SB_CARRY     CI       In      -         2.623       -         
NCO1.stevec_cry_c[4]     SB_CARRY     CO       Out     0.186     2.809       -         
stevec_cry[4]            Net          -        -       0.014     -           2         
NCO1.stevec_cry_c[5]     SB_CARRY     CI       In      -         2.823       -         
NCO1.stevec_cry_c[5]     SB_CARRY     CO       Out     0.186     3.009       -         
stevec_cry[5]            Net          -        -       0.386     -           2         
NCO1.stevec_RNO[6]       SB_LUT4      I3       In      -         3.395       -         
NCO1.stevec_RNO[6]       SB_LUT4      O        Out     0.465     3.861       -         
stevec_s[6]              Net          -        -       1.507     -           1         
NCO1.stevec[6]           SB_DFF       D        In      -         5.368       -         
=======================================================================================
Total path delay (propagation time + setup) of 5.523 is 2.726(49.4%) logic and 2.797(50.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      4.864
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.709

    - Propagation time:                      5.168
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.458

    Number of logic level(s):                6
    Starting point:                          NCO1.stevec[2] / Q
    Ending point:                            NCO1.stevec[7] / D
    The start point is clocked by            TOP|clk [rising] on pin C
    The end   point is clocked by            TOP|clk [rising] on pin C

Instance / Net                        Pin      Pin               Arrival     No. of    
Name                     Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------
NCO1.stevec[2]           SB_DFF       Q        Out     0.796     0.796       -         
stevec[2]                Net          -        -       0.834     -           3         
NCO1.stevec_cry_c[2]     SB_CARRY     I0       In      -         1.630       -         
NCO1.stevec_cry_c[2]     SB_CARRY     CO       Out     0.380     2.009       -         
stevec_cry[2]            Net          -        -       0.014     -           2         
NCO1.stevec_cry_c[3]     SB_CARRY     CI       In      -         2.023       -         
NCO1.stevec_cry_c[3]     SB_CARRY     CO       Out     0.186     2.209       -         
stevec_cry[3]            Net          -        -       0.014     -           2         
NCO1.stevec_cry_c[4]     SB_CARRY     CI       In      -         2.223       -         
NCO1.stevec_cry_c[4]     SB_CARRY     CO       Out     0.186     2.409       -         
stevec_cry[4]            Net          -        -       0.014     -           2         
NCO1.stevec_cry_c[5]     SB_CARRY     CI       In      -         2.423       -         
NCO1.stevec_cry_c[5]     SB_CARRY     CO       Out     0.186     2.609       -         
stevec_cry[5]            Net          -        -       0.014     -           2         
NCO1.stevec_cry_c[6]     SB_CARRY     CI       In      -         2.623       -         
NCO1.stevec_cry_c[6]     SB_CARRY     CO       Out     0.186     2.809       -         
stevec_cry[6]            Net          -        -       0.386     -           1         
NCO1.stevec_RNO[7]       SB_LUT4      I3       In      -         3.195       -         
NCO1.stevec_RNO[7]       SB_LUT4      O        Out     0.465     3.661       -         
stevec_s[7]              Net          -        -       1.507     -           1         
NCO1.stevec[7]           SB_DFF       D        In      -         5.168       -         
=======================================================================================
Total path delay (propagation time + setup) of 5.323 is 2.539(47.7%) logic and 2.783(52.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      4.864
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.709

    - Propagation time:                      5.168
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.458

    Number of logic level(s):                6
    Starting point:                          NCO1.stevec[0] / Q
    Ending point:                            NCO1.stevec[5] / D
    The start point is clocked by            TOP|clk [rising] on pin C
    The end   point is clocked by            TOP|clk [rising] on pin C

Instance / Net                        Pin      Pin               Arrival     No. of    
Name                     Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------
NCO1.stevec[0]           SB_DFF       Q        Out     0.796     0.796       -         
stevec[0]                Net          -        -       0.834     -           3         
NCO1.stevec_cry_c[0]     SB_CARRY     I0       In      -         1.630       -         
NCO1.stevec_cry_c[0]     SB_CARRY     CO       Out     0.380     2.009       -         
stevec_cry[0]            Net          -        -       0.014     -           2         
NCO1.stevec_cry_c[1]     SB_CARRY     CI       In      -         2.023       -         
NCO1.stevec_cry_c[1]     SB_CARRY     CO       Out     0.186     2.209       -         
stevec_cry[1]            Net          -        -       0.014     -           2         
NCO1.stevec_cry_c[2]     SB_CARRY     CI       In      -         2.223       -         
NCO1.stevec_cry_c[2]     SB_CARRY     CO       Out     0.186     2.409       -         
stevec_cry[2]            Net          -        -       0.014     -           2         
NCO1.stevec_cry_c[3]     SB_CARRY     CI       In      -         2.423       -         
NCO1.stevec_cry_c[3]     SB_CARRY     CO       Out     0.186     2.609       -         
stevec_cry[3]            Net          -        -       0.014     -           2         
NCO1.stevec_cry_c[4]     SB_CARRY     CI       In      -         2.623       -         
NCO1.stevec_cry_c[4]     SB_CARRY     CO       Out     0.186     2.809       -         
stevec_cry[4]            Net          -        -       0.386     -           2         
NCO1.stevec_RNO[5]       SB_LUT4      I3       In      -         3.195       -         
NCO1.stevec_RNO[5]       SB_LUT4      O        Out     0.465     3.661       -         
stevec_s[5]              Net          -        -       1.507     -           1         
NCO1.stevec[5]           SB_DFF       D        In      -         5.168       -         
=======================================================================================
Total path delay (propagation time + setup) of 5.323 is 2.539(47.7%) logic and 2.783(52.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: nco|un13_clk_internal_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                  Starting                                                                   Arrival           
Instance          Reference                                Type         Pin     Net          Time        Slack 
                  Clock                                                                                        
---------------------------------------------------------------------------------------------------------------
NCO1.clk_frac     nco|un13_clk_internal_inferred_clock     SB_DFF       Q       BNC_c        0.796       -0.708
NCO1.U1.q[0]      nco|un13_clk_internal_inferred_clock     SB_DFFER     Q       LED_c[0]     0.796       0.492 
NCO1.U1.q[1]      nco|un13_clk_internal_inferred_clock     SB_DFFER     Q       LED_c[1]     0.796       0.492 
NCO1.U1.q[2]      nco|un13_clk_internal_inferred_clock     SB_DFFER     Q       LED_c[2]     0.796       0.492 
NCO1.U1.q[3]      nco|un13_clk_internal_inferred_clock     SB_DFFES     Q       LED_c[3]     0.796       0.492 
===============================================================================================================


Ending Points with Worst Slack
******************************

                  Starting                                                                   Required           
Instance          Reference                                Type         Pin     Net          Time         Slack 
                  Clock                                                                                         
----------------------------------------------------------------------------------------------------------------
NCO1.clk_frac     nco|un13_clk_internal_inferred_clock     SB_DFF       D       BNC_c_i      3.856        -0.708
NCO1.U1.q[0]      nco|un13_clk_internal_inferred_clock     SB_DFFER     E       BNC_c_i      4.011        -0.553
NCO1.U1.q[1]      nco|un13_clk_internal_inferred_clock     SB_DFFER     E       BNC_c_i      4.011        -0.553
NCO1.U1.q[2]      nco|un13_clk_internal_inferred_clock     SB_DFFER     E       BNC_c_i      4.011        -0.553
NCO1.U1.q[3]      nco|un13_clk_internal_inferred_clock     SB_DFFES     E       BNC_c_i      4.011        -0.553
NCO1.U1.q[0]      nco|un13_clk_internal_inferred_clock     SB_DFFER     D       LED_c[1]     3.856        0.492 
NCO1.U1.q[1]      nco|un13_clk_internal_inferred_clock     SB_DFFER     D       LED_c[2]     3.856        0.492 
NCO1.U1.q[2]      nco|un13_clk_internal_inferred_clock     SB_DFFER     D       LED_c[3]     3.856        0.492 
NCO1.U1.q[3]      nco|un13_clk_internal_inferred_clock     SB_DFFES     D       LED_c[0]     3.856        0.492 
================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      4.011
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.856

    - Propagation time:                      4.563
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.708

    Number of logic level(s):                1
    Starting point:                          NCO1.clk_frac / Q
    Ending point:                            NCO1.clk_frac / D
    The start point is clocked by            nco|un13_clk_internal_inferred_clock [rising] on pin C
    The end   point is clocked by            nco|un13_clk_internal_inferred_clock [rising] on pin C

Instance / Net                        Pin      Pin               Arrival     No. of    
Name                      Type        Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------
NCO1.clk_frac             SB_DFF      Q        Out     0.796     0.796       -         
BNC_c                     Net         -        -       1.599     -           2         
NCO1.clk_frac_RNIKIG8     SB_LUT4     I0       In      -         2.395       -         
NCO1.clk_frac_RNIKIG8     SB_LUT4     O        Out     0.661     3.056       -         
BNC_c_i                   Net         -        -       1.507     -           5         
NCO1.clk_frac             SB_DFF      D        In      -         4.563       -         
=======================================================================================
Total path delay (propagation time + setup) of 4.718 is 1.612(34.2%) logic and 3.106(65.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      4.011
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.011

    - Propagation time:                      4.563
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.553

    Number of logic level(s):                1
    Starting point:                          NCO1.clk_frac / Q
    Ending point:                            NCO1.U1.q[3] / E
    The start point is clocked by            nco|un13_clk_internal_inferred_clock [rising] on pin C
    The end   point is clocked by            nco|un13_clk_internal_inferred_clock [rising] on pin C

Instance / Net                         Pin      Pin               Arrival     No. of    
Name                      Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------
NCO1.clk_frac             SB_DFF       Q        Out     0.796     0.796       -         
BNC_c                     Net          -        -       1.599     -           2         
NCO1.clk_frac_RNIKIG8     SB_LUT4      I0       In      -         2.395       -         
NCO1.clk_frac_RNIKIG8     SB_LUT4      O        Out     0.661     3.056       -         
BNC_c_i                   Net          -        -       1.507     -           5         
NCO1.U1.q[3]              SB_DFFES     E        In      -         4.563       -         
========================================================================================
Total path delay (propagation time + setup) of 4.564 is 1.457(31.9%) logic and 3.106(68.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      4.011
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.011

    - Propagation time:                      4.563
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.553

    Number of logic level(s):                1
    Starting point:                          NCO1.clk_frac / Q
    Ending point:                            NCO1.U1.q[2] / E
    The start point is clocked by            nco|un13_clk_internal_inferred_clock [rising] on pin C
    The end   point is clocked by            nco|un13_clk_internal_inferred_clock [rising] on pin C

Instance / Net                         Pin      Pin               Arrival     No. of    
Name                      Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------
NCO1.clk_frac             SB_DFF       Q        Out     0.796     0.796       -         
BNC_c                     Net          -        -       1.599     -           2         
NCO1.clk_frac_RNIKIG8     SB_LUT4      I0       In      -         2.395       -         
NCO1.clk_frac_RNIKIG8     SB_LUT4      O        Out     0.661     3.056       -         
BNC_c_i                   Net          -        -       1.507     -           5         
NCO1.U1.q[2]              SB_DFFER     E        In      -         4.563       -         
========================================================================================
Total path delay (propagation time + setup) of 4.564 is 1.457(31.9%) logic and 3.106(68.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      4.011
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.011

    - Propagation time:                      4.563
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.553

    Number of logic level(s):                1
    Starting point:                          NCO1.clk_frac / Q
    Ending point:                            NCO1.U1.q[1] / E
    The start point is clocked by            nco|un13_clk_internal_inferred_clock [rising] on pin C
    The end   point is clocked by            nco|un13_clk_internal_inferred_clock [rising] on pin C

Instance / Net                         Pin      Pin               Arrival     No. of    
Name                      Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------
NCO1.clk_frac             SB_DFF       Q        Out     0.796     0.796       -         
BNC_c                     Net          -        -       1.599     -           2         
NCO1.clk_frac_RNIKIG8     SB_LUT4      I0       In      -         2.395       -         
NCO1.clk_frac_RNIKIG8     SB_LUT4      O        Out     0.661     3.056       -         
BNC_c_i                   Net          -        -       1.507     -           5         
NCO1.U1.q[1]              SB_DFFER     E        In      -         4.563       -         
========================================================================================
Total path delay (propagation time + setup) of 4.564 is 1.457(31.9%) logic and 3.106(68.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      4.011
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.011

    - Propagation time:                      4.563
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.553

    Number of logic level(s):                1
    Starting point:                          NCO1.clk_frac / Q
    Ending point:                            NCO1.U1.q[0] / E
    The start point is clocked by            nco|un13_clk_internal_inferred_clock [rising] on pin C
    The end   point is clocked by            nco|un13_clk_internal_inferred_clock [rising] on pin C

Instance / Net                         Pin      Pin               Arrival     No. of    
Name                      Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------
NCO1.clk_frac             SB_DFF       Q        Out     0.796     0.796       -         
BNC_c                     Net          -        -       1.599     -           2         
NCO1.clk_frac_RNIKIG8     SB_LUT4      I0       In      -         2.395       -         
NCO1.clk_frac_RNIKIG8     SB_LUT4      O        Out     0.661     3.056       -         
BNC_c_i                   Net          -        -       1.507     -           5         
NCO1.U1.q[0]              SB_DFFER     E        In      -         4.563       -         
========================================================================================
Total path delay (propagation time + setup) of 4.564 is 1.457(31.9%) logic and 3.106(68.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)

---------------------------------------
Resource Usage Report for TOP 

Mapping to part: ice40lp384qn32
Cell usage:
GND             2 uses
SB_CARRY        7 uses
SB_DFF          9 uses
SB_DFFER        3 uses
SB_DFFES        1 use
VCC             2 uses
SB_LUT4         13 uses

I/O ports: 15
I/O primitives: 13
SB_GB_IO       1 use
SB_IO          12 uses

I/O Register bits:                  0
Register bits not including I/Os:   13 (3%)
Total load per clock:
   TOP|clk: 1

@S |Mapping Summary:
Total  LUTs: 13 (3%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 13 = 13 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 27MB peak: 133MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Dec 18 16:19:11 2023

###########################################################]
